Repository: shabib-m/backdrop-news-distribution
Catalog: files/translations/backdropcms-1.34.*.po
Languages: ar

source: An error occurred trying to get available update data.
ar: حدث خطأ أثناء محاولة التحقق من بيانات التحديث المتاحة.

source: There was a problem getting update information. Try again later.
ar: حدثت مشكلة عند جلب معلومات التحديث. الرجاء إعادة المحاولة لاحقاً.

source: Manual updates required
ar: تتطلب تحديثات يدوية

source: You must select at least one project to update.
ar: يجب عليك تحديد مشروع على الأقل لتحديثه.

source: Downloading updates
ar: جاري تحميل التحديثات

source: Preparing to download selected updates
ar: التحضير لتحميل التحديثات المحددة

source: Downloading updates failed:
ar: فشل تحميل التحديثات:

source: Updates downloaded successfully.
ar: تم تحميل التحديثات بنجاح.

source: Fatal error trying to download.
ar: خطأ قاتل أثناء محاولة التحميل.

source: Back up your database and site before you continue. <a href="@backup_url">Learn how</a>.
ar: أنشأ نسخة احتياطية لقاعدة البيانات قبل المتابعة. <a href="@backup_url">تعلم كيفية القيام بذلك</a>.

source: Perform updates with site in maintenance mode (strongly recommended)
ar: تنفيذ عمليات التحديث والموقع في وضع الصيانة (موصى به بشدة)

source: Install from a URL
ar: التثبيت من عنوان الرابط

source: For example: %url
ar: مثلاً: %url

source: For example: %filename from your local computer
ar: مثلاً: %filename من جهاز الكمبيوتر الخاص بك.

source: Provided archive contains no files.
ar: الأرشيف المحدد لا يحتوي على أي ملفات.

source: Unable to determine %project name.
ar: تعذر تحديد اسم %project.

source: %project is already installed.
ar: %project مثبت بالفعل.

source: Cannot extract %file, not a valid archive.
ar: تعذر استرداد %file، ﻷنه ليس أرشيف صحيح.

source: Downloading %project
ar: جاري تحميل %project

source: Failed to download %project from %url
ar: فشل في تحميل %project من %url

source: Includes:
ar: يحتوي:

source: Enabled: %includes
ar: المفعلة: %includes

source: Disabled: %disabled
ar: المعطلة: %disabled

source: Depends on: !basethemes
ar: يعتمد على: !basethemes

source: Required by: %subthemes
ar: يتطلبه: %subthemes

source: Your site is currently configured to send these emails when any updates are available. To get notified only for security updates, !url.
ar: موقعك معد حالياً لإرسال رسائل بريد إلكتروني عند توفر أي تحديث. لكي يتم إعلامك بالتحديثات الأمنية. !url.

source: Your site is currently configured to send these emails only when security updates are available. To get notified for any available updates, !url.
ar: موقعك معد حالياً لإرسال رسائل بريد إلكتروني عند توفر تحديثات أمنية فقط. لكي يتم إعلامك بكافة التحديثات المتوفرة، !url.

source: There was a problem checking <a href="@update-report">available updates</a> for your modules or themes.
ar: حدثت مشكلة في التحقق من <a href="@update-report">التحديثات المتاحة</a> للوحدات أو الثيمات الخاصة بك.

source: Ready to update
ar: جاهز للتحديث

source: Update manager
ar: مسيّر التحديث

source: Registration and cancellation
ar: التسجيل والإلغاء

source: Who can register accounts?
ar: من بإمكانه التسجيل؟

source: Administrators only
ar: المديرون فقط

source: Visitors, but administrator approval is required
ar: الزوار، لكن بموافقة الإدارة.

source: When cancelling a user account
ar: عند إلغاء حساب مستخدم

source: Users with the %select-cancel-method or %administer-users <a href="@permissions-url">permissions</a> can override this default method.
ar: بإمكان المستخدمين ذوي <a href="@permissions-url">صلاحيات</a> %select-cancel-method أو %administer-users تغيير هذه الطريقة الافتراضية.

source: Select method for cancelling account
ar: اختر طريقة لإلغاء الحساب

source: Personalization
ar: التخصيص

source: The directory %directory does not exist or is not writable.
ar: الدليل %directory غير موجود أو غير قابل للكتابة.

source: Picture directory
ar: دليل الصور

source: Picture display style
ar: نمط عرض الصور

source: Picture upload dimensions
ar: أبعاد الصور المرفوعة

source: Picture upload file size
ar: حجم ملف الصورة المرفوعة

source: Welcome (new user created by administrator)
ar: ترحيب (مستخدم جديد أنشأه مدير)

source: Welcome (awaiting approval)
ar: ترحيب (في انتظار الموافقة)

source: Welcome (no approval required)
ar: ترحيب (موافقة غير مطلوبة)

source: Password recovery
ar: استعادة كلمة المرور

source: Account activation
ar: تفعيل الحساب

source: Account cancellation confirmation
ar: تأكيد إلغاء الحساب

source: Account canceled
ar: تم إلغاء الحساب

source: Notify user when account is canceled.
ar: إعلام المستخدم عند إلغاء حسابه.

source: The one-time login link you clicked is invalid.
ar: الرابط وحيد الاستعمال لتسجيل الدخول الذي نقرت عليه غير صالح.

source: When cancelling your account
ar: عند إلغاء حسابك

source: When cancelling the account
ar: عند إلغاء الحساب

source: Are you sure you want to cancel your account?
ar: هل تريد فعلا إلغاء حسابك؟

source: Are you sure you want to cancel the account %name?
ar: هل تريد فعلا إلغاء حساب %name؟

source: Select the method to cancel the account above.
ar: اختيار طريقة إلغاء الحساب المذكور أعلاه.

source: Your account will be blocked and you will no longer be able to log in. All of your content will remain attributed to your user name.
ar: سيتم حظر حسابك ولن تتمكن من تسجيل الدخول. ستظل جميع محتوياتك مرتبطة باسمك.

source: Your account will be blocked and you will no longer be able to log in. All of your content will be hidden from everyone but administrators.
ar: سيتم حظر حسابك ولن تتمكن من تسجيل الدخول. سيتم إخفاء جميع محتوياتك عن كافة المستخدمين ماعدا الإداريين.

source: Your account will be removed and all account information deleted. All of your content will be assigned to the %anonymous-name user.
ar: سيتم حظر حسابك ولن تتمكن من تسجيل الدخول. سيتم ربط جميع محتوياتك بالمستخدم %anonymous-name.

source: Your account will be removed and all account information deleted. All of your content will also be deleted.
ar: سيتم حذف حسابك وإزالة كافة معلومات الحساب. سيتم أيضا حذف كافة المحتويات الخاصة بك.

source: You have tried to use an account cancellation link that has expired. Please request a new one using the form below.
ar: لقد حاولت استخدام رابط إلغاء حساب انتهت صلاحيته. الرجاء طلب رابط جديد باستخدام الاستمارة أدناه.

source: Sent account cancellation request to %name %email.
ar: تم إرسال طلب إلغاء حساب إلى %name %email.

source: Tokens related to individual user accounts.
ar: الرموز (Token) المرتبطة بالحسابات الفردية للمستخدم.

source: Tokens related to the currently logged in user.
ar: الرموز (Token) المرتبطة بالمستخدم المتصل حاليا.

source: Administer permissions
ar: إدارة الصلاحيات

source: View user profiles
ar: عرض الصفحات الشخصية للمستخدمين

source: Change own username
ar: تغيير اسم المستخدم الخاص به

source: Cancel own user account
ar: إلغاء حسابه الخاص

source: Select method for cancelling own account
ar: اختيار طريقة إلغاء حسابك.

source: Spaces are allowed; punctuation is not allowed except for periods, hyphens, apostrophes, and underscores.
ar: يسمح باستعمال المسافات ولايسمح باستعمال علامات التنقيط ما عدا النقط والشرطات والشرطات التحتية والفواصل العليا.

source: The signature is too long: it must be %max characters or less.
ar: التوقيع أطول من اللازم: يجب أن يتكون من %max حرفا أو أقل.

source: Cancelling account
ar: إلغاء الحساب

source: Cancelling user account
ar: إلغاء حساب مستخدم

source: %name has been disabled.
ar: تم تعطيل %name.

source: The user account %name cannot be cancelled.
ar: لا يمكن إلغاء حساب المستخدم %name.

source: When cancelling these accounts
ar: عند إلغاء هذه الحسابات

source: Cancel accounts
ar: إلغاء الحسابات

source: Blocked user: %name %email.
ar: مستخدم ممنوع: %name %email.

source: Confirm account cancellation
ar: تأكيد إلغاء الحساب

source: Minimal
ar: مختزل

source: Enter a comma-separated list of words to describe your content.
ar: أدخل قائمة كلمات مفصولة بفواصل لوصف المحتوى الخاص بك.

source: Install with commonly used features pre-configured.
ar: التثبيت مع الميزات الأكثر استخداما معدة مسبقا.

source: Image style
ar: نمط الصورة

source: Author textfield
ar: حقل المؤلف

source: A contact form with category %category already exists.
ar: توجد مسبقا استمارة اتصال مع الفئة %category.

source: Hello !recipient-name,
ar: مرحباً !recipient-name،

source: Attempt to create an instance of field @field_name on bundle @bundle that already has an instance of that field.
ar: محاولة إنشاء مثيل للحقل @field_name على الحزمة @bundle والتي لديها بالفعل مثيل لهذا الحقل.

source: Field API to add fields to entities like nodes and users.
ar: يستعمل تطبيق Field API لإضافة حقول للكيانات مثل العقد والمستخدمين.

source: Overview of fields on all entity types.
ar: معاينة الحقول لكل أنواع الكيانات.

source: Collapse
ar: طي

source: The testing framework requires the DOMDocument class to be available. Check the configure command at the <a href="@link-phpinfo">PHP info page</a>.
ar: بيئة الاختبار تتطلب أن يكون الصنف DOMDocument موجود. راجع ضبط الأمر على <a href="@link-phpinfo">صفحة معلومات PHP</a>.

source: Error messages to display
ar: رسائل الأخطاء المعروضة

source: It is recommended that sites running on production environments do not display any errors.
ar: ينصح بعدم عرض الأخطاء على موقع في وضع العمل.

source: Cannot open %file_path
ar: تعذر فتح %file_path

source: Term name textfield
ar: حقل نص اسم الوسم

source: Term description textarea
ar: نص متعدد الأسطر لوصف المصطلح

source: Current password
ar: كلمة المرور الحالية

source: Your current password is missing or incorrect; it's required to change the %name.
ar: كلمة المرور الحالية مفقودة أو غير صحيحة، هي ضرورية لتغيير %name.

source: %module module installed.
ar: تم تثبيت وحدة %module.

source: @node_type comment
ar: تعليق على @node_type

source: Edit comment %comment
ar: تحرير التعليق %comment

source: Administer text formats and filters
ar: إدارة تنسيقات النص والترشيحات

source: @type language detection
ar: الكشف عن اللغة @type

source: Existing strings and the plural format are kept, only new strings are added.
ar: يتم الاحتفاظ بالنصوص الموجودة والجمع، بينما تضاف النصوص الجديدة فقط.

source: User interface text
ar: نص واجهة المستخدم

source: Use the detected interface language.
ar: استخدام لغة الواجهة المكتشفة.

source: @remote could not be saved to @path.
ar: تعذر حفظ @remote على @path.

source: Database support
ar: دعم قاعدة البيانات

source: theme() may not be called until all modules are loaded.
ar: لن يتم استدعاء الدالة theme() إلى حين تحميل كافة الوحدات.

source: The date the comment was most recently updated.
ar: التاريخ الذي تم به آخر تحديث للتعليق.

source: Comment posted: %subject.
ar: تم إرسال التعليق: %subject.

source: On value
ar: قيمة نعم

source: If left empty, "1" will be used.
ar: سيستخدم "1" إذا ترك فارغاً.

source: Off value
ar: قيمة لا

source: If left empty, "0" will be used.
ar: سيستخدم "0" إذا ترك فارغاً.

source: This field has been disabled because you do not have sufficient permissions to edit it.
ar: تم تعطيل هذا الحقل لأنه ليس لديك الصلاحية الكافية لتعديله.

source: GD library rotate and desaturate effects
ar: تأثيرات الدوران وعدم التشبع لمكتبة GD

source: View, edit and delete all content regardless of permission restrictions.
ar: عرض، تعديل وحذف كافة المحتويات دون مراعاة قيود الحقوق.

source: The HTML ID %id is unique.
ar: معرف (ID) اش.تي.ام.ال %id فريد ووحيد.

source: Syslog format
ar: تنسيق Syslog

source: External resources can be optimized automatically, which can reduce both the size and number of requests made to your website.
ar: يمكن تحسين الموارد الخارجية تلقائيا، مما يمكن من تقليل حجم وعدد الطلبات المقدمة لموقعك.

source: A date in 'time-since' format. (%date)
ar: تاريخ بصيغة "الوقت المنقضي منذ". (%date)

source: HTTP error @errorcode occurred when trying to fetch @remote.
ar: حدث خطأ HTTP @errorcode أثناء محاولة جلب @remote.

source: A translation of %title in %language already exists, a new %type will be created instead of a translation.
ar: توجد مسبقاً ترجمة لـ %title باللغة %language. سيتم إنشاء %type جديد(ة) بدلاً عن إنشاء ترجمة.

source: The selected file %filename cannot be uploaded. Only files with the following extensions are allowed: %extensions.
ar: لا يمكن رفع الملف المحدد %filename. يسمح فقط بالملفات ذات اللواحق التالية: %extensions.

source: Cache pages for anonymous users
ar: تخزين صفحات للمستخدمين المجهولين.

source: Sidebar second
ar: الشريط الجانبي الثاني

source: Main background
ar: الخلفية الرئيسية

source: Sidebar background
ar: خلفية العمود الجانبي

source: Sidebar borders
ar: إطار العمود الجانبي

source: Footer background
ar: خلفية حاشية الصفحة

source: Plum
ar: الخوخ

source: %field may only contain characters a-z, underscores, or hyphens.
ar: بإمكان %field أن يحتوي فقط على الأحرف a-z والشرطات السفلية والشرطات.

source: %field cannot contain any markup.
ar: لا يمكن لـ %field أن يحتوي على أي ترميز.

source: No URL aliases available. <a href="@link">Add URL alias</a>.
ar: لا توجد بدائل مسارات متاحة. <a href="@link">إضافة بديل مسار</a>.

source: Expiration of cached pages
ar: نهاية صلاحية الصفحات المخزنة مؤقتا

source: Administer software updates
ar: إدارة التحديثات

source: @required_name (Missing)
ar: @required_name (مفقود)

source: @required_name (Version @compatibility required)
ar: @required_name (يتطلب النسخة @compatibility)

source: @name requires at least PHP @version.
ar: يتطلب @name النسخة @version على الأقل من PHP.

source: @name requires this module.
ar: @name يحتاج إلى هذه الوحدة.

source: @name requires this module and version. Currently using @required_name version @version
ar: @name يحتاج إلى هذه الوحدة وهذه النسخة. حالياً لديك @required_name النسخة @version

source: Site details
ar: تفاصيل الموقع

source: Title and slogan
ar: العنوان والشعار

source: Ice
ar: الجليد

source: Can't handle more than one field storage engine
ar: ليس من الممكن تحديد أكثر من محرك تخزين لهذا الحقل

source: Field storage engine not found.
ar: لم يتم العثور على محرك التخزين للحقل.

source: For this query an entity type must be specified.
ar: يجب تحديد نوع الكيان لهذا الاستعلام.

source: Entity %entity has no base table.
ar: كينونة %entity ليس لديها جدول أساسي في قاعدة البيانات.

source: Do not know how to order on @key for @entity_type
ar: لا يمكن ترتيب @entity_type حسب @key

source: The database table prefix you have entered, %prefix, is invalid. The table prefix can only contain alphanumeric characters, periods, or underscores.
ar: بادئة جداول قاعدة البيانات %db_prefix التي أدخلتها غير صالحة. يمكن أن تحتوي البادئة على حروف لاتينية وأرقام وشرطات ونقط وشرطات سفلى فقط.

source: Re-order rows by numerical weight instead of dragging.
ar: إعادة ترتيب السطور حسب وزن رقمي بدلا من سحبها.

source: Show row weights
ar: إظهار أوزان الأسطر

source: Hide row weights
ar: إخفاء أوزان السطور

source: Attempt to purge a field @field_name that still has instances.
ar: محاولة تنظيف الحقل @field والذي لايزال يتضمن مثيل.

source: %name: the value may be no less than %min.
ar: %name : لا يمكن للقيمة أن تكون أقل من %min.

source: %name: the value may be no greater than %max.
ar: %name : لا يمكن للقيمة أن تكون أكبر من %max.

source: No fields have been defined yet.
ar: لم يتم بعد تعريف أي حقول.

source: Weight for new field
ar: وزن الحقل الجديد

source: Weight for added field
ar: وزن الحقل المضاف

source: User interface for the Field API.
ar: واجهة المستخدم لتطبيق Field API.

source: Separate extensions with a space or comma and do not include the leading dot.
ar: افصل لواحق الملفات بمسافة أو فاصلة ولا تضع النقطة.

source: Delete an existing effect from a style.
ar: حذف تأثير موجود في نمط.

source: Node module element
ar: عنصر وحدة العقد

source: Expected text found in @field of email message: "@expected".
ar: العثور على النص المنتظر في @field لرسالة البريد الإلكتروني : "@expected".

source: not yet assigned
ar: لم يتم الإسناد بعد

source: not yet created
ar: لم يتم الإنشاء بعد

source: None (original image)
ar: لا يوجد (الصورة الأصلية)

source: The URL of the account edit page.
ar: عنوان رابط صفحة تعديل الحساب.

source: Comment display
ar: عرض التعليقات

source: New field name
ar: اسم الحقل الجديد

source: Error opening socket @socket
ar: خطأ أثناء فتح المأخذ @socket

source: delivery callback not found
ar: دالة رد النداء (callback) غير موجودة

source: callback %callback not found: %q.
ar: callback @callback غير موجود : %q.

source: File %file (%realpath) could not be copied because it does not exist.
ar: تعذر نسخ الملف %file (%realpath) لأنه غير موجود.

source: The specified file %file could not be copied to %destination.
ar: تعذر نسخ الملف المحدد %file إلى %destination.

source: The data could not be saved because the destination %destination is invalid. This may be caused by improper use of file_save_data() or a missing stream wrapper.
ar: تعذر حفظ البيانات لأن الوجهة %destination غير صالحة. قد يكون هذا بسبب استخدام غير سليم لـ file_save() أو غياب حاوية تدفق.

source: The maximum number of messages to keep in the database log. Requires a <a href="@cron">cron maintenance task</a>.
ar: أقصى عدد من الرسائل التي يتم الاحتفاظ بها في سجل قاعدة البيانات. يتطلب <a href="@cron">مهمة صيانةٍ بمجدول الأعمال (كرون)</a>.

source: Recent log messages
ar: آخر رسائل السجل

source: Define a string that should be suffixed to the value, like ' m', ' kb/s'. Leave blank for none. Separate singular and plural values with a pipe ('pound|pounds').
ar: تعريف نص يجب أن يتقدم القيمة، مثل 'م' أو 'كيلوبت/ثانية'. اتركه فارغا في حال لا شيء. افصل قيم المفرد والجمع بإشارة عصا ('4جنيه|جنيهات').

source: Thousand marker
ar: علامة الآلاف

source: Display prefix and suffix.
ar: عرض السابقة واللاحقة.

source: Display with prefix and suffix.
ar: عرض مع السابقة واللاحقة.

source: - Select a value -
ar: - اختر قيمة -

source: No field is displayed.
ar: لا يوجد أي حقل معروض.

source: No field is hidden.
ar: لا يوجد أي حقل مخفي.

source: Format settings:
ar: إعدادات التنسيق:

source: The file used in the !name field may not be referenced.
ar: لا يمكن الإشارة إلى الملف المستخدم في الحقل !name.

source: Missing text format: %format.
ar: تنسيق نص مفقود : %format.

source: Link image to
ar: ربط الصورة إلى

source: Image style: @style
ar: نمط الصورة: @style

source: Linked to content
ar: مرتبط بالمحتوى

source: Linked to file
ar: مرتبط بالملف

source: Shown when hovering over the menu link.
ar: يظهر عند المرور فوق رابط القائمة.

source: Your default search module is not selected as an active module.
ar: وحدة البحث الافتراضية غير مفعلة.

source: Search is currently disabled.
ar: البحث معطل حالياً.

source: Syslog identity
ar: هوية Syslog

source: A string that will be prepended to every message logged to Syslog. If you have multiple sites logging to the same Syslog log file, a unique identity per site makes it easy to tell the log entries apart.
ar: العبارة التي ستتم إضافتها قبل كل رسالة مخزنة على Syslog. إذا كان لديك عدة مواقع تكتب على نفس ملف Syslog، فتعيين هوية فريدة لكل موقع يسهل من قراءة السجلات.

source: Error pages
ar: صفحات اﻷخطاء

source: The path '%path' is either invalid or you do not have access to it.
ar: المسار '@path' إما غير صحيح أو لا تملك صلاحية الوصول إليه.

source: Last run: %cron-last ago.
ar: آخر تشغيل: منذ %cron-last.

source: Run cron every
ar: تشغيل الدورية كل

source: Manage automatic site maintenance tasks.
ar: إدارة مهام الصيانة التلقائية للموقع.

source: Weight for added term
ar: وزن المصطلح المُضاف

source: Subdirectory in the file upload directory where pictures will be stored.
ar: المجلد الفرعي لمجلد رفع الملفات الذي سيتم حفظ الصور فيه.

source: Pictures larger than this will be scaled down to this size.
ar: ستتم تحجيم الصور الأكبر من هذا إلى هذا الحجم.

source: The settings file is writable.
ar: ملف الإعدادات قابل للكتابة

source: Invalid merge query: no conditions
ar: استعلام مزج غير صالح: لا توجد شروط

source: Post comments
ar: إرسال تعليقات

source: Are you sure you want to disable the text format %format?
ar: هل أنت متأكد أنك تريد إلغاء تنسيق النص %format ؟

source: Disabled text format %format.
ar: تنسيق النص %format معطل.

source: Disable text format
ar: إلغاء تنسيق النص

source: Current URL is @url.
ar: الرابط الحالي هو @url.

source: Page title @actual is equal to @expected.
ar: عنوان الصفحة @actual مطابق لـ @expected.

source: Page title @actual is not equal to @unexpected.
ar: عنوان الصفحة @actual غير مطابق لـ @expected.

source: HTTP response not expected !code, actual !curl_code
ar: استجابة اش.تي.تي.بي غير متوقعة !code، الحالي !curl_code

source: Configure @module permissions
ar: ضبط صلاحيات @module

source: Administer settings.
ar: إدارة الإعدادات.

source: View reports, updates, and errors.
ar: عرض التقارير والتحديثات والأخطاء.

source: Nothing
ar: لا شيء

source: %type: !message in %function (line %line of %file).
ar: %type :!message في %function (السطر %line من %file).

source: Update @title
ar: تحديث @title

source: A unique machine-readable name. Can only contain lowercase letters, numbers, and underscores.
ar: اسم فريد مقروء من طرف الجهاز. يمكن أن يحتوي فقط على أحرف لاتينية صغيرة وأرقام وشرطات سفلية.

source: The machine-readable name must contain unique characters.
ar: يجب أن يحتوي الاسم المقروء آليا على أحرف فريدة غير مستعملة.

source: The machine-readable name must contain only lowercase letters, numbers, and hyphens.
ar: يجب أن يحتوي الاسم المقروء من طرف الجهاز على أحرف لاتينية صغيرة، أرقام وعلامات الوصل فقط.

source: The machine-readable name is already in use. It must be unique.
ar: الاسم المقروء من طرف الجهاز مستخدم مسبقا. يجب أن يكون فريدا.

source: Weight for @title
ar: الوزن لـ @title

source: Weight for row @number
ar: وزن السطر @number

source: Parent for @title
ar: أب لـ @title

source: New field label
ar: تسمية الحقل الجديد

source: Parent for new field
ar: أب لحقل جديد

source: Type of new field
ar: نوع الحقل الجديد

source: Widget for new field
ar: ويدجت لحقل جديد

source: Existing field label
ar: تسمية الحقل الموجود

source: Parent for existing field
ar: أب لحقل موجود

source: Existing field to share
ar: حقل موجود للمشاركة

source: Widget for existing field
ar: ودجت لحقل موجود مسبقا

source: Label display for @title
ar: التسمية المعروضة لـ @title

source: Formatter for @title
ar: تنسيق @title

source: Parents for @title
ar: أصل @title

source: Visibility for @title
ar: رؤية @title

source: Weight for new file
ar: الوزن للملف الجديد

source: Choose a file
ar: اختر ملفا

source: Weight for new effect
ar: وزن التأثير الجديد

source: Enable @title menu link
ar: تفعيل رابط القائمة @title

source: A unique name to construct the URL for the menu. It must only contain lowercase letters, numbers and hyphens.
ar: اسم فريد لإنشاء عنوان رابط القائمة. يجب أن يحتوي فقط على الحروف اللاتينية الصغيرة، الأرقام والشرطات.

source: The database version %version is less than the minimum required version %minimum_version.
ar: النسخة %version من قاعدة البيانات أقدم من الإصدار الأدنى المطلوب %minimum_version.

source: URL fallback
ar: عنوان الرابط البديل

source: Use an already detected language for URLs if none is found.
ar: اسنخدام لغة تم التحقق منها مسبقاً من عناوين الروابط إذا لم يتم العثور على أية لغة.

source: %type_name: Create new content
ar: %type_name: إنشاء محتوى جديد

source: %type_name: Edit own content
ar: %type_name: تحرير محتواه

source: %type_name: Edit any content
ar: %type_name: تحرير المحتويات

source: %type_name: Delete own content
ar: %type_name: يحذف محتوياته

source: %type_name: Delete any content
ar: %type_name: حذف أي محتوى

source: Next steps
ar: الخطوات التالية

source: @driver_name settings
ar: إعدادات @driver_name

source: MySQL, MariaDB, or equivalent
ar: MySQL، MariaDB، أو ما يعادلهما.

source: Autocomplete popup
ar: نافذة الإكمال التلقائي

source: Searching for matches...
ar: جاري البحث عن الكلمات المطابقة...

source: No fields are present yet.
ar: لا يوجد أي حقل حاضر بعد.

# Font weight
source: Strong
ar: غامق

source: Read more<span class="element-invisible"> about @title</span>
ar: قراءة المزيد<span class="element-invisible">حول @title</span>

source: Uninstall @module module
ar: إزالة وحدة @module

source: Aggregate and compress CSS files.
ar: تجميع وضغط ملفات CSS.
