Repository: shabib-m/backdrop-news-distribution
Catalog: files/translations/backdropcms-1.34.*.po
Languages: ar

source: Class %class does not implement interface %interface
ar: صنف %class لا يطبق الواجهة %interface

source: (active tab)
ar: (علامة التبويب النشطة)

source: %module module enabled.
ar: تم تفعيل الوحدة %module.

source: %module module disabled.
ar: وحدة %module معطلة.

source: Status message
ar: رسالة الحالة

source: Unable to determine the type of the source directory.
ar: تعذر تحديد نوع الدليل المصدر.

source: Cannot determine the type of project.
ar: تعذر تحديد نوع المشروع.

source: Fatal error in update, cowardly refusing to wipe out the install directory.
ar: خطأ فادح أثناء التحديث، تعذر حذف دليل التثبيت.

source: File Transfer failed, reason: !reason
ar: فشل في رفع الملف، بسبب : !reason

source: Unable to create %directory due to the following: %reason
ar: تعذر إنشاء %directory بسبب: %reason

source: An AJAX HTTP error occurred.
ar: حدث خطأ أجاكس HTTP.

source: HTTP Result Code: !status
ar: نتيجة كود PHP: !status

source: An AJAX HTTP request terminated abnormally.
ar: تم إنهاء طلب AJAX HTTP بشكل غير عادي.

source: Debugging information follows.
ar: يليه معلومات التنقيح.

source: Path: !uri
ar: المسار: !uri

source: StatusText: !statusText
ar: نص الحالة: !statusText

source: Ensure that each block description is unique.
ar: تأكد أن كل صندوق له وصف فريد.

source: No books available.
ar: لا يوجد كتب.

source: Content types allowed in book outlines
ar: أنواع المحتوى المسموح بها في فهارس الكتب

source: Administer book outlines
ar: إدارة فهرس (هيكلية) الكتاب

source: Create new books
ar: إنشاء كتب جديدة

source: Add content and child pages to books
ar: إضافة محتوى و صفحات فرعية للكتب

source: <em>Books</em> have a built-in hierarchical navigation. Use for handbooks or tutorials.
ar: لدى <em>الكتب</em> تصفح هرمي مدمج. استعمله للكُتيبات أو الدروس.

source: Allows users to create and organize related content in an outline.
ar: تسمح للمستخدمين بإنشاء وتنظيم المحتوى المرتبط ضمن هيكل.

source: The GD library for PHP is missing or outdated. Check the <a href="@url">PHP image documentation</a> for information on how to correct this.
ar: مكتبة GB الخاصة بال PHP مفقودة أو قديمة. راجع <a href="@url">الوثائق الخاصة بالصور في PHP</a> لمعرفة كيفية تصحيح هذا الأمر.

source: Allows administrators to change the color scheme of compatible themes.
ar: تسمح للإداريين بتعديل مخطط الألوان للثيمات المتوافقة.

source: Select one or more comments to perform the update on.
ar: من فضلك اختر تعليقاً أو أكثر لتطبيق التحديثات عليهم.

source: There do not appear to be any comments to delete, or your selected comment was deleted by another administrator.
ar: يبدو أنه لا توجد أي تعليقات للحذف أو أن التعليقات التي اخترتها قد حذفها إداري آخر.

source: Deleted @count comments.
ar: تم حذف @count تعليق.

source: Deleted comment @cid and its replies.
ar: تم حذف التعليق @cid وكل الردود عليه.

source: Comment approved.
ar: تمت الموافقة على التعليق.

source: Tokens for comments posted on the site.
ar: رموز (Tokens) للتعليقات المنشورة في الموقع.

source: Full comment
ar: التعليق بأكمله

source: Unapproved comments (@count)
ar: التعليقات غير الموافق عليها (@count)

source: Edit own comments
ar: تعديل تعليقاته

source: Number of recent comments
ar: عدد التعليقات الحديثة

source: Default comment setting for new content
ar: إعدادات التعليق الافتراضية على المحتوى الجديد

source: Show reply form on the same page as comments
ar: عرض استمارة الرد في نفس صفحة التعليقات

source: Your comment has been queued for review by site administrators and will be published after approval.
ar: تم وضع تعليقك في وضع الانتظار للمعاينة من طرف إدارة الموقع وسيتم نشره بعد الموافقة عليه.

source: Your comment has been posted.
ar: تم إرسال التعليق.

source: <a href="@login">Log in</a> or <a href="@register">register</a> to post comments
ar: يرجى <a href="@login">تسجيل الدخول</a> أو <a href="@register">إنشاء حساب جديد</a> لإضافة تعليقات

source: <a href="@login">Log in</a> to post comments
ar: يرجى <a href="@login">تسجيل الدخول</a> لإضافة تعليقات

source: Flat list
ar: قائمة مسطحة

source: Threaded list
ar: قائمة هرمية

source: List and edit site comments and the comment approval queue.
ar: سرد و تحرير التعليقات في الموقع و في طابور الموافقة على النشر.

source: Unapproved comments
ar: التعليقات الغير موافق عليها

source: You cannot send more than %limit messages in @interval. Try again later.
ar: لا يمكنك إرسال أكثر من %limit من الرسائل في @interval. حاول مرة أخرى لاحقا.

source: Contact @username
ar: الاتصال بـ @username

source: Administer contact forms and contact form settings
ar: إدارة وإعدادات استمارة الاتصال.

source: Use the site-wide contact form
ar: استخدام استمارة اتصال الموقع

source: !sender-name (!sender-url) sent a message using the contact form at !form-url.
ar: قام !sender-name (!sender-url) بإرسال رسالة باستخدام استمارة الاتصال التالية: !form-url.

source: !sender-name (!sender-url) has sent you a message via your contact form (!form-url) at !site-name.
ar: لقد أرسل إليك !sender-name ‏(!sender-url) رسالة بواسطة استمارة الاتصال الخاصة بك (!form-url) في !site-name.

source: Enable the personal contact form by default for new users.
ar: تفعيل استمارة معلومات الاتصال الشخصية بشكل افتراضي للمستخدمين الجدد.

source: Changing this setting will not affect existing users.
ar: تغيير هذا الإعداد لا يؤثر على الأعضاء المسجلين.

source: Use contextual links
ar: استخدام الروابط السياقية

source: Use contextual links to perform actions related to elements on a page.
ar: استخدم الارتباطات السياقية لتنفيذ المهام المرتبطة بعناصر الصفحة.

source: Provides contextual links to perform actions related to elements on a page.
ar: توفر روابط سياقية لتفيذ إجراءات مرتبطة بعناصر في الصفحة.

source: Clear log messages
ar: حذف رسائل السجل

source: Database log cleared.
ar: تم حذف رسائل السجل من قاعدة البيانات.

source: Field validation errors
ar: أخطاء التحقق من صحة الحقل

source: Attempt to create a field of unknown type %type.
ar: محاولة إنشاء حقل من نوع غير معروف %type.

source: Attempt to create a field with unknown storage type %type.
ar: محاولة إنشاء حقل بنوع تخزين غير معروف %type.

source: Default SQL storage
ar: تخزين SQL افتراضياً

source: Stores fields in the local SQL database, using per-field tables.
ar: يقوم يتخزين الحقول في قاعدة البيانات SQL المحلية، باستخدام جدول لكل حقل.

source: Stores field data in an SQL database.
ar: يخزن بيانات الحقل في قاعدة بيانات SQL.

source: This field stores simple on/off or yes/no options.
ar: يخزن هذا الحقل خيارات ابتدائية مثل مشغل/معطل أو نعم/لا.

source: List (text)
ar: قائمة (نص)

source: The 'checkboxes/radio buttons' widget will display checkboxes if the <em>Number of values</em> option is greater than 1 for this field, otherwise radios will be displayed.
ar: تقوم واجهة 'خانة الاختيار/مربع التحديد' بعرض خانات اختيار إذا كان الخيار <em>عدد القيم</em> أكبر من 1 لهذا الحقل، وعرض مربعات التحديد في حالة العكس.

source: Allowed HTML tags in labels: @tags
ar: وسوم HTML المسموح بها في التسميات: @tags

source: The value of this field is being determined by the %function function and may not be changed.
ar: قيمة هذا الحقل محددة من طرف %function ولا يجب تغييرها.

source: Allowed values list: each key must be a valid integer or decimal.
ar: قائمة القيم المسموح بها: يجب أن يكون كل مفتاح عدد صحيح أو عشري.

source: Allowed values list: each key must be a string at most 255 characters long.
ar: قائمة القيم المسموح بها: يجب أن يكون كل مفتاح عبارة نصية تتكون من 255 حرف كحد أقصى.

source: Allowed values list: keys must be integers.
ar: قائمة القيم المسموحة: يجب أن تكون كل المفاتيح أعداد صحيحة.

source: Defines list field types. Use with Options to create selection lists.
ar: تعريف أنواع حقول قائمة. تستخدم مع خيارات لإنشاء قائمة إختيارات.

source: This field stores a number in the database as an integer.
ar: هذا الحقل يخزن عددا في قاعدة البيانات على شكل عدد صحيح.

source: This field stores a number in the database in a fixed decimal format.
ar: هذا الحقل يخزن عددا في قاعدة البيانات على شكل عدد كسري.

source: This field stores a number in the database in a floating point format.
ar: هذا الحقل يخزن عددا في قاعدة البيانات على شكل عدد عشري.

source: This field stores varchar text in the database.
ar: هذا الحقل يخز ن نص (varchar) في قاعدة البيانات.

source: This field stores long text in the database.
ar: هذا الحقل يخزن نص طويل في قاعدة البيانات.

source: This field stores long text in the database along with optional summary text.
ar: هذا الحقل يخزن نص طويل في قاعدة البيانات مع ملخص اختياري للنص.

source: Filtered text (user selects text format)
ar: نص مرشح (يقوم المستخدم يتحديد تنسيق النص)

source: Summary input
ar: إدخال الملخص

source: This allows authors to input an explicit summary, to be displayed instead of the automatically trimmed text when using the "Summary or trimmed" display type.
ar: يسمح هذا للمستخدمين بإدخال ملخص المحتوى، ليتم عرضه عوضاً عن النص المشذب، عند استخدام نوع العرض "الملخص أو المشذب".

source: %name: the text may not be longer than %max characters.
ar: %name : لا ينبغي للنص أن يكون أطول من %max حرف.

source: %name: the summary may not be longer than %max characters.
ar: %name : لا ينبغي للملخص أن يكون أطول من %max حرف.

source: Summary or trimmed
ar: الملخص أو المشذب

source: Text area with a summary
ar: نص متعدد السطور مع ملخص

source: Leave blank to use trimmed value of full text as the summary.
ar: اتركه فارغا لاستخراج قيمة مشذبة من النص الكامل كملخص.

source: Hide summary
ar: إخفاء الموجز

source: Edit summary
ar: تعديل الملخص

source: %field (@field_name) field requires the %widget_type widget provided by %widget_module module
ar: يتطلب الحقل %field (@field_name) الويدجة %widget_type التي توفرها الوحدة %widget_module

source: Inactive fields are not shown unless their providing modules are enabled. The following fields are not enabled: !list
ar: لا يتم عرض الحقول غير النشطة ما لم يتم تفعيل الوحدات الأصلية لها. الحقول التالية غير مفعلة : !list

source: Change widget type.
ar: تغيير نوع الودجة

source: Delete instance.
ar: حذف المثيل.

source: The field %label cannot be added because it is locked.
ar: لا يمكن إضافة الحقل %label لأنه مقفل.

source: There was a problem creating field instance %label: @message.
ar: حدثت مشكلة أثناء إنشاء مثيل للحقل %label: @message.

source: These settings apply to the %field field everywhere it is used. These settings impact the way that data is stored in the database and cannot be changed once data has been created.
ar: يتم تطبيق هذه الإعدادات على الحقل %field في أي مكان يستخدم فيه. تؤثر هذه الإعدادات على كيفية تخزين المعلومات في قاعدة البيانات ولا يمكن تغييرها بعد إنشاء البيانات.

source: %field has no field settings.
ar: الحقل %field ليس له إعدادات.

source: Updated field %label field settings.
ar: تم تحديث إعدادات الحقل %label.

source: Attempt to update field %label failed: %message.
ar: فشل محاولة تحديث الحقل %label : %message.

source: Change widget
ar: تغيير widget

source: The type of form element you would like to present to the user when creating this field in the %type type.
ar: نوع عنصر الاستمارة الذي تريد تقديمه للمستخدم أثناء إنشاء هذا الحقل في النوع %type.

source: Changed the widget for field %label.
ar: تم تغيير الويدجت للحقل %label.

source: There was a problem changing the widget for field %label.
ar: حدثت مشكلة أثناء تغيير الويدجت للحقل %label.

source: This field is <strong>locked</strong> and cannot be deleted.
ar: هذا الحقل <strong>مقفل</strong> ولا يمكن حذفه.

source: The field %field has been deleted from the %type content type.
ar: تم حذف الحقل %field من نوع المحتوى %type.

source: These settings apply only to the %field field when used in the %type type.
ar: يتم تطبيق هذه الإعدادات فقط على الحقل %field عند استخدامه في النوع %type.

source: Required field
ar: حقل ضروري

source: These settings apply to the %field field everywhere it is used. Because the field already has data, some settings can no longer be changed.
ar: يتم تطبيق هذه الإعدادات على الحقل %field في كل مكان يستخدم فيه. لا يمكن تغيير بعض الإعدادات، لأن هذا الحقل يحتوي مسبقا على بيانات.

source: These settings apply to the %field field everywhere it is used.
ar: يتم تطبيق هذه الإعدادات على الحقل %field في كل مكان يستخدم فيه.

source: The default value for this field, used when creating new content.
ar: القيمة الافتراضية لهذا الحقل، تستخدم عند إنشاء محتوى جديد.

source: Saved %label configuration.
ar: تم حفظ خيارات ضبط %label.

source: Save and add fields
ar: حفظ وإضافة الحقول

source: Manage display
ar: تسيير العرض

source: Field UI
ar: واجهة الحقل

source: This field stores the ID of a file as an integer value.
ar: هذا الحقل يخزن معرف الملف (ID) على شكل عدد صحيح.

source: Enable <em>Display</em> field
ar: تفعيل الحقل <em>عرض</em>

source: Files displayed by default
ar: الملفات المعروضة بشكل افتراضي

source: Upload destination
ar: وجهة الرفع

source: Select where the final files should be stored. Private file storage has significantly more overhead than public files, but allows restricted access to files within this field.
ar: حدد أين يجب تخزين الملفات النهائية. التخزين الخاص للملف يضع قيودا أكثر من التخزين العام، لكنه يسمح بوصول محدود للملفات لهذا الحقل.

source: Optional subdirectory within the upload destination where files will be stored. Do not include preceding or trailing slashes.
ar: مجلد فرعي اختياري في مجلد الرفع الذي ستخزّن فيه الملفات. لا تدرج خط مائلا لا قبل ولا بعد.

source: Enter a value like "512" (bytes), "80 KB" (kilobytes) or "50 MB" (megabytes) in order to restrict the allowed file size. If left empty the file sizes will be limited only by PHP's maximum post and file upload sizes (current limit <strong>%limit</strong>).
ar: يرجى إدخال قيمة مثل "512" (بايت)، "80 KB" (كيلوبايت) أو "50 MB" (ميغابايت) لتحديد حجم الملف المسموح به. في حالة تركه فارغاً يتم تحديد حجم الملف بالحد الأقصى للرفع من إعدادات PHP (والذي قيمته حالياً <strong>%limit</strong>).

source: The "!name" option must contain a valid value. You may either leave the text field empty or enter a string like "512" (bytes), "80 KB" (kilobytes) or "50 MB" (megabytes).
ar: يجب أن يحتوي الخيار "!name" على قيمة صحيحة. يمكنك تركه فارغاً أو إدخال قيمة من الشكل "512" (بايت)، "80 KB" (كيلوبايت) أو "50 MB"(ميغابايت).

source: The list of allowed extensions is not valid, be sure to exclude leading dots and to separate extensions with a comma or space.
ar: قائمة اللواحق المسموح بها غير صحيحة. يرجى التأكد من عدم إدخال النقطة التي تسبق اللاحقة وفصل اللواحق بمسافة أو فاصلة.

source: Generic file
ar: ملف عام

source: Table of files
ar: جدول الملفات

source: Include file in display
ar: تضمين الملف في العرض

source: Files must be less than !size.
ar: يجب أن يكون حجم الملفات أقل من !size.

source: Allowed file types: !extensions.
ar: أنواع الملفات المسموح بها: !extensions.

source: An unrecoverable error occurred. Use of this form has expired. Try reloading the page and submitting again.
ar: حدث خطأ غير قابل للاسترداد. انتهت مدة صلاحية استخدام هذه الاستمارة. يرجى إعادة محاولة تحميل الصفحة والطلب من جديد.

source: The file referenced by the !name field does not exist.
ar: الملف المشار إليه بواسطة الحقل !name غير موجود.

source: The upload directory %directory for the file field !name could not be created or is not accessible. A newly uploaded file could not be saved in this directory as a consequence, and the upload was canceled.
ar: لا يمكن إنشاء أو الوصول إلى دليل الرفع %directory لحقل الملف !name. وبذلك لا يمكن رفع ملف جديد إلى هذا الدليل، ولذلك تم إلغاء عملية الرفع.

source: Add text format
ar: إضافة تنسيق نص

source: All roles for this text format must be enabled and cannot be changed.
ar: يجب تمكين كل الأدوار لهذا التنسيق ولا يمكن تغييرها.

source: Text format names must be unique. A format named %name already exists.
ar: يجب أن تكون أسماء تنسيقات النصوص فريدة. يوجد مسبقاً نسق باسم %name.

source: Added text format %format.
ar: تم إضافة تنسيق النص %format.

source: Text formats
ar: تنسيقات النص

source: Warning: This permission may have security implications depending on how the text format is configured.
ar: تحذير : قد تؤثر هذه الصلاحية على الأمن بحسب الطريقة التي يتم بها تكوين تنسيق النص.

source: Use the !text_format text format
ar: استخدام تنسيق النص !text_format

source: Limit allowed HTML tags
ar: الحد من وسوم HTML المسموح بها

source: Convert line breaks into HTML (i.e. <code>&lt;br&gt;</code> and <code>&lt;p&gt;</code>)
ar: تحويل فواصل السطور إلى HTML (مثلا، <code>&lt;br&gt;</code> و <code>&lt;p&gt;</code>)

source: Convert URLs into links
ar: تحويل عناوين المواقع إلى روابط

source: Correct faulty and chopped off HTML
ar: تصحيح كود HTML الناقص أو الخاطئ

source: Display any HTML as plain text
ar: عرض كود HTML كنص عادي

source: Display basic HTML help in long filter tips
ar: عرض مساعدة لتعليمات HTML في النصائح الخاصة بالمرشحات

source: Add rel="nofollow" to all links
ar: إضافة rel="nofollow" إلى كل الروابط

source: For more information see W3C's <a href="@html-specifications">HTML Specifications</a> or use your favorite search engine to find other sites that explain HTML.
ar: للمزيد من المعلومات، يرجى مراجعة <a href="@html-specifications">مواصفات اش.تي.ام.ال</a> بموقع W3C أو استخدام محرك البحث المفضل لإيجاد مواقع أخرى تقدم توضيحات أكثر حول اش.تي.ام.ال.

source: Most unusual characters can be directly entered without any problems.
ar: يمكن إدخال معظم الأحرف غير المعهودة دون أية مشكلة.

source: If you do encounter problems, try using HTML character entities. A common example looks like &amp;amp; for an ampersand &amp; character. For a full list of entities see HTML's <a href="@html-entities">entities</a> page. Some of the available characters include:
ar: في حالة مواجهة مشاكل، حاول محارف كينونات HTML من الأمثلة الشائعة لذلك استخدام &amp; لعرض &. للحصول على قائمة كاملة، يرجى مراجعة صفحة <a href="@html-entities">كينونات HTML</a>. بعض الأحرف المتاحة تشمل:

source: No HTML tags allowed.
ar: لا يسمح بوسوم HTML.

source: Filters content in preparation for display.
ar: يرشح المحتوى لتحضيره للعرض.

source: Image style name
ar: اسم نمط الصورة

source: The name is used in URLs for generated images. Use only lowercase alphanumeric characters, underscores (_), and hyphens (-).
ar: يُستعمل الاسم في العناوين URL للصور المولدة. استعمل الحروف اللاتينية والأرقام والشرطات السفلية (_) والشرطات(-) فقط.

source: Select a new effect
ar: اختيار تأثير جديد

source: Update style
ar: تحديث النمط

source: Select an effect to add.
ar: اختيار تأثير لإضافته.

source: The image effect was successfully applied.
ar: تم تطبيق تأثير الصورة بنجاح.

source: Style name
ar: اسم النمط

source: Style %name was created.
ar: تم إنشاء النمط %style.

source: Please only use lowercase alphanumeric characters, underscores (_), and hyphens (-) for style names.
ar: رجاء استخدم فقط أحرفا لاتينية صغيرة وأرقاما وشرطات سفلية (_) وشرطات (-) في أسماء الأشكال.

source: No replacement, just delete
ar: فقط حذف بدون تبديل

source: Replacement style
ar: نمط الاستبدال

source: Optionally select a style before deleting %style
ar: يمكنك اختيار نمط قبل حذف %style

source: If this style is in use on the site, you may select another style to replace it. All images that have been generated for this style will be permanently deleted.
ar: إذا كان هذا النمط قيد الاستخدام على الموقع، فيجب عليك اختيار نمط آخر ليحل محله. جميع الصور المولدة بهذا النمط سيتم حذفها نهائياً.

source: Style %name was deleted.
ar: تم حذف النمط %style.

source: Revert the %style style?
ar: استعادة النمط %style ؟

source: Reverting this style will delete the customized settings and restore the defaults provided by the @module module.
ar: استعادة هذا النمط سيحذف الإعدادات المعدلة ويستعيد الإعدادت الافتراضية المقدمة من طرف وحدة <em>@module</em>.

source: Edit %label effect
ar: تعديل التأثير %label

source: Add %label effect
ar: إضافة التأثير %label

source: Update effect
ar: تحديث التأثير

source: Add effect
ar: إضافة تأثير

source: Are you sure you want to delete the @effect effect from the %style style?
ar: هل أنت متأكد من حذف التأثير @effect من النمط %style ؟

source: The image effect %name has been deleted.
ar: تم حذف تأثير الصورة %name.

source: !name must be a hexadecimal color value.
ar: يجب أن يكون !name قيمة لون ست عشرية hexadecimal.

source: Width and height can not both be blank.
ar: لا يمكن للارتفاع والعرض أن يكون كلاهما فارغاً.

source: The part of the image that will be retained during the crop.
ar: الجزء من الصورة الذي سيتم إزالته عند قصها.

source: The background color to use for exposed areas of the image. Use web-style hex colors (#FFFFFF for white, #000000 for black). Leave blank for transparency on image types that support it.
ar: لون الخلفية المستخدم في المناطق الفارغة من الصورة. استخدم ألوان الويب الست عشرية (هيكساديسيمال) (على سبيل المثال #FFFFFF للون الأبيض أو #000000 للون الأسود). اتركه فارغاً لاستخدام الشفافية للصور التي تدعم هذه الخاصية.

source: There are currently no styles. <a href="!url">Add a new one</a>.
ar: لا توجد حاليا أية أشكال. <a href="!url">إضافة شكل جديد</a>.

source: There are currently no effects in this style. Add one by selecting an option below.
ar: لا توجد حاليا أية تأثيرات في هذا الشكل. أضف تأثيرا جديدا باختيار أحد الخيارات أسفله.

source: view actual size
ar: عرض الحجم الحالي

source: Sample original image
ar: مثال عن الصورة الأصلية

source: Sample modified image
ar: مثال عن الصورة المعدلة

source: Resizing will make images an exact set of dimensions. This may cause images to be stretched or shrunk disproportionately.
ar: تغيير الحجم لا يحترم أبعاد الصورة. ما قد يؤدي إلى الحصور على صور ممدة أو مضغوطة.

source: Scaling will maintain the aspect-ratio of the original image. If only a single dimension is specified, the other dimension will be calculated.
ar: المقياس يحافظ على نسبة الأبعاد الأصلية للصورة. إذا تم تعيين أحد الأبعاد، فسيتم حساب البعد الآخر تلقائياً.

source: Scale and crop
ar: القياس والاقتصاص

source: Cropping will remove portions of an image to make it the specified dimensions.
ar: يحذق القص أجزاء من الصورة لتحجيمها على الحجم المطلوب.

source: Desaturate
ar: إزالة الإشباع

source: Desaturate converts an image to grayscale.
ar: إزالة الإشباع تحول صورة إلى تدرج رمادي.

source: Rotating an image may cause the dimensions of an image to increase to fit the diagonal.
ar: قد يؤدي تطبيق استدارة على الصورة إلى زيادة في أبعاد الصورة لتتناسب مع القطر.

source: Image resize failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
ar: فشل في تغيير حجم الصورة باستخدام مربع الأدوات %toolkit في %path (%mimetype، %dimensions)

source: Image scale failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
ar: فشل تحجيم الصورة باستخدام مربع الأدوات %toolkit على المسار %path (%mimetype, %dimensions)

source: Image crop failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
ar: فشل في قص الصورة باستخدام مربع الأدوات %toolkit على %path (%mimetype, %dimensions)

source: Image scale and crop failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
ar: فشل في تغيير حجم الصورة وقصها باستخدام مربع الأدوات %toolkit على %path (%mimetype, %dimensions)

source: Image desaturate failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
ar: فشل في إلغاء تشبيع الصورة باستخدام مربع الأدوات %toolkit على %path (%mimetype, %dimensions)

source: Image rotate failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
ar: فشل في تدوير الصورة باستخدام مربع الأدوات %toolkit على %path (%mimetype, %dimensions)

source: This field stores the ID of an image file as an integer value.
ar: يخزن هذا الحقل المعرف (ID) لملف الصورة على شكل عدد صحيح.

source: If no image is uploaded, this image will be shown on display.
ar: إذا لم يتم رفع أي صورة، ستستخدم هذه الصورة للعرض.

source: Enable <em>Alt</em> field
ar: تفعيل حقل <em>Alt</em>

source: The alt attribute may be used by search engines, screen readers, and when the image cannot be loaded.
ar: يتم استخدام الخاصية Alt (النص البديل) في محركات البحث، قارئات الشاشة، وعند الفشل في تحميل الصورة.

source: Enable <em>Title</em> field
ar: تفعيل حقل <em>Title</em>

source: Preview image style
ar: معاينة نمط الصورة

source: no preview
ar: لا توجد معاينة
