Repository: shabib-m/backdrop-news-distribution
Catalog: files/translations/backdropcms-1.34.*.po
Languages: ar

source: Delete earlier revision
ar: احذف مراجعة سابقة

source: Allows content to be submitted to the site and displayed on pages.
ar: تسمح بنشر المحتوى على الموقع و عرضه في صفحات.

source: The alias has been saved.
ar: تم حفظ البديل.

source: Filter aliases
ar: رشح المسارات البديلة

source: URL aliases
ar: بدائل المسارات

source: Edit alias
ar: تحرير البديل

source: Delete alias
ar: احذف البديل

source: Allows users to rename URLs.
ar: تمكن المستخدمين من إعادة تسمية المسارات.

source: Are you sure you want to delete the field %field?
ar: هل أنت متأكد أنك ترغب في حذف الحقل %field؟

source: Delete field
ar: احذف الحقل

source: The index will be rebuilt.
ar: سيعاد بناء الفهرس.

source: Minimum word length to index
ar: الحد الأدنى لطول الكلمة التي تفهرس

source: Simple CJK handling
ar: تعمل مع الصينية/اليابانية/الكورية المبسطة

source: Search form
ar: استمارة البحث

source: Top search phrases
ar: أكثر العبارات بحثا

source: View most popular search phrases.
ar: يعرض أشهر العبارات التي بُحِث عنها.

source: Enables site-wide keyword searching.
ar: تفعل البحث على مستوى الموقع كله.

source: Logs and records system events to syslog.
ar: تسجل أحداث النظام في سجل النظام.

source: Shortcut icon settings
ar: إعدادات أيقونة الاختصار

source: Your shortcut icon, or 'favicon', is displayed in the address bar and bookmarks of most browsers.
ar: تظهر أيقونة الاختصار أو أيقونتك المفضلة في شريط العنوان وفي قائمة المواقع المفضلة في غالبية المتصفحات.

source: @module (<span class="admin-missing">missing</span>)
ar: @module (<span class="admin-missing">مفقود</span>)

source: Confirm uninstall
ar: تأكيد الإزالة

source: No modules selected.
ar: لم يتم اختيار أي وحدات.

source: The selected modules have been uninstalled.
ar: تمت إزالة الوحدات المحددة.

source: Default 403 (access denied) page
ar: صفحة 403 (الوصول ممنوع) الافتراضية

source: Default 404 (not found) page
ar: صفحة 404 (غير موجود) الافتراضية

source: Caches cleared.
ar: تم مسح ذاكرات التخزين الموقت.

source: Select an image processing toolkit
ar: اختر أداة التعامل مع الصور

source: Number of items in each feed
ar: عدد العناصر في كل تلقيمة

source: Default number of items to include in each feed.
ar: العدد الافتراضي للعناصر التي سيتم إدراجها في التلقيمة.

source: Feed content
ar: محتوى التلقيمات

source: Titles plus teaser
ar: العناوين بالإضافة للمقتطف

source: Global setting for the default display of content items in each feed.
ar: الإعدادات العامة للعرض الافتراضي لعناصر المحتوى في كل تلقيمة.

source: Cron ran successfully.
ar: اكتمل مجدول الأعمال (كرون) بنجاح.

source: Cron run failed.
ar: فشل عمل كرون.

source: No modules are available to uninstall.
ar: لا توجد وحدات يمكن إزالتها.

source: This theme requires PHP version @php_required and is incompatible with PHP version !php_version.
ar: تتطلب هذه السمة النسخة @php_required من بي.إتش.بي ولا تتوافق مع النسخة !php_version منها.

source: Image toolkit
ar: عدة الصور

source: Choose which image toolkit to use if you have installed optional toolkits.
ar: اختر عدة الصور التي ترغب في استخدامها، إذا كنت قد ركبت عددا اختيارية.

source: RSS publishing
ar: التلقيم

source: Date and time
ar: التاريخ والتوقيت

source: Date and time lookup
ar: عرض التاريخ والتوقيت

source: Clean URL check
ar: فحص المسارات النظيفة

source: Get a status report about your site's operation and any detected problems.
ar: الحصول على تقرير حالة عن عمل موقعك و عن أي مشكلات تم اكتشافها.

source: -1 (Unlimited)
ar: -1 (غير محدود)

source: Enabled ('@value')
ar: مُفعّل ('@value')

source: PHP memory limit
ar: الحد الأقصى لذاكرة PHP

source: Consider increasing your PHP memory limit to %memory_minimum_limit to help prevent errors in the installation process.
ar: قد ترغب في زيادة حد ذاكرة بي.إتش.بي إلى %memory_minimum_limit لتفادي الأخطاء أثناء التركيب.

source: Consider increasing your PHP memory limit to %memory_minimum_limit to help prevent errors in the update process.
ar: قد ترغب في زيادة حد ذاكرة بي.إتش.بي إلى %memory_minimum_limit لتفادي الأخطاء أثناء التحديث.

source: Not protected
ar: غير مَحْمي

source: Cron has not run recently.
ar: لم يتم تشغيل الدورية مؤخرا.

source: Cron maintenance tasks
ar: مهام الصيانة الدورية

source: The directory %directory is not writable.
ar: لا يمكن الكتابة في الدليل %directory.

source: You may need to set the correct directory at the <a href="@admin-file-system">file system settings page</a> or change the current directory's permissions so that it is writable.
ar: تحتاج إلى ضبط الدليل في <a href="@admin-file-system">صفحة إعدادات نظام الملفات</a>، أو إلى أن تغير صلاحيات الدليل الحالي ليقبل الكتابة فيه.

source: Writable (<em>public</em> download method)
ar: قابل للكتابة (طريقة تنزيل <em>عمومية</em>)

source: Writable (<em>private</em> download method)
ar: قابل للكتابة (طريقة تنزيل <em>خاصة</em>)

source: Access to update.php
ar: الوصول إلى update.php

source: Handles general site configuration for administrators.
ar: تتعامل مع ضبط الموقع العام للإداريين.

source: Reset to alphabetical
ar: أعد إلى الأبجدي

source: Terms are displayed in ascending order by weight.
ar: تُعرض المفردات تصاعديا مرتبة حسب الوزن.

source: Are you sure you want to reset the vocabulary %title to alphabetical order?
ar: هل أنت متأكد أنك ترغب في إعادة معجم %title إلى الترتيب الأبجدي؟

source: Resetting a vocabulary will discard all custom ordering and sort items alphabetically.
ar: إعادة المعجم إلى الترتيب الأبجدي سيحذف أيضا أي ترتيب يدوي.

source: Reset vocabulary %name to alphabetical order.
ar: إعادة المعجم %name إلى الترتيب الأبجدي.

source: Translation settings
ar: إعدادات الترجمة

source: Flag translations as outdated
ar: علّم الترجمات قديمة

source: If you made a significant change, which means translations should be updated, you can flag all translations of this post as outdated. This will not change any other property of those posts, like whether they are published or not.
ar: إذا كنت قد غيّرت كثيرا في الأصل بحيث تحتاج الترجمات إلى تحديث، فيمكنك تعليم كل ترجمات هذا الموضوع على أنها قديمة. لن يغير هذا أي من الخصائص الأخرى لهذه المواضيع كحالة النشر من عدمه.

source: This translation needs to be updated
ar: تحتاج هذه الترجمة إلى تحديث

source: When this option is checked, this translation needs to be updated because the source post has changed. Uncheck when the translation is up to date again.
ar: عند تحديد هذا الخيار فستحتاج هذه الترجمة لتحديثها لأن الأصل تغير. ارفع تحديد هذا الخيار بعد تحديث الترجمة.

source: Content translation
ar: ترجمة المحتوى

source: Allows content to be translated into different languages.
ar: تسمح بترجمة المحتوى إلى لغات مختلفة.

source: Last checked: @time ago
ar: آخر تحقق : منذ @time

source: Last checked: never
ar: آخر تحقق: لم يتم التحقق بعد

source: Includes: %includes
ar: تشمل: %includes

source: Disabled themes
ar: سمات مُعَطَّلة

source: There are updates available for one or more of your modules or themes. To ensure the proper functioning of your site, you should update as soon as possible.
ar: توجد تحديثات لواحد أو أكثر من الوحدات أو السمات المركبة. لتضمن بقاء موقعك عاملا كما ينبغي علك الترقية بأسرع وقت.

source: Notify user when account is activated.
ar: أخطِر المستخدم عند تفعيل حسابه.

source: Notify user when account is blocked.
ar: أخطِر المستخدم عند منع حسابه.

source: Picture guidelines
ar: إرشادات الصور

source: This text is displayed at the picture upload form in addition to the default guidelines. It's useful for helping or instructing your users.
ar: يعرض هذا النص في استمارة رفع الصور، و ذلك بالإضافة إلى التعليمات المبدئية. يفيد النص في توجيه المستخدمين.

source: %name has been deleted.
ar: تم حذف %name.

source: You must enter a username.
ar: يجب أن تدخل اسم مستخدم.

source: The username cannot begin with a space.
ar: يجب ألا يبدأ اسم المستخدم بمسافة.

source: The username cannot end with a space.
ar: يجب ألا ينتهي اسم المستخدم بمسافة.

source: The username cannot contain multiple spaces in a row.
ar: يجب ألا يحتوى اسم المستخدم على مسافات متتالية.

source: The username contains an illegal character.
ar: يحتوى اسم المستخدم على حرف غير مسموح به.

source: The username %name is too long: it must be %max characters or less.
ar: اسم المستخدم %name طويل جدا: يجب الا يزيد أسم المستخدم عن %max حرفا.

source: Delete picture
ar: احذف الصورة

source: Check this box to delete your current picture.
ar: اختر هذا الصندوق لتحذف صورتك الحالية.

source: Deleted user: %name %email.
ar: حُذف المستخدم: %name ‏%email.

source: Determine access to features by selecting permissions for roles.
ar: حدد الوصول إلى الخصائص باختيار صلاحيات الأدوار.

source: Manages the user registration and login system.
ar: تدير نظام تسجيل و ولوج المستخدمين.

source: Run the clean URL test
ar: تشغيل اختبار المسارات النظيفة

source: The title is used as a tool tip when the user hovers the mouse over the image.
ar: يظهر العنوان عندما يمر سهم الماوس فوق الصورة.

source: Progress indicator
ar: مؤشر التقدم

source: Bar with progress meter
ar: شريط مع مقياس التقدم

source: The file upload failed. %upload
ar: فشل في رفع الملف. %upload

source: URL to file
ar: رابط الملف

source: An unrecoverable error occurred. The uploaded file likely exceeded the maximum file size (@size) that this server supports.
ar: حدث خطأ غير قابل للاسترجاع. حجم الملف على الأرجح تجاوز الحد الأقصى (@size) الذي يتحمله الخادم.

source: Starting upload...
ar: يتم الرفع...

source: Uploading... (@current of @total)
ar: جاري الرفع... (@current من @total)

source: Enabled (<a href="http://php.net/manual/en/apc.configuration.php#ini.apc.rfc1867">APC RFC1867</a>)
ar: مفعل (<a href="http://php.net/manual/en/apc.configuration.php#ini.apc.rfc1867">APC RFC1867</a>)

source: Enabled (<a href="http://pecl.php.net/package/uploadprogress">PECL uploadprogress</a>)
ar: مفعل (<a href="http://pecl.php.net/package/uploadprogress">PECL uploadprogress</a>)

source: Upload progress
ar: تقدم حالة الرفع

source: Interface
ar: الواجهة

source: @size KB
ar: @size كيلوبايت

source: @size MB
ar: @size ميغابايت

source: @size GB
ar: @size جيغابايت

source: @size TB
ar: @size تيرابايت

source: @size PB
ar: @size بيتابايت

source: @size EB
ar: @size إكسابايت

source: @size ZB
ar: @size زيتابايت

source: @size YB
ar: @size يوتابايت

source: All messages
ar: كل الرسائل

source: The translation file %filename contains an error: "msgctxt" is unexpected on line %line.
ar: يحتوي ملف الترجمة %filename على خطأ: "msgctxt" غير متوقع في السطر %line.

source: The name of the site.
ar: اسم الموقع.

source: Top center
ar: اعلى وسط

source: Bottom center
ar: اسفل وسط

source: Format string
ar: مقطع التنسيق

source: Removed date format %format.
ar: تم حذف التنسيق %format.

source: Add format
ar: إضافة تنسيق

source: Allow users to add additional date formats.
ar: السماح للمستخدمين بإضافة تنسيقات تواريخ إضافية.

source: Delete date format
ar: حذف تنسيق التاريخ

source: Allow users to delete a configured date format.
ar: السماح للمستخدمين بحذف تنسيق تاريخ مضبوط مسبقاً.

source: Configure date formats for each locale
ar: ضبط تنسيقات التاريخ لكل محلية

source: Content type name
ar: اسم نوع المحتوى

source: @field_name (Locked)
ar: @field_name (مقفل)

source: - Select a field type -
ar: - اختر نوع الحقل -

source: - Select a widget -
ar: - اختر Widget -

source: Type of data to store.
ar: نوع البيانات التي سيتم حفظها.

source: Form element to edit the data.
ar: عنصر الاستمارة لتحرير البيانات.

source: - Select an existing field -
ar: - اختر حقل موجود -

source: Field to share
ar: الحقل المشترك

source: Add new field: you need to provide a label.
ar: إضافة حقل جديد: يجب إضافة تسمية.

source: Add new field: you need to provide a field name.
ar: إضافة حقل جديد: يجب كتابة اسم الحقل.

source: Add new field: you need to select a field type.
ar: إضافة حقل جديد: يجب عليك تحديد نوع الحقل.

source: Add new field: you need to select a widget.
ar: إضافة حقل جديد: يجب عليك تحديد ويدجت.

source: Add new field: invalid widget.
ar: إضافة حقل جديد: ويدجت غير صالحة.

source: Add existing field: you need to provide a label.
ar: إضافة حقل موجود: يجب توفير تسمية.

source: Add existing field: you need to select a field.
ar: إضافة حقل موجود: يجب تحديد حقل.

source: Add existing field: you need to select a widget.
ar: إضافة حقل موجود: يجب تحديد ويدجت.

source: Add existing field: invalid widget.
ar: إضافة حقل موجود: ويدجت غير صالحة.

source: The field %field is locked and cannot be edited.
ar: الحقل %field مقفل ولا يمكن تعديله.

source: Maximum number of values users can enter for this field.
ar: العدد الأقصى للقيم التي يمكن أن يدخلها المستخدم لهذا الحقل.

source: 'Unlimited' will provide an 'Add more' button so the users can add as many values as they like.
ar: ’غير محدود’ توفر زر ’إضافة المزيد’ للسماح للمستخدمين بإضافة العديد من القيم التي يرغبون بها.

source: Regional settings
ar: اﻹعدادات الإقليمية

source: Rotate
ar: التدوير

source: width @width
ar: عرض @width

source: height @height
ar: ارتفاع @height

source: upscaling allowed
ar: التكبير مسموح

source: random between -@degrees&deg and @degrees&deg
ar: توليد عشوائي بين - @degrees&deg و @degrees&deg

source: Sidebar first
ar: العمود الجانبي الأول

source: Structure
ar: الهيكلية

source: User %name successfully logged in.
ar: تم تسجيل دخول @name بنجاح.

source: "@text" found
ar: تم العثور على النص "@text"

source: "@text" not found
ar: لم يتم العثور على النص "@text"

source: Pattern "@pattern" found
ar: تم العثور على النمط "@pattern"

source: Pattern "@pattern" not found
ar: لم يتم العثور على النمط "@pattern"

source: Checkbox field @id is checked.
ar: تم تحديد مربع الاختيار @id.

source: Checkbox field @id is not checked.
ar: لم يتم تحديد مربع الاختيار @id.

source: Verbose message
ar: رسالة مستنبطة

source: Select the test(s) or test group(s) you would like to run, and click <em>Run tests</em>.
ar: حدد الاختبار (الاختبارات) أو مجموعة (مجموعات) الاختبارات التي تريد تشغيلها، وانقر على <em>بدء الاختبارات</em>.

source: All (@count)
ar: الكل (@count)

source: Pass (@count)
ar: الناجحة (@count)

source: Fail (@count)
ar: الفاشلة (@count)

source: Return to list
ar: العودة إلى القائمة

source: Clear results after each complete test suite run
ar: مسح النتائج بعد كل عملية تشغيل كاملة لسلسلة من الاختبارات

source: Provide verbose information when running tests
ar: تقديم المعلومات المستنبطة عند تشغيل الاختبارات

source: HTTP auth settings to be used by the SimpleTest browser during testing. Useful when the site requires basic HTTP authentication.
ar: إعدادات مصادقة HTTP التي ستستخدم من طرف متصفح SimpleTest أثناء الاختبارات. هي مفيدة عندما يتطلب الموقع مصادقة HTTP أساسية.

source: The test run did not successfully finish.
ar: لم يتم إكمال الاختبار بنجاح.

source: Clear results is disabled and the test results table will not be cleared.
ar: تم تعطيل مسح النتائج ولن يتم حذف جدول نتائج الاختبارات.

source: No leftover tables to remove.
ar: لم يتبق أي جدول لإزالته.

source: Test result
ar: نتائج الاختبار

source: View result of tests.
ar: عرض نتيجة الاختبارات.

source: Comment permalink
ar: الرابط الدائم للتعليق

source: Delete style
ar: حذف النمط

source: This permission is inherited from the authenticated user role.
ar: هذه الصلاحية منبثقة من دور المستخدم المعرف.

source: Cancel account
ar: إلغاء الحساب

source: No revision
ar: لا توجد أي مراجعة

source: @number comments per page
ar: @number تعليق في الصفحة

source: Requires a title
ar: العنوان ضروري

source: Private files
ar: الملفات الخاصة

source: The unique ID of the comment.
ar: المعرف الفريد للتعليق.

source: The IP address of the computer the comment was posted from.
ar: عنوان الإيبي للجهاز الذي أرسل منه التعليق.

source: The name left by the comment author.
ar: الاسم المدخل من طرف صاحب التعليق.

source: The email address left by the comment author.
ar: عنوان البريد الإلكتروني المدخل من طرف صاحب التعليق.

source: The home page URL left by the comment author.
ar: رابط الموقع المدخل من طرف صاحب التعليق.

source: The formatted content of the comment itself.
ar: تنسيق محتوى التعليق.

source: The URL of the comment.
ar: مسار التعليق.

source: Edit URL
ar: تحرير العنوان URL

source: The URL of the comment's edit page.
ar: مسار صفحة تحرير التعليق.

source: The date the comment was posted.
ar: تاريخ إرسال التعليق.

source: The comment's parent, if comment threading is active.
ar: التعليق الأب، إذا كان تسنن التعليقات مفعّل.

source: The node the comment was posted to.
ar: العقدة التي تم التعليق عليها.

source: The author of the comment, if they were logged in.
ar: صاحب التعليق، إذا كان قد سجل دخوله.

source: The number of comments posted on a node.
ar: عدد التعليقات المرسلة في عقدة.

source: New comment count
ar: عدد التعليقات الجديدة

source: The number of comments posted on a node since the reader last viewed it.
ar: عدد التعليقات المرسلة على مشاركة منذ آخر زيارة للقارئ.

source: The unique ID of the node's latest revision.
ar: المعرف الفريد لآخر مراجعة للعقدة.

source: Translation set ID
ar: معرف مجموعة الترجمة

source: The unique ID of the original-language version of this node, if one exists.
ar: المعرف الفريد لنسخة اللغة الأصلية لهذه العقدة، في حال كانت موجودة.

source: The URL of the node.
ar: عنوان رابط العقدة.

source: The URL of the node's edit page.
ar: URL صفحة تحرير العقدة.

source: Date changed
ar: تاريخ التعديل

source: The date the node was most recently updated.
ar: تاريخ آخر تحديث للعقدة.

source: The author of the node.
ar: مؤلف العقدة.

source: The slogan of the site.
ar: شعار الموقع.

source: The administrative email address for the site.
ar: عنوان البريد الإلكتروني الإداري للموقع.

source: Login page
ar: صفحة الدخول

source: The URL of the site's login page.
ar: رابط صفحة الدخول إلى الموقع.

source: The unique ID of the uploaded file.
ar: المعرف الفريد (ID) للملف المرفوع.

source: The name of the file on disk.
ar: اسم الملف على القرص.

source: The web-accessible URL for the file.
ar: رابط الملف القابل للوصول من الويب.

source: The date the file was most recently changed.
ar: تاريخ آخر تغيير للملف.

source: The user who originally uploaded the file.
ar: المستخدم الذي قام برفع الملف أولاً.

source: The unique ID of the taxonomy term.
ar: المعرف الفريد للوسم.

source: The name of the taxonomy term.
ar: اسم الوسم.

source: The optional description of the taxonomy term.
ar: الوصف الاختياري للوسم.

source: The number of nodes tagged with the taxonomy term.
ar: عدد العقد الموسومة بمصطلح التصنيف.

source: The URL of the taxonomy term.
ar: العنوان URL لمصطلح التصنيف.

source: The vocabulary the taxonomy term belongs to.
ar: المعجم الذي ينتمي إليه مصطلح التصنيف.

source: The optional description of the taxonomy vocabulary.
ar: الوصف الاختياري لمعجم التصنيف.

source: The number of nodes tagged with terms belonging to the taxonomy vocabulary.
ar: عدد العقد الموسومة بمصطلحات تنتمي إلى معجم التصنيف.

source: Term count
ar: عدد الوسوم

source: The number of terms belonging to the taxonomy vocabulary.
ar: عدد المصطلحات التي تنتمي إلى معجم التصنيف.

source: The unique ID of the user account.
ar: المعرف الوحيد (ID) لحساب المستخدم.

source: The email address of the user account.
ar: عنوان البريد الإلكتروني لحساب المستخدم.

source: The URL of the account profile page.
ar: عنوان رابط الصفحة الشخصية للحساب.

source: The date the user account was created.
ar: تاريخ إنشاء حساب المستخدم.

source: Main page content
ar: محتوى الصفحة الرئيسية

source: You are not allowed to access this page.
ar: لا يسمح لك بالوصول إلى هذه الصفحة.

source: Authorize file system changes
ar: السماح بالتغييرات على نظام الملفات

source: It appears you have reached this page in error.
ar: يبدو أنك وصلت إلى هذه الصفحة عن طريق الخطأ.

source: Cron could not run because an invalid key was used.
ar: تعذر تشغيل مجدول الأعمال (كرون) لأنه تم استخدام مفتاح غير صالح.

source: Cron could not run because the site is in maintenance mode.
ar: لا يمكن تشغيل مجدول الأعمال (كرون) لأن الموقع في وضع الصيانة.

source: Default country
ar: البلد الافتراضي

source: Sorry, you must select a language to continue the installation.
ar: عذراً، ولكن يجب أن تحدد لغة لمتابعة التثبيت.

source: We were unable to find any installation profiles. Installation profiles tell us what modules to enable and what schema to install in the database. A profile is necessary to continue with the installation process.
ar: تعذر العثور على أي ملف تثبيت. تحدد لنا ملفات التثبيت الوحدات التي بنبغي تفعيلها والمخطط الذي ينبغي تثبيته في قاعدة البيانات. ملف التثبيت ضروري لمتابعة عملية التثبيت.

source: Sorry, the profile you have chosen cannot be loaded.
ar: عذرا، لا يمكن تحميل الملف الشخصي الذي اخترته.

source: Settings file
ar: ملف الإعدادات

source: The settings file does not exist.
ar: ملف الإعدادات غير موجود.

source: The %file file exists.
ar: الملف %file موجود.

source: The settings file is not writable.
ar: ملف الإعدادات غير قابل للكتابة.

source: No pending updates.
ar: لا توجد تحديثات معلقة.

source: An error occurred while handling the request: The server received invalid input.
ar: حدث خطأ أثناء معالجة الطلب: تلقى الخادم إدخال غير صالح.

source: Invalid form POST data.
ar: بيانات POST في الاستمارة غير صالحة.

source: Unable to continue, no available methods of file transfer
ar: تعذرت المتابعة، لا توجد انماط متوفرة لنقل الملفات.

source: WARNING: You are not using an encrypted connection, so your password will be sent in plain text. <a href="@https-link">Learn more</a>.
ar: تحذير : أنت لا تستخدم اتصال مشفر، لذلك سيتم إرسال كلمة المرور الخاصة بك بشكل نصي واضح. <a href="@https-link">لمعرفة المزيد</a>.

source: To continue, provide your server connection details
ar: للاستمرار, زود تفاصيل الاتصال بخادمك.

source: Connection method
ar: نمط الاتصال

source: Enter connection settings
ar: أدخل إعدادات الاتصال

source: @backend connection settings
ar: إعدادات الاتصال @backend

source: Change connection type
ar: تغيير نوع الاتصال

source: Error, this type of connection protocol (%backend) does not exist.
ar: خطأ، هذا النوع من بروتوكولات الاتصال (%backend) غير موجود.

source: No active batch.
ar: لا توجد دفعة نشطة.

source: Site under maintenance
ar: الموقع قيد الصيانة

source: Archivers can only operate on local files: %file not supported
ar: لا يمكن أن تعمل الأرشفة إلا على الملفات المحلية: %file غير مدعوم.

source: The file %source could not be uploaded because a file by that name already exists in the destination %directory.
ar: تعذر رفع الملف %source لأنه يوجد ملف بنفس هذا الاسم في الدليل %directory.

source: The file's name exceeds the 240 characters limit. Please rename the file and try again.
ar: طول اسم الملف أكثر من 240 حرفاً. أعد تسمية الملف من فضلك ثم حاول من جديد.

source: %path is a directory and cannot be removed using file_unmanaged_delete().
ar: %path عبارة عن دليل ولا يمكن حذفه باستخدام file_unmanaged_delete().

source: The file %path is not of a recognized type so it was not deleted.
ar: الملف %path ليس من نوع معروف لذا لم يتم حذفه.

source: The file permissions could not be set on %uri.
ar: لا يمكن تطبيق صلاحيات الملف على %uri.

source: Completed @current of @total.
ar: تم @current من @total.

source: Failed to run all tasks against the database server. The task %task wasn't found.
ar: تعذر تشغيل كافة المهام على خادم قاعدة البيانات. لم يتم العثور على المهمة %task.

source: Required modules
ar: الوحدات المطلوبة

source: Required modules not found.
ar: لم يتم العثور على وحدات مطلوبة.

source: system
ar: النظام

source: %module module uninstalled.
ar: تمت إزالة وحدة %module.

source: Saint Barthélemy
ar: سانت بارتيليمي

source: Saint Martin (French part)
ar: سانت مارتن (الجزء الفرنسي)

source: Use the default site language (@language_name).
ar: إستخدم اللغة الافتراضية للموقع (@language_name).

source: The translation file %filepath contains an error: the plural formula could not be parsed.
ar: ملف الترجمة %filepath يحتوي على خطأ: تعذر تحليل صيغة الجمع.

source: No strings available.
ar: لا يوجد أي مقطع متوفر.

source: @count disallowed HTML string(s) in %file
ar: @count سلسلة HTML غير مسموح بها في %file

source: JavaScript translation file %file.js was lost.
ar: تم فقدان ملف ترجمة الجافاسكريبت %file.js.
