Repository: shabib-m/backdrop-news-distribution
Catalog: files/translations/backdropcms-1.34.*.po
Languages: ar

source: Home
ar: الرئيسية

source: User interface
ar: واجهة المستخدم

source: Title
ar: العنوان

source: Body
ar: المتن

source: Next
ar: التالي

source: user
ar: مستخدم

source: Pages
ar: الصفحات

source: Save configuration
ar: حفظ الإعدادات

source: Reset to defaults
ar: استرجاع الإعدادات الافتراضية

source: delete
ar: حذف

source: Status
ar: الحالة

source: Create a new user account.
ar: أنشئ حساب مستخدم جديد.

source: Prefix
ar: سابقة

source: Suffix
ar: لاحقة

source: approve
ar: موافقة

source: Approve
ar: الموافقة

source: Delete
ar: حذف

source: Operations
ar: العمليات

source: Content
ar: المحتوى

source: Username
ar: اسم المستخدم

source: Email address
ar: عنوان البريد الإلكتروني

source: content
ar: المحتوى

source: Development
ar: التطوير

source: Group
ar: المجموعة

source: Type
ar: النوع

source: Author
ar: المؤلف

source: Closed
ar: مغلق

source: yes
ar: نعم

source: List
ar: لائحة

source: Subject
ar: الموضوع

source: Actions
ar: الإجراءات

source: disabled
ar: معطَّل

source: Confirm
ar: تأكيد

source: Cancel
ar: إلغاء

source: Remove
ar: ازالة

source: administrator
ar: مدير

source: Description
ar: الوصف

source: Language
ar: اللغة

source: RSS feed
ar: تلقيمة آر.إس.إس

source: Enable
ar: تفعيل

source: Disable
ar: تعطيل

source: Explanation or submission guidelines
ar: الشرح أو توجيهات الإرسال

source: Disabled
ar: معطل

source: Enabled
ar: مفعل

source: Administration
ar: الإدارة

source: Comments
ar: التعليقات

source: More
ar: المزيد

source: not verified
ar: لم يتم التحقق

source: Action
ar: إجراء

source: new
ar: جديد

source: Tags
ar: وسوم

source: Block title
ar: عنوان الصندوق

source: Taxonomy
ar: التصنيف

source: Logging
ar: دخول

source: Yes
ar: نعم

source: No
ar: لا

source: cron
ar: مجدول الأعمال (كرون)

source: Content types
ar: أنواع المحتوى

source: Homepage
ar: الصفحة الأولى

source: Home page
ar: الصفحة الرئيسية

source: Download
ar: تحميل

source: Version
ar: النسخة

source: view
ar: عرض

source: updated
ar: التحديث

source: Overview
ar: نظرة عامة

source: File information
ar: معلومات الملف

source: File
ar: ملف

source: Advanced options
ar: الخيارات المتقدمة

source: Release notes
ar: ملاحظات النسخة

source: Edit
ar: تحرير

source: Date
ar: التاريخ

source: Size
ar: الحجم

source: Search
ar: بحث

source: Reset
ar: إعادة الضبط

source: None
ar: لا شيء

source: Display settings
ar: إعدادات العرض

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذة العملية.

source: Test
ar: الاختبار

source: Number
ar: رقم

source: Message
ar: الرسالة

source: No log messages available.
ar: لا توجد رسائل سجل.

source: Password
ar: كلمة المرور

source: - None -
ar: - لا شيء -

source: Weight
ar: الوزن

source: The configuration options have been saved.
ar: تم حفظ خيارات الضبط.

source: Link
ar: رابط

source: Image
ar: الصورة

source: Center
ar: المركز

source: Help text
ar: نص المساعدة

source: Required
ar: ضروري

source: root
ar: جذر

source: Parent
ar: الأب

source: Pages at a given level are ordered first by weight and then by title.
ar: الصفحات في مستو واحد ترتب بالوزن أولا، ثم بالعنوان.

source: none
ar: لا شيء

source: Category
ar: التصنيف

source: Settings
ar: الإعدادات

source: Add category
ar: أضف تصنيفا

source: Name
ar: الاسم

source: edit
ar: تحرير

source: No categories available.
ar: لا يوجد تصنيفات.

source: Go to previous page
ar: الذهاب إلى الصفحة السابقة

source: up
ar: فوق

source: Go to parent page
ar: الذهاب إلى الصفحة الأم

source: Go to next page
ar: الذهاب إلى الصفحة التالية

source: Import
ar: استيراد

source: Book
ar: الوثيقة

source: Export
ar: تصدير

source: Taxonomy term
ar: مصطلح تصنيف

source: Field
ar: الحقل

source: Label
ar: التسمية

source: Preview
ar: معاينة

source: Save
ar: حفظ

source: Session opened for %name.
ar: تم فتح جلسة لـ%name.

source: Default
ar: الافتراضي

source: Summary
ar: الملخص

source: Update
ar: تحديث

source: Open
ar: مفتوح

source: Sunday
ar: الأحد

source: Monday
ar: الاثنين

source: Tuesday
ar: الثلاثاء

source: Wednesday
ar: الأربعاء

source: Thursday
ar: الخميس

source: Friday
ar: الجمعة

source: Saturday
ar: السبت

source: Core
ar: النواة

source: Time
ar: الوقت

source: Add
ar: إضافة

source: View
ar: عرض

source: Format
ar: التنسيق

source: URL
ar: العنوان URL

source: Path
ar: المسار

source: Filename
ar: اسم الملف

source: Vocabularies
ar: المعاجم

source: Modules
ar: الوحدات

source: Refresh
ar: تحديث

source: Region
ar: المنطقة

source: Visible
ar: مرئي

source: Anchor
ar: المرساة

source: Display
ar: العرض

source: Menu
ar: القائمة

source: Advanced settings
ar: إعدادات متقدمة

source: results
ar: النتائج

source: search
ar: ابحث

source: Teaser
ar: موجز

source: never
ar: أبدا

source: The username %name does not exist.
ar: لا وجود للمستخدم %name.

source: mail
ar: البريد

source: Updated
ar: التحديث

source: actions
ar: الإجراءات

source: Text
ar: نص

source: Add term
ar: إضافة مصطلح

source: theme
ar: حلة

source: no screenshot
ar: لا توجد لقطة

source: Timestamp
ar: التوقيت الزمني

source: Preview comment
ar: معاينة التعليق

source: Advanced search
ar: البحث المتقدم

source: You are not authorized to access this page.
ar: غير مسموح لك بالوصول إلى هذه الصفحة.

source: Unknown
ar: غير معروف

source: Attachment
ar: المرفق

source: Upload
ar: رفع

source: Picture
ar: الصورة

source: User
ar: مستخدم

source: Content type
ar: نوع المحتوى

source: Continue
ar: متابعة

source: Configure
ar: ضبط

source: Email
ar: البريد الإلكتروني

source: Files
ar: الملفات

source: file
ar: ملف

source: status
ar: الحالة

source: User ID
ar: معرف المستخدم

source: Error
ar: خطأ

source: Options
ar: الخيارات

source: Contact
ar: اتصل

source: no
ar: لا

source: Created
ar: الإنشاء

source: Node
ar: العقدة

source: Are you sure you want to delete %title?
ar: هل أنت متأكد أنك راغب في حذف %title؟

source: Parent item
ar: رابط أم

source: Add child page
ar: أضف صفحة فرعية

source: Content type for child pages
ar: نوع المحتوى للصفحات الفرعية

source: All
ar: الكل

source: Active
ar: نشط

source: Done
ar: تمّ

source: Access denied
ar: الوصول مرفوض

source: Year
ar: السنة

source: Date format
ar: تنسيق التاريخ

source: Add content
ar: إضافة محتوى

source: Page title
ar: عنوان الصفحة

source: Block
ar: الصندوق

source: Add block
ar: أضف صندوقا

source: Page
ar: الصفحة

source: RSS
ar: آر.إس.إس

source: Configuration saved.
ar: تم حفظ الإعدادات.

source: Taxonomy terms
ar: الوسوم

source: Logo
ar: الشعار

source: Site name
ar: اسم الموقع

source: Site slogan
ar: شعار الموقع

source: Not found
ar: غير موجود

source: Host
ar: المستضيف

source: Available updates
ar: التحديثات المتوفرة

source: Manual update check
ar: التماس يدوي للتحديثات

source: Never
ar: أبدا

source: Check manually
ar: التحقق يدوياً

source: Up to date
ar: محَدَّث

source: Update available
ar: يوجد تحديث

source: Out of date
ar: قديم

source: Header
ar: الترويسة

source: Footer
ar: التذييل

source: Inline
ar: داخل المحتوى

source: Recipients
ar: المتسلمون

source: Selected
ar: محدد

source: Set this to <em>Yes</em> if you would like this category to be selected by default.
ar: اختر <em>نعم</em> إذا كنت تود أن يتم اختيار هذا التصنيف مبدئيا.

source: Are you sure you want to delete %category?
ar: هل تود فعلا حذف التصنيف %category؟

source: Your name
ar: اسمك

source: You must select a valid category.
ar: عليك أن تختار تصنيفا صحيحا.

source: Menu link
ar: رابط القائمة

source: To
ar: إلى

source: Feed description
ar: وصف التلقيم

source: Custom
ar: مخصص

source: Roles
ar: الأدوار

source: Revision ID
ar: معرف المراجعة

source: Comment
ar: التعليق

source: Comment ID
ar: معرف التعليق

source: Hostname
ar: اسم المستضيف

source: Published
ar: منشور

source: Signature
ar: التوقيع

source: Filter
ar: انتقاء

source: Location
ar: الموضع

source: Locale
ar: المحليات

source: Title field label
ar: لافتة حقل العنوان

source: Sticky at top of lists
ar: مُثَبَّت أعلى القوائم

source: Revisions
ar: المراجعات

source: URL alias
ar: بديل المسار

source: File ID
ar: معرف الملف

source: File name
ar: اسم الملف

source: File size
ar: حجم الملف

source: Vocabulary
ar: المعجم

source: Vocabulary name
ar: اسم المعجم

source: Term ID
ar: معرف الوسم

source: Role name
ar: اسم الدور

source: Last access
ar: آخر وصول

source: Last login
ar: آخر تسجيل للدخول

source: Time zone
ar: النطاق الزمني

source: Severity
ar: الحدة

source: Field name
ar: اسم الحقل

source: Field type
ar: نوع الحقل

source: Global settings
ar: إعدادات عامة

source: Widget type
ar: نوع الويدجة

source: Count
ar: العدد

source: Overridden
ar: متجاوز

source: Original image
ar: الصورة الأصلية

source: Heading
ar: الترويسة

source: Search settings
ar: إعدادات البحث

source: Mode
ar: النمط

source: Warning
ar: تحذير

source: blocked
ar: ممنوع

source: active
ar: نشط

source: N/A
ar: غير موجود

source: OK
ar: موافق

source: configure
ar: ضبط

source: Authored by
ar: ألّفه

source: Performance
ar: الأداء

source: Width
ar: العرض

source: Height
ar: الارتفاع

source: This field is required.
ar: هذا الحقل ضروري.

source: Maximum
ar: أقصى قيمة

source: Line
ar: السطر

source: Scale
ar: توسيع النطاق

source: Medium
ar: متوسط

source: Media
ar: ميديا

source: Plain text
ar: نص عادي

source: Caching
ar: التخزين المؤقت

source: Month
ar: بالشهر

source: Widget
ar: ودجة

source: Prev
ar: السابق

source: System
ar: النظام

source: Domain
ar: النطاق

source: Unlimited
ar: غير محدود

source: Code
ar: الكود

source: Owner
ar: المالك

source: security
ar: أمن

source: node
ar: عقدة

source: Administer content
ar: إدارة المحتوى

source: General
ar: عام

source: Method
ar: الطريقة

source: Egypt
ar: مصر

source: Namibia
ar: ناميبيا

source: Israel
ar: إسرائيل

source: Iran
ar: إيران

source: New Zealand
ar: نيوزيلندا

source: Tonga
ar: تونجا

source: Cuba
ar: كوبا

source: Brazil
ar: البرازيل

source: Chile
ar: تشيلي

source: Paraguay
ar: باراجواي

source: Jamaica
ar: جامايكا

source: Japan
ar: اليابان

source: Libya
ar: ليبيا

source: Poland
ar: بولندا

source: Portugal
ar: البرتغال

source: Singapore
ar: سنغافورة

source: Turkey
ar: تركيا

source: Day
ar: باليوم

source: Table
ar: جدول

source: Mon
ar: اثنين

source: Tue
ar: ثلاثاء

source: Wed
ar: أربعاء

source: Thu
ar: خميس

source: Fri
ar: جمعة

source: Sat
ar: سبت

source: Sun
ar: أحد

source: May
ar: مايو

source: am
ar: ص

source: pm
ar: م

source: Configuration
ar: الإعدادات

source: !time ago
ar: منذ !time

source: Background color
ar: لون الخلفية

source: Text color
ar: لون النص

source: Basic
ar: الأساسي

source: Color
ar: اللون

source: Appearance
ar: المظهر

source: Role
ar: الدور

source: User login
ar: دخول المستخدم

source: Log in
ar: تسجيل الدخول

source: Jump to the first comment of this posting.
ar: اذهب إلى أول تعليق في هذه الصفحة.

source: Jump to the first new comment of this posting.
ar: اذهب إلى أول تعليق جديد في هذه الصفحة.

source: Add a new comment to this page.
ar: أضف تعليقا جديدا على هذه الصفحة.

source: Share your thoughts and opinions related to this posting.
ar: شارك بأفكارك وآراؤك المتعلقة بهذه الصفحة.

source: String
ar: المقطع

source: Users
ar: المستخدمين

source: Not installed
ar: غير مركب

source: Referrer
ar: أحال إليه

source: Text processing
ar: معالجة النصوص

source: Maximum length
ar: أقصى طول

source: Rows
ar: صفوف

source: Save changes
ar: حفظ التغييرات

source: access denied
ar: الوصول مرفوض

source: Uninstall
ar: إزالة

source: Install
ar: تثبيت

source: Optional
ar: اختياري

source: Order
ar: الترتيب

source: Recent comments
ar: أحدث التعليقات

source: Set default
ar: تعيين كافتراضي

source: IP Address
ar: العنوان IP

source: The comment and all its replies have been deleted.
ar: تم حذف التعليق و كل الردود عليه.

source: Preformatted
ar: منسق مسبقا

source: Clear cache
ar: مسح ذاكرة التخزين المؤقت

source: Term description
ar: وصف المصطلح

source: Save settings
ar: حفظ الإعدادات

source: reply
ar: رد

source: Function
ar: الوظيفة

source: Session closed for %name.
ar: انتهت جلسة %name.

source: You have to specify a valid date.
ar: يجب أن تحدد تاريخا صحيحا.

source: Server settings
ar: إعدادات الخادم

source: Germany
ar: ألمانيا

source: Logout
ar: خروج

source: Default language
ar: اللغة الافتراضية

source: Afghanistan
ar: أفغانستان

source: Albania
ar: ألبانيا

source: Algeria
ar: الجزائر

source: American Samoa
ar: ساموا الأمريكية

source: Andorra
ar: أندورا

source: Angola
ar: أنغولا

source: Anguilla
ar: أنغويلا

source: Antarctica
ar: القطب الجنوبي

source: Antigua and Barbuda
ar: أنتيغوا وبربودا

source: Argentina
ar: الأرجنتين

source: Armenia
ar: أرمينيا

source: Aruba
ar: أروبا

source: Australia
ar: أستراليا

source: Austria
ar: النمسا

source: Azerbaijan
ar: أذربيجان

source: Bahamas
ar: الباهامس

source: Bahrain
ar: البحرين

source: Bangladesh
ar: بنغلادش

source: Barbados
ar: باربادوس

source: Belarus
ar: بيلاروسيا

source: Belgium
ar: بلجيكا

source: Belize
ar: بيليز

source: Benin
ar: بينين

source: Bermuda
ar: برمودا

source: Bhutan
ar: بوتان

source: Bolivia
ar: بوليفيا

source: Bosnia and Herzegovina
ar: البوسنة والهرسك

source: Botswana
ar: بوتسوانا

source: Bouvet Island
ar: جزيرة بوفيه

source: Brunei
ar: بروناي

source: Bulgaria
ar: بلغاريا

source: Burkina Faso
ar: بوركينا فاسو

source: Burundi
ar: بوروندي

source: Cambodia
ar: كمبوديا

source: Cameroon
ar: الكاميرون

source: Canada
ar: كندا

source: Cape Verde
ar: الرأس الأخضر

source: Cayman Islands
ar: جزر الكايمان

source: Central African Republic
ar: جمهورية إفريقيا الوسطى

source: Chad
ar: تشاد

source: China
ar: الصين

source: Christmas Island
ar: جزيرة الكريسماس

source: Cocos (Keeling) Islands
ar: جزر الكوكوس

source: Colombia
ar: كولومبيا

source: Comoros
ar: جزر القمر

source: Cook Islands
ar: جزر كووك

source: Costa Rica
ar: كوستاريكا

source: Cyprus
ar: قبرص

source: Czech Republic
ar: جمهورية التشيك

source: Denmark
ar: الدانمارك

source: Djibouti
ar: جيبوتي

source: Dominica
ar: دومينيكا

source: Dominican Republic
ar: جمهورية الدومينيكان

source: Ecuador
ar: الإكوادور

source: El Salvador
ar: السلفادور

source: Equatorial Guinea
ar: غينيا الإستوائية

source: Eritrea
ar: اريتريا

source: Estonia
ar: إستونيا

source: Ethiopia
ar: إثيوبيا

source: Faroe Islands
ar: جزر فارو

source: Finland
ar: فنلندا

source: France
ar: فرنسا

source: French Guiana
ar: غويانا الفرنسية

source: French Polynesia
ar: بولينيزيا الفرنسية

source: Gabon
ar: الغابون

source: Gambia
ar: غامبيا

source: Georgia
ar: جورجيا

source: Ghana
ar: غانا

source: Gibraltar
ar: جبل طارق

source: Greece
ar: اليونان

source: Greenland
ar: غرينلاند

source: Grenada
ar: غرينادا

source: Guadeloupe
ar: غواديلوب

source: Guam
ar: غوام

source: Guatemala
ar: غواتيمالا

source: Guinea
ar: غينيا

source: Guinea-Bissau
ar: غينيا-بيساو

source: Guyana
ar: غوايانا

source: Haiti
ar: هاييتي

source: Heard Island and McDonald Islands
ar: جزيرة هيرد وجزر ماكدونالد

source: Honduras
ar: الهندوراس

source: Hungary
ar: هنغاريا

source: Iceland
ar: آيسلندا

source: India
ar: الهند

source: Indonesia
ar: أندونيسيا

source: Iraq
ar: العراق

source: Ireland
ar: ايرلندا

source: Italy
ar: إيطاليا

source: Jordan
ar: الأردن

source: Kazakhstan
ar: كازاخستان

source: Kenya
ar: كينيا

source: Kiribati
ar: كيريباتي

source: Kuwait
ar: الكويت

source: Kyrgyzstan
ar: قيرغيزستان

source: Laos
ar: لاوس

source: Latvia
ar: لاتفيا

source: Lebanon
ar: لبنان

source: Lesotho
ar: ليسوتو

source: Liberia
ar: ليبيريا

source: Liechtenstein
ar: ليختنشتاين

source: Lithuania
ar: ليتوانيا

source: Luxembourg
ar: لكسمبورغ

source: Madagascar
ar: مدغشقر

source: Malawi
ar: الملاوي

source: Malaysia
ar: ماليزيا

source: Maldives
ar: المالديف

source: Mali
ar: مالي

source: Malta
ar: مالطا

source: Marshall Islands
ar: جزر مارشال

source: Martinique
ar: المارتينيك

source: Mauritania
ar: موريتانيا

source: Mauritius
ar: موريشيوس

source: Mayotte
ar: مايوت

source: Mexico
ar: المكسيك

source: Micronesia
ar: ميكرونيزيا

source: Moldova
ar: مولدوفا

source: Monaco
ar: موناكو

source: Mongolia
ar: منغوليا

source: Montserrat
ar: مونتسيرات

source: Morocco
ar: المغرب

source: Mozambique
ar: موزمبيق

source: Myanmar
ar: ميانمار

source: Nauru
ar: ناورو

source: Nepal
ar: نيبال

source: Netherlands
ar: هولندا

source: Netherlands Antilles
ar: جزر الأنتيل الهولندية

source: New Caledonia
ar: كاليدونيا الجديدة

source: Nicaragua
ar: نيكاراغوا

source: Niger
ar: النيجر

source: Nigeria
ar: نيجيريا

source: Niue
ar: نيوي

source: Norfolk Island
ar: جزيرة نورفولك

source: North Korea
ar: كوريا الشمالية

source: Northern Mariana Islands
ar: جزر ماريانا الشمالية

source: Norway
ar: النرويج

source: Oman
ar: عمان

source: Pakistan
ar: باكستان

source: Palau
ar: بالاو

source: Panama
ar: بنما

source: Papua New Guinea
ar: بابوا غينيا الجديدة

source: Peru
ar: البيرو

source: Philippines
ar: الفليبين

source: Puerto Rico
ar: بورتو ريكو

source: Qatar
ar: قطر

source: Reunion
ar: ريونيون

source: Romania
ar: رومانيا

source: Russia
ar: روسيا

source: Rwanda
ar: رواندا

source: Samoa
ar: ساموا

source: San Marino
ar: سان مارينو

source: Saudi Arabia
ar: المملكة العربية السعودية

source: Senegal
ar: السنغال

source: Seychelles
ar: سيشل

source: Sierra Leone
ar: سيراليون

source: Slovakia
ar: سلوفاكيا

source: Slovenia
ar: سلوفينيا

source: Solomon Islands
ar: جزر سليمان

source: Somalia
ar: الصومال

source: South Africa
ar: جنوب أفريقيا

source: South Georgia and the South Sandwich Islands
ar: جورجيا الجنوبية وجزر ساندويتش الجنوبية

source: Spain
ar: إسبانيا

source: Sri Lanka
ar: سيريلانكا

source: Sudan
ar: السودان

source: Suriname
ar: سورينام

source: Svalbard and Jan Mayen
ar: سفالبارد وجان ماين

source: Swaziland
ar: سوازيلاند

source: Sweden
ar: السويد

source: Switzerland
ar: سويسرا

source: Syria
ar: سوريا

source: Taiwan
ar: تايوان

source: Tajikistan
ar: طاجكستان

source: Tanzania
ar: تنزانيا

source: Thailand
ar: تايلاند

source: Togo
ar: توغو

source: Tokelau
ar: توكيلاو

source: Trinidad and Tobago
ar: ترينيداد وتوباغو

source: Tunisia
ar: تونس

source: Turkmenistan
ar: تركمانستان

source: Turks and Caicos Islands
ar: جزر تيركس وكايكوس

source: Tuvalu
ar: توفالو

source: Uganda
ar: أوغندا

source: Ukraine
ar: أوكرانيا

source: United Arab Emirates
ar: الإمارات العربية المتحدة

source: United Kingdom
ar: المملكة المتحدة

source: United States
ar: الولايات المتحدة الأمريكية

source: United States Minor Outlying Islands
ar: الولايات المتحدة الجزر الصغيرة النائية

source: Uruguay
ar: أوروغواي

source: Uzbekistan
ar: أوزبكستان

source: Vanuatu
ar: فانواتو

source: Venezuela
ar: فنزويلا

source: Wallis and Futuna
ar: واليس وفوتونا

source: Yemen
ar: اليمن

source: Zambia
ar: زامبيا

source: Zimbabwe
ar: زيمبابوي

source: Table prefix
ar: بادئة الجدول

source: Database username
ar: اسم مستخدم قاعدة البيانات

source: Database password
ar: كلمة مرور قاعدة البيانات

source: Port
ar: منفذ

source: Size of textfield
ar: حجم حقل النص

source: Authoring information
ar: معلومات التاليف

source: Authored on
ar: أُنشِئ يوم

source: Leave blank for %anonymous.
ar: دعها فارغة ل%anonymous.

source: Hidden
ar: مخفي

source: Show
ar: عرض

source: Enable or disable page caching for anonymous users and set CSS and JS bandwidth optimization options.
ar: تفعيل أو تعطيل التخزين المؤقت للصفحات للمستخدمين المجهولين وضبط خيارات تحسين CSS وJS.

source: Key
ar: المفتاح

source: Allowed HTML tags
ar: وسوم إتش.تي.إم.إل المسموح بها

source: Add menu
ar: أضف قائمة

source: menu
ar: قائمة

source: ‹ previous
ar: ‹ السابقة

source: next ›
ar: التالية ›

source: No items selected.
ar: لم تختر أي عناصر.

source: The update has been performed.
ar: تم إجراء التحديث.

source: Browser
ar: المتصفّح

source: View user profile.
ar: عرض ملف المستخدم.

source: Titles only
ar: العناوين فقط

source: Full text
ar: كامل المتن

source: Upload picture
ar: ارفع صورة

source: Message:
ar: الرسالة:

source: Language file
ar: ملف اللغة

source: The changes have been saved.
ar: تم حفظ التغييرات.

source: Undo
ar: تراجع

source: Member for
ar: مسجل بالموقع منذ

source: @time ago
ar: منذ @time

source: Select all rows in this table
ar: اختر كل الصفوف في هذا الجدول

source: Deselect all rows in this table
ar: ألغ اختيار كل الصفوف في هذا الجدول

source: Search results
ar: نتائج البحث

source: Your search yielded no results
ar: لا نتائج لعملية البحث

source: Please enter some keywords.
ar: من فضلك أدخل بعض الكلمات المفتاحية.

source: Deleted
ar: محذوف

source: Languages
ar: اللغات

source: Allowed values list
ar: قائمة القيم المسموح بها

source: Today
ar: اليوم

source: Delete menu
ar: احذف القائمة

source: Publishing options
ar: خيارات النشر

source: Create new revision
ar: أنشئ نسخة جديدة

source: Minimum height
ar: أقل ارتفاع

source: Minimum width
ar: أقل عرض

source: Locale settings
ar: إعدادات المحلية

source: Configure block
ar: ضبط الصندوق

source: Jan
ar: يناير

source: Feb
ar: فبراير

source: Mar
ar: مارس

source: Apr
ar: أبريل

source: Jun
ar: يونيو

source: Jul
ar: يوليو

source: Aug
ar: أغسطس

source: Sep
ar: سبتمبر

source: Oct
ar: أكتوبر

source: Nov
ar: نوفمبر

source: Dec
ar: ديسمبر

source: Select list
ar: قائمة الخيارات

source: Text field
ar: خانة نصية

source: Configure permissions
ar: ضبط الصلاحيات

source: Workflow
ar: سيرة العمل

source: Randomize
ar: عشوائي

source: Revert
ar: استرجع

source: Existing system path
ar: مسار نظام موجود سابقا

source: Greater than
ar: أكبر من

source: Less than
ar: أصغر من

source: any
ar: أياً

source: Log out
ar: خروج

source: The settings have not been saved because of the errors.
ar: لم يتم حفظ الإعدادات بسبب الأخطاء.

source: characters
ar: الأحرف

source: Su
ar: الأحد

source: Mo
ar: الإثنين

source: Tu
ar: الثلاثاء

source: We
ar: الأربعاء

source: Th
ar: الخميس

source: Fr
ar: الجمعة

source: Sa
ar: السبت

source: First day of week
ar: أول يوم في الأسبوع

source: Autocomplete taxonomy
ar: أكمل التصنيف آليا

source: Send yourself a copy.
ar: أرسل نسخة إلى نفسك.

source: Your message has been sent.
ar: أُرسلت رسالتك.

source: Create new account
ar: إنشاء حساب جديد

source: role
ar: دور

source: Are you sure you want to delete the block %name?
ar: هل أنت متأكد أنك راغب في حذف صندوق %name؟

source: The block %name has been removed.
ar: تم حذف الصندوق %name.

source: Info
ar: معلومات

source: Created new term %term.
ar: أُنشأت المفردة الجديدة %term.

source: Are you sure you want to delete the term %title?
ar: هل أنت متأكد أنك راغب في حذف المفردة %title؟

source: Deleted term %name.
ar: تم حذف المصطلح %name.

source: Site information
ar: معلومات الموقع

source: Blocked
ar: ممنوع

source: Results
ar: النتائج

source: Deleting a term will delete all its children if there are any. This action cannot be undone.
ar: حذف مفردة يحذف كل المفردات تحتها. لا يمكن الرجوع عن هذا العمل.

source: Parent term
ar: مفردة أم

source: Parent terms
ar: مفردات أم

source: Syndicate
ar: تلقيم

source: Books
ar: الوثائق

source: Revisions for %title
ar: مراجعات %title

source: !date by !username
ar: !date بواسطة !username

source: revert
ar: استرجاع

source: Revision
ar: مراجعة

source: current revision
ar: المراجعة الحالية

source: The specified passwords do not match.
ar: كلمتا السر غير متطابقين.

source: Session
ar: الجلسة

source: Permissions
ar: الصلاحيات

source: Your settings have been saved.
ar: تم حفظ إعداداتك.

source: Cron
ar: مجدول الأعمال (كرون)

source: permission
ar: صلاحية

source: Link color
ar: لون الروابط

source: Date created
ar: تاريخ الإنشاء

source: Testing
ar: جار الاختبار

source: Standard
ar: معياري

source: Aland Islands
ar: جزر ألاند

source: Fiji
ar: فيجية

source: Falkland Islands
ar: جزر الفوكلاند

source: Saint Kitts and Nevis
ar: سانت كيتس ونيفيس

source: South Korea
ar: كوريا الجنوبية

source: Saint Lucia
ar: سانت لوسيا

source: Saint Helena
ar: سانت هيلينا

source: Sao Tome and Principe
ar: ساو تومي وبرينسيبي

source: French Southern Territories
ar: مناطق فرنسا الجنوبية

source: Saint Vincent and the Grenadines
ar: سان فنسنت وغريناديس

source: British Virgin Islands
ar: الجزر العذراء البريطانية

source: U.S. Virgin Islands
ar: الجزر العذراء الأمريكية
