Repository: shabib-m/backdrop-news-distribution
Catalog: files/translations/backdropcms-1.34.*.po
Languages: ar

source: Aggregate JavaScript files.
ar: تجميع ملفات جافاسكريبت.

source: Enable newly added modules
ar: تفعيل الوحدات المضافة حديثاً

source: Enable newly added themes
ar: تفعيل theme المضافة حديثاً

source: View the administration theme
ar: عرض حلة الإدارة

source: Release notes for @project_title
ar: ملاحظات الإصدار لـ %project_title

source: The role settings have been updated.
ar: تم تحديث إعدادات الأدوار.

source: Display on user registration form.
ar: عرضه على استمارة تسجيل الأعضاء.

source: This is compulsory for 'required' fields.
ar: هذا إجباري للحقول 'الضرورية'.

source: Use field label instead of the "On value" as label
ar: استخدام تسمية الحقل بدلا من التسمية "قيمة نعم".

source: List (integer)
ar: قائمة (رقم صحيح)

source: This field stores integer values from a list of allowed 'value => label' pairs, i.e. 'Lifetime in days': 1 => 1 day, 7 => 1 week, 31 => 1 month.
ar: يقوم هذا الحقل بتخزين الأعداد الصحيحة من قائمة القيم ’القيمة => التسمية’ المسموح بها. على سبيل المثال: ’عدد الأيام’: 1 => يوم واحد، 7 => أسبوع واحد، 31 => شهر واحد.

source: List (float)
ar: قائمة (رقم عشري)

source: This field stores float values from a list of allowed 'value => label' pairs, i.e. 'Fraction': 0 => 0, .25 => 1/4, .75 => 3/4, 1 => 1.
ar: يقوم هذا الحقل بتخزين القيم العشرية من قائمة القيم ’القيمة => التسمية’ المسموح بها. على سبيل المثال: ’الكسور’: 0 => 0، 0.25 => 1/4، 0.75 => 3/4، 1 => 1.

source: This field stores text values from a list of allowed 'value => label' pairs, i.e. 'US States': IL => Illinois, IA => Iowa, IN => Indiana.
ar: يقوم هذا الحقل بتخزين قيم نصية من قائمة القيم ’القيمة => التسمية’ المسموح بها. على سبيل المثال: ’ولايات الجزائر’: 04 => أم البواقي، 25 => قسنطينة، 23 => عنابة.

source: The label is optional: if a line contains a single number, it will be used as key and label.
ar: التسمية اختيارية. إذا تضمن السطر رقم واحد، فسيستخدم كمفتاح وتسمية.

source: Allowed values list: invalid input.
ar: قائمة القيم المسموح بها: إدخال غير صحيح.

source: Allowed values list: some values are being removed while currently in use.
ar: قائمة القيم المسموح بها: ستتم إزالة بعض القيم في حين يتم استخدامها حاليا.

source: Unable to parse info file: %info_file.
ar: غير قادر على تحليل ملف المعلومات : %info_file

source: The info file (%info_file) does not define a 'name' attribute.
ar: ملف المعلومات (%info_file) لم يعرف خاصية 'name'.

source: The testing framework requires the PHP memory limit to be at least %memory_minimum_limit. The current value is %memory_limit. <a href="@url">Follow these steps to continue</a>.
ar: إطار الاختبارات يتطلب أن تكون ذاكرة PHP على الأقل %memory_minimum_limit. القيمة الحالية هي %memory_limit. <a href="@url">للمواصلة اتبع هذه الخطوات</a>.

source: %archive_file does not contain any .info files.
ar: لا يحتوي %archive_file على أي ملف .info

source: Administer content and comments.
ar: إدارة المحتوى والتعليقات.

source: Comment fields
ar: حقول التعليقات

source: RSS category
ar: فئة RSS

source: Changes to the style have been saved.
ar: تم حفظ التغييرات على النمط.

source: (Machine name: @type)
ar: (الإسم الآلى: @type)

source: The machine-readable name cannot be "add" or "list".
ar: الاسم البرمجي لايمكن أن يكون "add" أو "list".

source: Query tagged for node access but there is no nid. Add foreign keys to node.nid in schema to fix.
ar: استعلام موسوم بأنه يخص الدخول إلى العقد (node) لكن ليس هناك nid. لإصلاح هذا، أضف مفتاحًا أجنبيا إلى node.nid في المخطط.

source: Your node listing query is using @fallback as a base table in a query tagged for node access. This might not be secure and might not even work. Specify foreign keys in your schema to node.nid
ar: جملتك لاستعلام قائمة العقد تستخدم @fallback كجدول أساسي في جملة الاستعلام المعلمة للوصول للعقدة. قد لا يكون هذا آمنا وقد لن يعمل حتى. حدد مفاتبح أجنبية في هيكليتك نحو node.nid

source: Unknown field: @field_name
ar: حقل غير معروف: @field_name

source: Enabled modules: %modules
ar: الوحدات المفعلة: %modules

source: Curaçao
ar: كوراساو

source: Missing bundle property on entity of type @entity_type.
ar: خاصية الحزمة مفقودة للكينونة من نوع @entity_type .

source: Fields type(s) in use
ar: نوع الحقل (الحقول) المستخدم(ة)

source: Fields pending deletion
ar: الحقول بإنتظار الحذف

source: The requested page "@path" could not be found.
ar: لقد تعذر العثور على الصفحة المطلوبة "@path".

source: The throbber display does not show the status of uploads but takes up less space. The progress bar is helpful for monitoring progress on large uploads.
ar: عرض النابض لا يظهر حالة الرفع ولكنه يأخذ مساحة أصغر. شريط التقدم مفيد لمراقبة التقدم في الرفع الكبير.

source: Leave this blank to delete both the existing username and password.
ar: اترك هذه فارغة لحذف اسم المستخدم و كلمة السر الحاليتين.

source: To change the password, enter the new password here.
ar: لتغيير كلمة المرور، ادخل كلمة المرور الجديدة هنا.

source: HTTP authentication credentials must include a username in addition to a password.
ar: يجب أن تشتمل بيانات مصادقة HTTP على اسم مستخدم بالإضافة الى كلمة مرور.

source: Cron takes care of running periodic tasks like checking for updates and indexing content for search.
ar: يتكلف كرون بإنجاز المهمات الدورية كالتحقق من وجود تحديثات وفهرسة المحتوى من أجل البحث.

source: The clean URL test passed.
ar: تم اجتياز اختبار العنوان URL النظيف بنجاح.

source: Clean URLs are enabled, but the clean URL test failed. Uncheck the box below to disable clean URLs.
ar: عناوين URL النظيفة مفعلة، لكن اختبار عناوين URL النظيفة فشل. أزل العلامة من المربع أسفله لتعطيل عناوين URL النظيفة.

source: The clean URL test failed.
ar: فشل اختبار المسار النظيف.

source: User name and password
ar: اسم المستخدم و كلمة المرور

source: User module account form elements.
ar: عناصر استمارة الحساب لوحدة المستخدم.

source: There was a problem creating field %label: !message
ar: ُوجدت هنالك مشكلة في إنشاء الحقل %label: !message

source: Your search used too many AND/OR expressions. Only the first @count terms were included in this search.
ar: بحثك يحتوي على العدد من تعابير AND/OR. فقط أول @count مصطلحات تم ادامجهم في هذا البحث.

source: The test cannot be executed because it has not been set up properly.
ar: لا يمكن تنفيذ الإختبار لأنه لم يتم إعداده بشكل صحيح.

source: Found field with name @name
ar: وجد حقل باسم @name

source: Found field with name @name and value @value
ar: وجد حقل باسم @name و قيمة @value

source: A list field (@field_name) with existing data cannot have its keys changed.
ar: لا يمكن تغيير مفاتيح قائمة منسدلة (@field_name) تتوفر على معلومات.

source: A unique machine-readable name containing letters, numbers, and underscores.
ar: اسم فريد مقروء آليا يحتوي على أحرف وأرقام وشرطات سفلية.

source: The %style style has been reverted to its defaults.
ar: تم إعادة الشكل %style إلى قيمته الافتراضية.

source: If no image is uploaded, this image will be shown on display and will override the field's default image.
ar: إذا لم يتم رفع أية صورة، سيتم إظهار هذه الصورة عند العرض وستحل محل الصورة الافتراضية لهذا الحقل.

source: Taxonomy field @field_name not found.
ar: لم يتم العثور على حقل التصنيف @field_name.

source: Subscribe to !feed-title
ar: اشترك ب !feed-title

source: Cannot rename @table to @table_new: table @table doesn't exist.
ar: لا يمكن إعادة تسمية @table الى @table_new: الجدول @table غير موجود.

source: Cannot rename @table to @table_new: table @table_new already exists.
ar: لا يمكن إعادة تسمية @table الى @table_new: الجدول @table_new موجود مسبقاً.

source: Cannot add field @table.@field: table doesn't exist.
ar: لا يمكن إضافة الحقل @table.@field: فالجدول غير موجود.

source: No book content available.
ar: لا يوجد أي محتوى في كتاب.

source: Field type(s) in use - see <a href="@fields-page">Field list</a>
ar: نوع (أنواع) الحقل (الحقول) المستخدم(ة) - أنظر <a href="@fields-page"> قائمة الحقول</a>

source: logged in users only
ar: المستخدون المسجلون فقط

source: Get an overview of <a href="@url">all content</a>.
ar: الحصول على نظرة عامة إلى <a href="@url">كل المحتوى</a>.

source: Feed
ar: التلقيمة

source: Empty display extender
ar: ممدِّد عرض فارغ

source: Grid
ar: شبكة

source: RSS Feed
ar: تلقيمة آر.إس.إس

source: Fields
ar: الحقول

source: Node type
ar: نوع العقدة

source: more
ar: المزيد

source: fields
ar: خانات

source: field
ar: حقل

source: Filter criteria
ar: معايير الترشيح

source: filter criteria
ar: معايير الترشيح

source: Filter criterion
ar: معيار الترشيح

source: filter criterion
ar: معيار الترشيح

source: header
ar: ترويسة

source: footer
ar: تذييل

source: No results behavior
ar: التصرف عند انعدام النتائج

source: ID
ar: المعرف ID

source: Delete link
ar: رابط الحذف

source: Depth
ar: العمق

source: author
ar: مؤلف

source: Entity type
ar: نوع الكيان

source: Translation
ar: الترجمة

source: Log message
ar: رسالة السجل

source: Filter by access.
ar: الترشيح حسب الوصول.

source: Clicks
ar: النقرات

source: Term
ar: المصطلح

source: Uncategorized
ar: غير مصنف

source: Data
ar: المعطيات

source: Random
ar: عشوائي

source: Unfiltered text
ar: نص غير مرشح

source: Add comment link
ar: إضافة رابط تعليق

source: term
ar: مصطلح

source: Sum
ar: المجموع

source: True
ar: صحيح

source: False
ar: خطأ

source: On
ar: في

source: Off
ar: إيقاف

source: User interface translation
ar: ترجمة الواجهه

source: Date and time formats
ar: التاريخ والتوقيت

source: URL handling
ar: التعامل مع الروابط

source: Install new themes
ar: تثبيت قوالب جديدة

source: List themes
ar: قائمة القوالب

source: Administration bar
ar: قائمة الاداره

source: Text editors and formats
ar: محررات النصوص و التنسيقات

source: List text formats
ar: قائمة تنسيقات النص

source: Manage displays
ar: تسيير العرض

source: Install new modules
ar: تثبيت وحدات جديدة

source: List modules
ar: قائمة الوحدات

source: Uninstall modules
ar: ازالة الوحدات

source: Used in views
ar: مستعمل في الرؤى

source: Views plugins
ar: إضافات المشاهدات

source: List content types
ar: لائحة انواع المحتوى

source: Custom blocks
ar: صناديق مخصصه

source: Add custom block
ar: اضافة صندوق مخصص

source: List custom blocks
ar: لائحة الصناديق المخصصه

source: Layouts
ar: الانساق

source: Add layout
ar: اضافة نسق

source: List layouts
ar: لائحة الانساق

source: Update layouts
ar: تحديث الانساق

source: List vocabularies
ar: لائحة المعاجم

source: Views
ar: الرؤى

source: Manage customized lists of content.
ar: تسيير قوائم مخصصة للمحتوى.

source: Advanced
ar: متقدم

source: Manage comments
ar: ادارة التعليقات

source: Add user account
ar: اضافة عضو جديد

source: Configure layout
ar: اعداد النسق

source: Manage blocks
ar: ادارة الصناديق

source: Configure page title
ar: اعداد عنوان الصفحه

source: Break lock
ar: كسر القفل

source: The name of the menu.
ar: اسم القائمة.

source: Current date
ar: التاريخ الحالي

source: Arguments
ar: المتغيرات

source: Parents
ar: أمهات

source: Value
ar: القيمة

source: Tokens related to views.
ar: الرموز المتعلقة بالرؤى.

source: The human-readable name of the view.
ar: الاسم المقروء آليا للرؤية.

source: The description of the view.
ar: وصف الرؤية.

source: The machine-readable name of the view.
ar: الاسم المقروء آليا للرؤية.

source: The title of current display of the view.
ar: عنوان العرض الحالي للرؤية.

source: The URL of the view.
ar: العنوان URL للرؤية.

source: Run updates
ar: تشغيل التحديثات

source: Flush all caches
ar: مسح كل التخزين المؤقت

source: Update data
ar: تحديث البيانات

source: From
ar: من

source: Superscript
ar: نص علوي

source: Loading...
ar: تحميل...

source: Filters
ar: المرشحات

source: Pager
ar: دليل الصفحات

source: Other
ar: آخر

source: Machine Name
ar: الاسم المقروء آليا

source: - All -
ar: - الكل -

source: Current user's language
ar: لغة المستخدم الحالي

source: Administer views
ar: إدارة الرؤى

source: Access the views administration pages.
ar: الوصول إلى صفحات إدارة الرؤى.

source: Bypass views access control
ar: تجاوز مراقبة الوصول إلى الرؤى

source: Bypass access control when accessing views.
ar: تجاوز مراقبة خلال الوصول إلى الرؤى

source: Apply
ar: تطبيق

source: Sort by
ar: الترتيب حسب

source: Theme
ar: حلة

source: Information
ar: معلومات

source: Block settings
ar: إعدادات الصناديق

source: And/Or, Rearrange
ar: أو/و، إعادة الترتيب

source: Rearrange
ar: إعادة الترتيب

source: Update preview
ar: تحديث المعاينة

source: Apply (all displays)
ar: تطبيق (كل العروض)

source: Apply (this display)
ar: تطبيق (هذا العرض)

source: Contains
ar: يحتوي

source: contains
ar: يحتوي على

source: User accounts
ar: حسابات المستخدمين

source: Functionality
ar: الوحدات

source: Post
ar: موضوع

source: Dependencies
ar: المتطلبات

source: Normal
ar: طبيعي

source: Unknown (@langcode)
ar: غير معروف (@langcode)

# ampm
source: am
ar: صباحا

# ampm
source: pm
ar: مساء

# datetime
source: Year
ar: سنة

# datetime
source: Month
ar: شهر

# datetime
source: Day
ar: يوم

# datetime
source: Hour
ar: ساعة

source: Hour
ar: الساعة

# datetime
source: Minute
ar: دقيقة

# datetime
source: Second
ar: ثانية

source: The URL %url is not valid.
ar: عنوان الـURL %url غير صالح.

source: %name must be a valid color.
ar: يجب أن يكون %name لونا صالحا.

source: Top
ar: الأعلى

source: Bottom
ar: الأسفل

source: Display title
ar: عرض العنوان

source: Hierarchy
ar: التدرج

# Sort order
source: Numerical
ar: عددي

source: Display type
ar: نوع العرض

source: Title only
ar: العناوين فقط

source: Close
ar: إغلاق

source: File added
ar: تمت إضافة الملف

source: File removed
ar: تم حذف الملف

source: all
ar: الكل

# Sort order
source: Date
ar: التاريخ

source: Start date
ar: تاريخ البداية.

source: End date
ar: تاريخ النهاية.

source: %time ago
ar: منذ %time

source: Default values
ar: القيم الافتراضية

source: Granularity
ar: النعومة

source: OR
ar: أو

source: AND
ar: و

# datetime
source: Week
ar: اسبوع

source: Entity
ar: الكيان

source: Allow multiple values
ar: السماح بتعدد القيم

source: Add display mode
ar: اضافة طريقة عرض

source: Manage
ar: تسيير

source: Left
ar: اليسار

source: Right
ar: اليمين

source: Style settings
ar: إعدادات الشكل

source: Layout settings
ar: إعداد النسق

source: Optional Title
ar: عنوان اختياري

source: No Title
ar: بدون عنوان

source: Link Title
ar: عنوان الرابط

source: Node ID
ar: معرف العقدة

source: Ascending
ar: تصاعديا

source: Descending
ar: تنازليا

source: Logo settings
ar: إعدادات الشعار

source: Pattern
ar: النموذج

source: Filter value type
ar: نوع قيمة المرشح

source: Term name
ar: اسم المفردة

source: translate
ar: ترجمة

source: Skipping broken view @view
ar: يجري تخطي الرؤية العاطلة @view

source: View: @view - Display: @display
ar: الرؤية: @view - العرض: @display

source: Ajax callback for view loading.
ar: الرد Ajax لتحميل الرؤية.

source: - Use default -
ar: - استخدام الافتراضي -

source: Display even if view has no result
ar: عرضه ولو كانت الرؤية دون نتائج

source: @argument title
ar: عنوان @argument

source: @argument input
ar: مُدخل @argument

source: Replacement patterns
ar: نماذج الاستبدال

source: -Select-
ar: -اختر-

source: View to insert
ar: الرؤية المراد إدراجها

source: Inherit contextual filters
ar: وراث مرشحات السياق

source: Recursion detected in view @view display @display.
ar: تم اكتشاف عودية في الرؤية @view العرض @display

source: Exceptions
ar: استثناءات

source: Exception value
ar: قيمة الاستثناء

source: If this value is received, the filter will be ignored; i.e, "all values"
ar: إذا تم استقبال هذه القيمة، فسيم تجاهل المرشح؛ بمعنى "كل القيم"

source: Override title
ar: تجاوز العنوان

source: Provide title
ar: توفير عنوان

source: Override breadcrumb
ar: استبدال مسار التنقل

source: Provide breadcrumb
ar: تزويد مسار التنقل

source: Specify validation criteria
ar: تحديد معيار التحقق من الصحة.

source: Validator
ar: محقق الصحة

source: - Basic validation -
ar: - تحقق أساسي للصحة -

source: Action to take if filter value does not validate
ar: الإجراء المتخذ إذا لم تتحقق صحة المرشِح

source: Provide default value
ar: توفير قيمة افتراضية

source: Hide view
ar: إخفاء الرؤية

source: Display a summary
ar: عرض ملخص

source: Display contents of "No results found"
ar: إظهار محتوى "لا توجد نتائج"

source: Display "Access Denied"
ar: عرض "الوصول ممنوع"

source: Show "Page not found"
ar: إظهار محتوى "الصفحة غير موجودة"

source: Sort order
ar: الترتيب

source: Number of records
ar: عدد التسجيلات

# Sort order
source: Default sort
ar: الترتيب الافتراضي

source: Current node's creation time
ar: تاريخ إنشاء العقدة الحالية

source: Current node's update time
ar: تاريخ تحديث العقدة الحالية

source: Allow multiple filter values to work together
ar: السماح لقيم مرشِحات متعددة بالعمل جميعا

source: Do not display items with no value in summary
ar: عدم عرض العناصر التي لا قيمة لها في الملخص

source: Invalid input
ar: معلومة مدخلة غير صالحة

source: Exclude
ar: إقصاء

source: Character limit
ar: أقصى حد للحروف

source: Case
ar: شكل الحروف

source: No transform
ar: بدون تغيير

source: Upper case
ar: حروف كبيرة

source: Lower case
ar: حروف صغيرة

source: Capitalize first letter
ar: تكبير أول حرف

source: Capitalize each word
ar: تكبير كل كلمة

source: Transform spaces to dashes in URL
ar: تغيير المسافات إلى عوارض في المسارات URL

# Sort order
source: Alphabetical
ar: أبجدي

source: Create a label
ar: إنشاء تسمية

source: Enable to create a label for this field.
ar: فعِّل لإنشاء تسمية لهذا الحقل

source: Place a colon after the label
ar: وضع نقطتين بعد التسمية

source: Exclude from display
ar: إقصاء من العرض

source: Customize field HTML
ar: تخصيص HTML الحقل

source: HTML element
ar: عنصر HTML

source: Link class
ar: صنف الرابط

source: Output format
ar: نسق الخروج

source: Available actions
ar: الإجراءات المتاحة

source: Operator
ar: العامل

source: Expose operator
ar: كشف العامل

source: or
ar: أو

source: and
ar: و

source: Identifier
ar: المعرف

source: Default Views
ar: الرؤى الإفراضي

source: settings
ar: إعدادات

source: Change theme
ar: تغيير الحلة

source: Exposed Form
ar: الاستمارة المكشوفة

source: Exposed form options
ar: إعدادات الاستمارة المكشوفة

source: Inherit exposed filters
ar: وراثة المرشحات المكشوفة

source: Position
ar: الوضع

source: Alignment
ar: المحاذاة

source: RSS description
ar: وصف الـRSS

source: View name
ar: اسم الرؤية

source: Apply and continue
ar: تطبيق واستمرار

source: All displays (except overridden)
ar: كل العروض (عدا المتجاوزة)

source: All displays
ar: كل العروض

source: View name and description
ar: اسم ووصف الرؤية

source: View description
ar: مشاهدة الوصف

source: Add @type
ar: إضافة @type

source: Automatically update preview on changes
ar: تحديث المعاينة تلقائيا عند التغيير

source: Display extenders
ar: عرض الممدِّدات

source: Provided by
ar: موفّر من طرف

source: Exposed Filters
ar: المرشحات المكشوفة

source: Attachment before
ar: المرفق السابق

source: Attachment after
ar: المرفق التالي

source: Changes cannot be made to a locked view.
ar: لا يمكن إجراء تغييرات رؤية مقفلة.

source: Add new
ar: إضافة جديد

source: View mode
ar: نمط المشاهدة

source: Manage content
ar: ادارة المحتوى

source: Manage user accounts
ar: ادارة الاعضاء

source: Primary Tabs Background
ar: خلفية التبويب الرئيسي

source: Primary Tabs Text
ar: نص التبويب الرئيسي

source: Footer text
ar: نص اسفل الصفحة

source: Footer Border
ar: اطار اسفل الصفحة
