Repository: shabib-m/backdrop-news-distribution
Catalog: files/translations/backdropcms-1.34.*.po
Languages: ar

source: The preview image will be shown while editing the content.
ar: سيتم عرض معاينة الصورة أثناء تعديل المحتوى.

source: Administer image styles
ar: إدارة أنماط الصور

source: Create and modify styles for generating image modifications such as thumbnails.
ar: إنشاء وتحرير أشكال لتوليد الصور المعدلة كالصور المصغرة.

source: No defined styles
ar: لا توجد أشكال معرفة

source: Image generation in progress. Try again shortly.
ar: يجري توليد الصورة، حاول مجددا بعد قليل.

source: Error generating image.
ar: خطأ في توليد الصورة.

source: Unable to generate the derived image located at %path.
ar: تعذر توليد الصورة المشتقة الموجودة في %path.

source: Failed to create style directory: %directory
ar: فشل في إنشاء مجلدات الأنماط: %directory

source: Generate image style
ar: توليد نمط صورة

source: Image styles
ar: أنماط الصور

source: List the current image styles on the site.
ar: قائمة أنماط الصور بالموقع.

source: Add a new image style.
ar: إضافة نمط صورة جديد

source: Configure an image style.
ar: إعداد نمط صورة.

source: Delete an image style.
ar: حذف نمط صورة

source: Revert style
ar: استعادة النمط

source: Revert an image style.
ar: استعادة نمط صورة

source: Delete image effect
ar: حذف تأثير الصورة

source: Add image effect
ar: إضافة تأثير الصورة

source: Add a new effect to a style.
ar: إضافة تأثير جديد للنمط.

source: Detection method
ar: طريقة الكشف

source: Part of the URL that determines language
ar: جزء من الرابط الذي يحدد اللغة

source: Request/session parameter
ar: إعداد الطلب/الجلسة

source: Name of the request/session parameter used to determine the desired language.
ar: اسم إعداد الطلب/الجلسة المستخدم لتحديد اللغة المرغوبة.

source: Filter translatable strings
ar: فلترة النصوص القابلة للترجمة

source: Administer languages
ar: إدارة اللغات

source: Translate interface texts
ar: ترجمة نصوص الواجهة

source: Order of language detection methods for content. If a version of content is available in the detected language, it will be displayed.
ar: ترتيب خيارات كشف لغة المحتويات. إذا توافر محتوى بلغة معروفة، سيتم عرضه.

source: Order of language detection methods for user interface text. If a translation of user interface text is available in the detected language, it will be displayed.
ar: ترتيب أساليب الكشف عن اللعات لنص واجهة المستخدم. إذا توفرت نسخة نص مترجمة من واجهة المستخدم في اللغة المحددة، فسيتم عرضها.

source: Determine the language from the URL (Path prefix or domain).
ar: تحديد اللغة من عنوان الرابط (بادئة المسار أو النطاق).

source: Determine the language from a request/session parameter.
ar: تحديد اللغة من تكوين معامل الطلب/الجلسة.

source: Follow the user's language preference.
ar: تتبع إعدادات اللغة الخاصة بالمستخدم.

source: Determine the language from the browser's language settings.
ar: تحديد اللغة من إعدادات اللغة للمتصفح.

source: Language switcher (@type)
ar: مبدل اللغة (@type)

source: Detection and selection
ar: الكشف والتحديد

source: URL language detection configuration
ar: ضبط التحقق عن اللغة في عنوان الرابط

source: Session language detection configuration
ar: ضبط التحقق عن اللغة في الجلسة

source: Localize
ar: المحليات

# Long month name
source: January
ar: يناير

# Long month name
source: February
ar: فبراير

# Long month name
source: March
ar: مارس

# Long month name
source: April
ar: أبريل

# Long month name
source: May
ar: مايو

# Long month name
source: June
ar: يونيو

# Long month name
source: July
ar: يوليو

# Long month name
source: August
ar: أغسطس

# Long month name
source: September
ar: سبتمبر

# Long month name
source: October
ar: أكتوبر

# Long month name
source: November
ar: نوفمبر

# Long month name
source: December
ar: ديسمبر

source: There are no menu links yet. <a href="@link">Add link</a>.
ar: لا توجد روابط قائمة حالياً. <a href="@link">إضافة رابط</a>.

source: The text to be used for this link in the menu.
ar: النص المستخدم لهذا الرابط في القائمة.

source: Menu links that are not enabled will not be listed in any menu.
ar: الروابط الغير مفعلة لا ينم عرضها في القوائم.

source: Show as expanded
ar: الإظهار بشكل موسع

source: Parent link
ar: الرابط اﻷب

source: The maximum depth for a link and all its children is fixed at !maxdepth. Some menu links may not be available as parents if selecting them would exceed this limit.
ar: أقصى عمق للرابط وكل فروعه محدد إلى !maxdepth. لا يمكن استخدام بعض الروابط كرئيسية إذا تم تجاوز الحد الأقصى.

source: Optional. In the menu, the heavier links will sink and the lighter links will be positioned nearer the top.
ar: اختياري. في كل قائمة، ترتب الروابط ابتداء بالأخف وانتهاء بالأثقل.

source: Are you sure you want to delete the custom menu link %item?
ar: هل تريد بالتأكيد حذف رابط القائمة المخصص %item؟

source: The menu link %title has been deleted.
ar: تم حذف رابط القائمة %title.

source: Are you sure you want to reset the link %item to its default values?
ar: هل أنت متأكد من إعادة تعيين الرابط %item والعودة إلى القيم الافتراضية؟

source: The menu link was reset to its default settings.
ar: تم إعادة تعيين رابط القائمة إلى إعداداته الافتراضية.

source: Deleted custom menu %title and all its menu links.
ar: تم حذف القائمة المخصصة %title وجميع روابطها.

source: Deleted menu link %title.
ar: تم حذف رابط القائمة %title.

source: Administer menus and menu items
ar: إدارة القوائم وعناصر القائمة

source: Provide a menu link
ar: يوفر رابط قائمة

source: Menu links with smaller weights are displayed before links with larger weights.
ar: تعرض الروابط ذات الوزن الخفيف قبل الروابط ذات الوزن الثقيل.

source: Default parent item
ar: العنصر اﻷب الافتراضي

source: Add new menus to your site, edit existing menus, and rename and reorganize menu links.
ar: إضافة قوائم جديدة للموقع, تعديل قوائم موجودة, و إعادة تسمية وتنظيم روابط القائمة.

source: Parent menu items
ar: عناصر قائمة الأب

source: Reset menu link
ar: إعادة تعيين رابط القائمة

source: Delete menu link
ar: حذف رابط القائمة

source: No content types available. <a href="@link">Add content type</a>.
ar: لا يوجد أي نوع محتوى متوفر. <a href="@link">إضافة نوع محتوى</a>.

source: Preview before submitting
ar: المعاينة قبل الإرسال

source: This text will be displayed at the top of the page when creating or editing content of this type.
ar: سيتم عرض هذا النص في أعلى الصفحة أثناء إنشاء أو تعديل هذا النوع من المحتوى.

source: Author username and publish date will be displayed.
ar: سيتم عرض اسم المستخدم للمؤلف وتاريخ النشر.

source: Invalid machine-readable name. Enter a name other than %invalid.
ar: الاسم البرمجي غير صحيح. يرجى إدخال اسم مختلف عن %invalid.

source: You have not created any content types yet. Go to the <a href="@create-content">content type creation page</a> to add a new content type.
ar: لم تقم بإنشاء أي أنواع محتوى. إذهب إلى <a href="@create-content">صفحة إنشاء أنواع المحتوى</a> من أجل إنشاء نوع محتوى جديد.

source: Revision log message
ar: رسالة سجل المراجعة

source: The unique ID of the content item, or "node".
ar: المعرف الفريد لعنصر المحتوى، أو "العقدة".

source: The main body text of the node.
ar: متن النص الرئيسي للعقدة.

source: The summary of the node's main body text.
ar: ملخص متن النص الرئيسي للعقدة.

source: Full content
ar: المحتوى الكامل

source: The content on this page has either been modified by another user, or you have already submitted modifications using this form. As a result, your changes cannot be saved.
ar: تم تعديل محتوى هذه الصفحة من طرف مستخدم آخر، أو أنت من قام بالقيام بالتغييرات باستخدام هذا النموذج. لذلك، لا يمكن حفظ تعديلاتك.

source: Administer content types
ar: إدارة أنواع المحتوى

source: Warning: Give to trusted roles only; this permission has security implications.
ar: تحذير : هذه الصلاحية تؤثر على الأمن، لا تمنحها إلا للأدوار الموثوق بها.

source: View published content
ar: مشاهدة المحتوى المنشور

source: Access the content overview page
ar: الوصول إلى صفحة النظرة العامة على المحتوى

source: Bypass content access control
ar: تجاوز صلاحيات الوصول إلى المحتوى

source: View content revisions
ar: مشاهدة مراجعات المحتوى

source: Revert content revisions
ar: استعادة مراجعات المحتوى

source: Delete content revisions
ar: حذف مراجعات المحتوى

source: View own unpublished content
ar: مشاهدة محتواه غير المنشور

source: Content is sticky at top of lists
ar: المحتوى مثبت أعلى القوائم

source: Welcome to @site-name
ar: مرحبا بك في @site-name

source: Unpublish content
ar: إلغاء نشر المحتوى

source: Make content sticky
ar: تثبيت المحتوى

source: Make content unsticky
ar: إلغاء جعل المحتوى مثبت

source: Node Access Permissions
ar: صلاحيات الوصول إلى العقدة

source: Administer URL aliases
ar: إدارة بدائل المسارات

source: Create and edit URL aliases
ar: إنشاء وتحرير بدائل المسارات

source: The alias is already in use.
ar: البديل مستخدم مسبقاً.

source: The active search modules have been changed.
ar: تم تغيير وحدات البحث المفعلة.

source: Searched %type for %keys.
ar: البحث في %type عن %key.

source: Administer search
ar: إدارة البحث

source: Use search
ar: استخدام البحث

source: Use advanced search
ar: استخدام البحث المتقدم

source: Configure relevance settings for search and other indexing options.
ar: ضبط إعدادات البحث وخيارات الفهرسة.

source: Value @value is TRUE.
ar: قيمة @value هي TRUE.

source: Value @value is FALSE.
ar: قيمة @value هي FALSE.

source: Value @value is NULL.
ar: قيمة @value هي NULL.

source: Value @value is not NULL.
ar: قيمة @value هي not NULL.

source: Value @first is equal to value @second.
ar: القيمة @first تساوي القيمة @second.

source: Value @first is not equal to value @second.
ar: القيمة @first لا تساوي القيمة @second.

source: Value @first is identical to value @second.
ar: القيمة @first مطابقة للقيمة @second.

source: Value @first is not identical to value @second.
ar: القيمة @first غير مطابقة للقيمة @second.

source: The test did not complete due to a fatal error.
ar: لم يتم إكمال الاختبار لوجود خطأ فادح.

source: Link with label %label found.
ar: تم العثور على ارتباط مع التسمية %label.

source: Link with label %label not found.
ar: لم يتم العثور على ارتباط مع التسمية %label.

source: Link containing href %href found.
ar: تم العثور على ارتباط يتضمن href %href.

source: No link containing href %href found.
ar: لم يتم العثور على أي رابط يتضمن href %href.

source: Clicked link %label (@url_target) from @url_before
ar: تم النقر على ارتباط %label (@url_target) من @url_before

source: Option @option for field @id is selected.
ar: تم تحديد الخيار @option للحقل @id.

source: Option @option for field @id is not selected.
ar: لم يتم تحديد الخيار @option للحقل @id.

source: GSS negotiate
ar: مفاوضات GSS

source: Any safe
ar: بأمان

source: Running tests
ar: تشغيل الاختبارات

source: Administer tests
ar: إدارة الاختبارات

source: The test run finished in @elapsed.
ar: تم إكمال تنفيذ الاختبار في @elpsed

source: Use the <em>Clean environment</em> button to clean-up temporary files and tables.
ar: استخدم زر <em>مسح البيئة</em> لحذف الملفات والجداول المؤقتة.

source: The testing framework requires the PHP <a href="@open_basedir-url">open_basedir</a> restriction to be disabled. Check your webserver configuration or contact your web host.
ar: بيئة الاختبار تتطلب أن يكون تقييد <a href="@open_basedir-url">open basedir</a> PHP معطل.تحقق من إعدادات خادم الويب أو اتصل بالمستضيف الخاص بك.

source: The testing framework could not be installed because the PHP <a href="@curl_url">cURL</a> library is not available.
ar: تعذر تثبيت إطار الاختبار لأن مكتبة PHP <a href="@curl_url">cURL</a> غير متوفرة.

source: The testing framework could not be installed because the PHP <a href="@hash_url">hash</a> extension is disabled.
ar: لا يمكن تثبيت بيئة الاختبار لأن إضافة PHP <a href="@hash_url">hash</a> معطلة.

source: PHP open_basedir restriction
ar: تقييد PHP open_basedir

source: Syslog facility
ar: خدمة Syslog (سجل النظام)

source: Depending on the system configuration, Syslog and other logging tools use this code to identify or filter messages from within the entire system log.
ar: بحسب إعدادات النظام، Syslog وأدوات التسجيل تستخدم هذا الكود لتعريف أو فلترة رسائل سجل النظام بأكمله.

source: The image %file could not be rotated because the imagerotate() function is not available in this PHP installation.
ar: تعذر تدوير الصورة %file لأن الدالة imagerorate() غير متوفرة في هذه النسخة من PHP.

source: The image %file could not be desaturated because the imagefilter() function is not available in this PHP installation.
ar: تعذر إلغاء تشبيع الصورة %file لأن الدالة imagefilter() غير متوفرة في هذه النسخة من PHP.

source: Screenshot for !theme theme
ar: لقطة شاشة للحلة !theme

source: Settings for !theme theme
ar: إعدادات الحلة !theme

source: Disable !theme theme
ar: تعطيل الحلة !theme

source: Set !theme as default theme
ar: تحديد !theme كحلة افتراضية

source: Enable !theme theme
ar: تفعيل الحلة !theme

source: Enable and set default
ar: تفعيل واختيارها كافتراضي

source: Enable !theme as default theme
ar: تفعيل !theme كحلة افتراضية

source: default theme
ar: الحلة الافتراضية

source: Use the administration theme when editing or creating content
ar: استخدام theme الإدارة عند إنشاء أو تعديل محتوى

source: The %theme theme has been enabled.
ar: تم تفعيل الحلة %theme.

source: The %theme theme was not found.
ar: الحلة %theme غير موجودة.

source: %theme is the default theme and cannot be disabled.
ar: %theme هي الحلة الافتراضية ولا يمكن تعطيلها.

source: The %theme theme has been disabled.
ar: تم تعطيل الحلة %theme.

source: %theme is now the default theme.
ar: %theme هي الآن theme الافتراضية.

source: The logo could not be uploaded.
ar: تعذر رفع الشعار.

source: The favicon could not be uploaded.
ar: تعذر رفع الأيقونة.

source: The custom logo path is invalid.
ar: مسار الشعار المخصص غير صحيح.

source: The custom favicon path is invalid.
ar: مسار الأيقونة المخصصة غير صحيح.

source: @module (<span class="admin-missing">incompatible with</span> version @version)
ar: @module (<span class="admin-missing">غير متوافق مع</span> النسخة @version)

source: Would you like to continue with the above?
ar: هل ترغب بالمتابعة بناء على ماسبق؟

source: How this is used depends on your site's theme.
ar: طريقة استعمال هذا تعتمد على حلة موقعك.

source: This page is displayed when the requested document is denied to the current user. Leave blank to display a generic "access denied" page.
ar: يتم عرض هذه الصفحة عند رفض عرض المستند المطلب للمستخدم الحالي. اتركه فارغاً لعرض صفحة "الوصول ممنوع" العامة.

source: This page is displayed when no other content matches the requested document. Leave blank to display a generic "page not found" page.
ar: يتم عرض هذه الصفحة عند عدم وجود أي محتوى يطابق المستند المطلوب. اتركه فارغاً لعرض صفحة "الصفحة غير موجودة" العامة.

source: Errors and warnings
ar: الأخطاء والتحذيرات

source: Clear all caches
ar: مسح كل ذواكر التخزين المؤقت

source: Bandwidth optimization
ar: تحسين سعة قناة الاتصال

source: Compress cached pages.
ar: ضغط الصفحات المخزنة تخزين مؤقت.

source: Public file system path
ar: مسار نظام الملفات العام.

source: Private file system path
ar: مسار نظام الملفات الخاص.

source: A local file system path where temporary files will be stored. This directory should not be accessible over the web.
ar: مسار على نظام الملفات المحلي حيث سيتم تخزين الملفات المؤقتة. ينبغي أن يكون هذا الدليل غير قابل للوصول إليه من الإنترنت.

source: Default download method
ar: طريقة التحميل الافتراضية

source: This setting is used as the preferred download method. The use of public files is more efficient, but does not provide any access control.
ar: يعين هذا التكوين طريقة التحميل المفضلة. استخدام الملفات العامة أكثر فعالية لكن لا يوفر أي تحكم في الوصول.

source: Description of your site, included in each feed.
ar: وصف لموقعك، يتم إدراجه في كل تلقيمة.

source: Time zones
ar: المناطق الزمنية

source: Users may set their own time zone.
ar: بإمكان المستخدمين تحديد المنطقة الزمنية الخاصة بهم.

source: Remind users at login if their time zone is not set.
ar: تذكير المستخدمين بتعيين المنطقة الزمنية لهم عند تسجيل الدخول، إذا لم يتم تعيينها.

source: Only applied if users may set their own time zone.
ar: لا يطبق إلا إذا كان بإمكان المستخدمين تعيين المنطقة الزمنية الخاصة بهم.

source: Time zone for new users
ar: المنطقة الزمنية للمستخدمين الجدد

source: Default time zone.
ar: المنطقة الزمنية الافتراضية.

source: Empty time zone.
ar: منطقة زمنية فارغة.

source: Users may set their own time zone at registration.
ar: بإمكان المستخدمين تحديد منطقتهم الزمنية أثناء التسجيل.

source: Put site into maintenance mode
ar: نقل الموقع لوضع الصيانة

source: Use URLs like <code>example.com/user</code> instead of <code>example.com/?q=user</code>.
ar: استخدام الروابط على الشكل <code>example.com/user</code> بدلاً من <code>example.com/?=user</code>.

source: No custom date formats available. <a href="@link">Add date format</a>.
ar: لا توجد أي صيغة تاريخ متاحة. <a href="@link">إضافة صيغة تاريخ</a>.

source: Displayed as %date
ar: عرض بشكل %date

source: Save format
ar: حفظ الصيغة

source: Custom date format added.
ar: تمت إضافة صيغة التاريخ المخصصة.

source: Tokens for site-wide settings and other global information.
ar: رموز إعدادات الموقع ككل ومعلومات شاملة أخرى.

source: Tokens related to times and dates.
ar: Tokens المتعلقة بالتواقيت والتواريخ.

source: Tokens related to uploaded files.
ar: Tokens المتعلقة بالملفات المرفوعة.

source: URL (brief)
ar: عنوان الرابط (قصير) URL

source: Time-since
ar: الوقت المنقضي منذ

source: Raw timestamp
ar: الطابع الزمني الخام

source: A date in UNIX timestamp format (%date)
ar: التاريخ بصيغة الطابع الزمني يونيكس (%date)

source: Administer modules
ar: إدارة الوحدات

source: Administer site configuration
ar: إدارة ضبط الموقع

source: Administer themes
ar: إدارة الحلل

source: Use the site in maintenance mode
ar: استخدام الموقع في وضع الصيانة

source: View site reports
ar: عرض تقارير الموقع

source: Public files
ar: الملفات العامة

source: Temporary files
ar: الملفات المؤقتة

source: Update modules
ar: تحديث الوحدات

source: Update themes
ar: تحديث الحلل

source: Your password is not saved in the database and is only used to establish a connection.
ar: لن يتم حفظ كلمة المرور في قاعدة البيانات وستستخدم فقط لبدء لإنشاء اتصال.

source: The connection will be created between your web server and the machine hosting the web server files. In the vast majority of cases, this will be the same machine, and "localhost" is correct.
ar: سيتم إنشاء الاتصال بين خادم الويب الخاص بك والجهاز المستضيف لملفات الخادم. في أغلب الحالات سيكون الجهاز نفسه و "localhost" هو الأصح.

source: Configure your <a href="@user-edit">account time zone setting</a>.
ar: اضبط <a href="@user-edit">إعدادات المنطقة الزمنية</a> الخاصة بك.

source: The directory %directory does not exist and could not be created.
ar: الدليل %directory غير موجود وتعذر إنشاؤه.

source: The directory %directory exists but is not writable and could not be made writable.
ar: الدليل %directory موجود لكنه غير قابل للكتابة وتعذر جعله كذلك.

source: Administer blocks, content types, menus, etc.
ar: إدارة الصناديق، أنواع المحتوى، القوائم، إلخ.

source: Enable theme
ar: تفعيل الحلة

source: Disable theme
ar: تعطيل الحلة

source: Set default theme
ar: تحديد الحلة الافتراضية

source: Media tools.
ar: أدوات الميديا.

source: Tools related to web services.
ar: أدوات متعلقة بخدمات الويب.

source: Configure the site description, the number of items per feed and whether feeds should be titles/teasers/full-text.
ar: ضبط عدد العناصر في التلقيمة، والتلقيمات التي تحتوى على عناوين أو موجز أو المحتوى الكامل.

source: Development tools.
ar: أدوات التطوير.

source: Maintenance mode
ar: وضع الصيانة

source: Take the site offline for maintenance or bring it back online.
ar: وضع الموقع خارج الخدمة للصيانة أو إعادة وضعه بالخدمة.

source: Logging and errors
ar: السجلات والأخطاء

source: Regional and language
ar: الإقليمية واللغة

source: Regional settings, localization and translation.
ar: الإعدادات الإقليمية والتوطين والترجمة.

source: Settings for the site's default time zone and country.
ar: إعدادات المنطقة الزمنية والدولة الافتراضيين للموقع.

source: Edit date format
ar: تعديل صيغة التاريخ

source: Allow users to edit a configured date format.
ar: السماح للمستخدمين بتعديل صيغة تاريخ مضبوطة مسبقاً.

source: General system related configuration.
ar: الضبط العام للنظام.

source: Tools that enhance the user interface.
ar: أدوات تحسين واجهة المستخدم.

source: Content authoring
ar: تأليف المحتوى

source: Settings related to formatting and authoring content.
ar: إعدادات متعلقة بتنسيق وتأليف المحتوى.

source: To run cron from outside the site, go to <a href="!cron">!cron</a>
ar: لتشغيل الدورية من خارج الموقع، انتقل إلى <a href="!cron">!cron</a>

source: Your configuration has been saved.
ar: تم حفظ إعداداتك.

source: No vocabularies available. <a href="@link">Add vocabulary</a>.
ar: لا يوجد معاجم. <a href="@link">اضف معجم</a>.

source: No terms available. <a href="@link">Add term</a>.
ar: لا يوجد مصطلحات.<a href="@link">اضف مصطلح</a>.

source: There is currently no content classified with this term.
ar: لا يوجد محتويات مصنفة ضمن هذا المصطلح.

source: Tokens related to taxonomy terms.
ar: رموز متعلقة بمصطلحات التصنيف.

source: Tokens related to taxonomy vocabularies.
ar: رموز متعلقة بمعاجم التصنيف.

source: Administer vocabularies and terms
ar: إدارة المعاجم والمصطلحات

source: Taxonomy term page
ar: صفحة مصطلح تصنيف

source: Term reference
ar: مرجع المصطلح

source: This field stores a reference to a taxonomy term.
ar: يخزن هذا الحقل مرجعا لمصطلح تصنيف.

source: Autocomplete term widget (tagging)
ar: ودجة الإكمال التلقائي للمفردات (توسيم)

source: The vocabulary which supplies the options for this field.
ar: المعجم الذي يوفر خيارات لهذا الحقل.

source: Translate content
ar: ترجمة المحتوى

source: There is already a translation in this language.
ar: توجد مسبقاً ترجمة بهذه اللغة.

source: Installing updates
ar: تثبيت التحديث

source: Preparing to update your site
ar: تحضير تحديث موقعك

source: Installing %project
ar: تثبيت %project

source: Preparing to install
ar: التحضير للتثبيت

source: Error installing / updating
ar: خطأ في التثبيت \ التحديث

source: Installed %project_name successfully
ar: تم تثبيت %project_name بنجاح

source: Update was completed successfully. Your site has been taken out of maintenance mode.
ar: تم اكتمال التحديث بنجاح. تم رفع حالة الصيانة.

source: Update was completed successfully.
ar: تم التحديث بنجاح.

source: Update failed! See the log below for more information.
ar: فشل في التحديث. للمزيد من المعلومات راجع السجل أدناه.

source: Update failed! See the log below for more information. Your site is still in maintenance mode.
ar: فشل في التحديث. للمزيد من المعلومات راجع السجل أدناه. لا يزال موقعك في وضع الصيانة.

source: Installation was completed successfully. Your site has been taken out of maintenance mode.
ar: تم اكتمال التثبيت بنجاح. تم رفع حالة الصيانة.

source: Installation was completed successfully.
ar: تم التثبيت بنجاح.

source: Installation failed! See the log below for more information.
ar: فشل في التثبيت. للمزيد من المعلومات راجع السجل أدناه.

source: Installation failed! See the log below for more information. Your site is still in maintenance mode.
ar: فشل في التثبيت. للمزيد من المعلومات راجع السجل أدناه. لا يزال موقعك في وضع الصيانة.

source: Failed to get available update data.
ar: فشل في جلب بيانات التحديث المتاحة.

source: No available update data
ar: لا توجد بيانات تحديث متاحة.

source: Checking available update data
ar: التحقق من بيانات التحديث المتاحة.

source: Trying to check available update data ...
ar: محاولة التحقق من بيانات التحديث المتاحة ...

source: Error checking available update data.
ar: خطأ في التحقق من بيانات التحديث المتاحة.

source: Checking available update data ...
ar: التحقق من بيانات التحديث المتاحة ...

source: Checked available update data for %title.
ar: تم التحقق من بيانات التحديث المتاحة لـ %title.

source: Failed to check available update data for %title.
ar: فشل في التحقق من بيانات التحديث المتاحة لـ %title.
