Repository: shabib-m/backdrop-news-distribution
Catalog: files/translations/backdropcms-1.34.*.po
Languages: ar

source: Vietnam
ar: فيتنام

source: Guernsey
ar: غيرنسي

source: Jersey
ar: جيرسي

source: %type settings
ar: إعدادات %type

source: Not published
ar: لم ينشر

source: Menu settings
ar: إعدادات القائمة

source: Color scheme
ar: خطة الألوان

source: Unformatted
ar: غير منسق

source: @type: deleted %title.
ar: @type: %title حُذف.

source: Allowed file extensions
ar: لواحق الملفات المسموح بها

source: New comments
ar: تعليقات جديدة

source: details
ar: تفاصيل

source: Top left
ar: اعلى يسار

source: Top right
ar: اعلى يمين

source: Bottom right
ar: اسفل يمين

source: Bottom left
ar: اسفل يسار

source: Login attempt failed for %user.
ar: لقد فشلت محاولة دخول %user.

source: image
ar: صورة

source: Revision of %title from %date
ar: نسخة %date من %title

source: Themes
ar: الحلل

source: JPEG quality
ar: جودة JPEG

source: Delete comments
ar: احذف التعليقات

source: Published comments
ar: تعليقات منشورة

source: !name field is required.
ar: حقل "!name" ضروري.

source: Protected
ar: محمي

source: Comment settings
ar: إعدادات التعليق

source: Contact settings
ar: إعدادات الاتصال

source: Reset password
ar: إعادة ضبط كلمة المرور

source: Processing
ar: قيد المعالجة

source: Temporary directory
ar: الدليل المؤقت

source: File upload error. Could not move uploaded file.
ar: خطأ في رفع الملف. لم يمكن نقل الملف الذي تم رفعه.

source: Default value
ar: القيمة الافتراضية

source: Timezone
ar: المنطقة الزمنية

source: The specified date is invalid.
ar: التاريخ المحدد باطل.

source: Slogan
ar: الشعار

source: Alternate text
ar: النص البديل

source: Please wait...
ar: يرجى الانتظار...

source: Not translated
ar: غير مترجم

source: Go to first page
ar: الذهاب إلى الصفحة الأولى

source: Go to last page
ar: الذهاب إلى الصفحة الأخيرة

source: Go to page @number
ar: الذهاب إلى الصفحة @number

source: Enter the terms you wish to search for.
ar: أدخل العبارات التي تريد البحث عنها.

source: Underlined
ar: مسطر

source: Tasks
ar: المهام

source: Delete role
ar: احذف الدور

source: List menus
ar: اعرض القوائم

source: British Indian Ocean Territory
ar: إقليم المحيط الهندي البريطاني

source: Croatia
ar: كرواتيا

source: Macedonia
ar: مقدونيا

source: Pitcairn
ar: بيتكيرن

source: Western Sahara
ar: الصحراء الغربية

source: Blocks
ar: الصناديق

source: Delete block
ar: احذف الصندوق

source: '%name' block
ar: صندوق '%name'

source: Save block
ar: حفظ الصندوق

source: The block configuration has been saved.
ar: تم حفظ إعدادات الصندوق.

source: The block has been created.
ar: تم إنشاء الصندوق.

source: Menus
ar: القوائم

source: Any customizations will be lost. This action cannot be undone.
ar: أي تعديلات ستحذف. لا يمكن الرجوع عن هذا الفعل.

source: Allows administrators to customize the site navigation menu.
ar: تسمح للإداريين بتطويع قائمة تصفح الموقع.

source: Add vocabulary
ar: إضافة معجم

source: Created new vocabulary %name.
ar: تم إنشاء المعجم %name.

source: Updated vocabulary %name.
ar: تم تحديث المعجم %name.

source: Are you sure you want to delete the vocabulary %title?
ar: هل أنت متأكد أنك تريد حذف المعجم %title؟

source: Deleting a vocabulary will delete all the terms in it. This action cannot be undone.
ar: حذف معجم يحذف كل مصطلحاته. هذا الإجراء غير قابل للإلغاء.

source: Deleted vocabulary %name.
ar: تم حذف المعجم %name.

source: Above
ar: أعلاه

source: Number of values
ar: عدد القيم

source: Default time zone
ar: المنطقة الزمنية الافتراضية

source: Add another item
ar: أضف عنصراً آخراً

source: Manage fields
ar: تسيير الحقول

source: Trimmed
ar: شُذِب

source: Used in
ar: مستخدمة في

source: Add existing field
ar: إضافة حقل موجود

source: If you have any content left in this field, it will be lost. This action cannot be undone.
ar: إذا كان هناك أي محتوى فى هذه الخانة، فسوف يتم حذفه ولن يمكن استرجاعه مرة أخرى.

source: Save field settings
ar: حفظ إعدادات الحقل

source: The update has encountered an error.
ar: حدث خطأ أثناء التحديث.

source: Decimal
ar: عدد عشري

source: Minimum
ar: أقل قيمة

source: Precision
ar: الدقة

source: The total number of digits to store in the database, including those to the right of the decimal.
ar: العدد الإجمالي للأرقام التي يمكن تخزينها في قاعدة البيانات، بما في ذلك الأرقام على يمين الفاصلة العشرية.

source: The number of digits to the right of the decimal.
ar: عدد الأرقام بعد الفاصلة.

source: Decimal marker
ar: الفاصلة العشرية

source: Defines numeric field types.
ar: تعين أنواع الحقول الرقمية

source: For a 'single on/off checkbox' widget, define the 'off' value first, then the 'on' value in the <strong>Allowed values</strong> section. Note that the checkbox will be labeled with the label of the 'on' value.
ar: من أجل 'خانة اختيار نعم/لا'، قم بتعيين قيمة 'لا' أولاً، ثم قيمة 'نعم' في قسم <strong>القيم المسموح بها</strong>. علماً أن خانة الاختيار يتم تعليمها بمعلم القيمة 'نعم'.

source: Check boxes/radio buttons
ar: خانات اختيار/مربعات التحديد

source: Single on/off checkbox
ar: خانة اختيار نعم/لا وحيدة

source: Defines selection, check box and radio button widgets for text and numeric fields.
ar: يعرف ويدجات لقوائم الاختيار ومربعات الاختيار وأزرار الانتقاء للحقول النصية والعددية.

source: Text area (multiple rows)
ar: منطقة النص (عدة سطور)

source: Defines simple text field types.
ar: تعريف أنواع حقول نصية بسيطة.

source: Index
ar: الفهرس

source: Enable clean URLs
ar: تفعيل المسارات النظيفة

source: Permalink
ar: الرابط الثابت

source: Debug
ar: تنقيح

source: Exception
ar: الاستثناء

source: Permission
ar: صلاحية

source: @module module
ar: وحدة @module

source: Incompatible with this version of PHP
ar: غير متوافق مع هذه النسخة من PHP.

source: This module requires PHP version @php_required and is incompatible with PHP version !php_version.
ar: تتطلب هذه الوحدة النسخة @php_required من بي.إتش.بي ولا تتوافق مع النسخة !php_version منها.

source: More information
ar: المزيد من المعلومات

source: Hide
ar: إخفاء

source: Anonymous commenting
ar: تعليق مجهول الهوية

source: Anonymous posters may not enter their contact information
ar: المستخدم المجهول لا يمكنه أن يدخل بيانات الاتصال به

source: Anonymous posters may leave their contact information
ar: المستخدم المجهول يمكن أن يدخل بيانات الاتصال به

source: Anonymous posters must leave their contact information
ar: المستخدم المجهول لابد أن يدخل بيانات الاتصال به

source: The content of this field is kept private and will not be shown publicly.
ar: محتويات هذا الحقل سرية ولن تظهر للآخرين.

source: Your signature will be publicly displayed at the end of your comments.
ar: يظهر توقيعك علنا في نهاية تعليقاتك.

source: Save content type
ar: حفظ نوع المحتوى

source: Subtitle
ar: عنوان ثان

source: Language code
ar: رمز اللغة

source: Save role
ar: حفظ الدور

source: file system
ar: نظام الملفات

source: Menu link title
ar: عنوان رابط القائمة

source: The menu system stores system paths only, but will use the URL alias for display. %link_path has been stored as %normal_path
ar: يخزن نظام القوائم مسارات النظام فقط، لكن سيستخدم المسار البديل للعرض. حُفِظ %link_path على الصورة %normal_path

source: The path '@link_path' is either invalid or you do not have access to it.
ar: المسار '@link_path' إما غير صحيح أو لا تملك صلاحية الوصول إليه.

source: There was an error saving the menu link.
ar: خطأ أثناء حفظ رابط القائمة.

source: Menu name
ar: اسم القائمة

source: Are you sure you want to delete the custom menu %title?
ar: هل أنت متأكد أنك راغب في حذف القائمة %title؟

source: @user's picture
ar: صورة @user

source: Are you sure you want to revert to the revision from %revision-date?
ar: هل أنت متأكد أنك راغب في حذف مراجعة %revision-date؟

source: Are you sure you want to delete the revision from %revision-date?
ar: هل أنت متأكد أنك راغب في حذف مراجعة %revision-date؟

source: Maximum upload size
ar: أكبر حجم للملف المرفوع

source: KB
ar: ك.بايت

source: Space
ar: فراغ

source: @type: deleted %title revision %revision.
ar: @type: تم حذف المراجعة %revision من %title.

source: Page not found
ar: الصفحة غير موجودة

source: Language neutral
ar: اسم اللغة

source: More help
ar: المزيد من المساعدة

source: Account blocked
ar: تم حظر الحساب

source: Expand
ar: توسيع

source: The name %name is already taken.
ar: الاسم %name مستخدم بالفعل.

source: « first
ar: « الأولى

source: last »
ar: الأخيرة »

source: Resize
ar: تغيير الحجم

source: The directory %directory does not exist.
ar: المجلد %directory غير موجود.

source: Defines a file field type.
ar: يعرّف نوع الحقل ملف.

source: No comments available.
ar: لا تعليقات.

source: Rebuild permissions
ar: أعد بناء الصلاحيات

source: @type: updated %title.
ar: @type: تم تحديث %title.

source: @type: added %title.
ar: @type: تمت إضافة %title.

source: Error saving user account.
ar: خطأ أثناء حفظ حساب المستخدم.

source: Add role
ar: أضف دورا

source: Path to custom logo
ar: مسار الشعار الطيع

source: taxonomy
ar: تصنيف

source: Updated term %term.
ar: حُدِّثت المفردة %term.

source: - Please choose -
ar: - اختر رجاء -

source: - None selected -
ar: - لا شيء محدد -

source: Account settings
ar: إعدادات الحساب

source: The content type %name has been deleted.
ar: تم حذف نوع المحتوى %name.

source: Deleted content type %name.
ar: تم حذف نوع المحتوى %name.

source: Enter your keywords
ar: أدخل كلمات البحث

source: My account
ar: حسابي

source: HTTP authentication
ar: مصادقة HTTP

source: ajax
ar: أجاكس

source: Context
ar: السياق

source: Book navigation
ar: تصفح الوثيقة

source: Found the @submit button
ar: تم العثور على الزر @submit

source: Failed to set field @name to @value
ar: لا يمكن تعيين القيمة @value في الحقل @name

source: No temporary directories to remove.
ar: لا دليل مؤقت لحذفه.

source: Palestinian Territory
ar: فلسطين

source: Vatican
ar: الفاتيكان

source: Send message
ar: إرسال رسالة

source: Machine name
ar: الاسم الآلي

source: Rotation angle
ar: زاوية التدوير

source: The number of degrees the image should be rotated. Positive numbers are clockwise, negative are counter-clockwise.
ar: عدد الدرجات لتدوير الصورة. الأرقام الموجبة مع اتجاه عقارب الساعة، الأرقام السالبة بعكس عقارب الساعة.

source: Randomize the rotation angle for each image. The angle specified above is used as a maximum.
ar: توليد عشوائي لزاوية التدوير لكل صورة. الزاوية المحددة أعلاه تستخدم كحد أقصى.

source: Print
ar: الطباعة

source: The file could not be created.
ar: لم يتم إنشاء الملف.

source: Locked
ar: مقفل

source: Password reset instructions mailed to %name at %email.
ar: تم إرسال تعليمات إعادة ضبط كلمة المرور إلى %name على البريد %email.

source: authenticated user
ar: مستخدم معرف

source: Any
ar: أي من

source: No update data available
ar: لا توجد تحديثات

source: Not secure!
ar: ليس آمنا

source: Revoked!
ar: منقوض

source: Unsupported release
ar: نسخة غير مدعومة

source: See the available updates page for more information:
ar: راجع صفحة التحديثات المتوفرة لمزيد من المعلومات:

source: New release(s) available for !site_name
ar: توجد تحديثات لموقع !site_name

source: The installed version of at least one of your modules or themes has been revoked and is no longer available for download. Upgrading or disabling is strongly recommended!
ar: لقد سُحبت النسخة المركبة من واحد أو أكثر من الوحدات أو السمات ولم تعد متاحة للتنزيل. يُنصح بشدة بترقيتها أو تعطيلها.

source: See the <a href="@available_updates">available updates</a> page for more information.
ar: راجع صفحة <a href="@available_updates">التحديثات المتوفرة</a> لمزيد من المعلومات.

source: Project not secure
ar: المشروع غير آمن

source: Project revoked
ar: المشروع مسحوب

source: This project has been revoked, and is no longer available for download. Disabling everything included by this project is strongly recommended!
ar: لقد سُحب هذا المشروع ولم يُعد متاحا للتنزيل. يُنصح بشدة تعطيل كل شيء مدرج في هذا المشروع حالا.

source: Project not supported
ar: المشروع غير مدعوم

source: This project is no longer supported, and is no longer available for download. Disabling everything included by this project is strongly recommended!
ar: لقد توقف دعم هذا المشروع ولم يُعد متاحا للتنزيل. يُنصح بشدة تعطيل كل شيء مدرج في هذا المشروع حالا.

source: No available releases found
ar: لا تتوفر أي إصدارات

source: Release revoked
ar: سُحبت النسخة

source: Your currently installed release has been revoked, and is no longer available for download. Disabling everything included in this release or upgrading is strongly recommended!
ar: لقد سُحبت النسخة المركبة حاليا ولم تعد متاحة للتنزيل. يُنصح بشدة تعطيل كل شيء مدرج في هذه النسخة أو الترقية.

source: Release not supported
ar: النسخة غير مدعومة

source: Your currently installed release is now unsupported, and is no longer available for download. Disabling everything included in this release or upgrading is strongly recommended!
ar: النسخة المركبة حاليا غير مدعومة الآن، ولم تعد متاحة للتنزيل. يُنصح بشدة تعطيل كل شيء مدرج في هذه النسخة أو الترقية.

source: Invalid info
ar: معلومات غير سليمة

source: Security update required!
ar: تحديث أمني ضروري.

source: Not supported!
ar: غير مدعوم

source: Recommended version:
ar: النسخة المزكاة:

source: Security update:
ar: تحديث أمني:

source: Latest version:
ar: آخر نسخة:

source: Development version:
ar: النسخة التطويرية:

source: Also available:
ar: يتوفر أيضا:

source: Node count
ar: عدد العقد

source: Field settings
ar: إعدادات الحقل

source: Skip to main content
ar: تجاوز إلى المحتوى الرئيسي

source: Default order
ar: الترتيب الافتراضي

source: Add new field
ar: إضافة حقل جديد

source: Containing any of the words
ar: تحتوي على أي من الكلمات

source: Containing the phrase
ar: تحتوي على العبارة

source: Containing none of the words
ar: لا تحتوي على الكلمات

source: Only of the type(s)
ar: فقط من النوع

source: Keyword relevance
ar: مدى مناسبة الكلمة المفتاحية

source: Recently posted
ar: نشر حديثا

source: Number of comments
ar: عدد التعليقات

source: Factor
ar: المعامل

source: Or
ar: أو

source: Color set
ar: مجموعة الألوان

source: Content ID
ar: معرف المحتوى

source: About
ar: حول

source: Database host
ar: مستضيف قاعدة البيانات

source: Maximum link text length
ar: أقصى طول لنص الرابط

source: URLs longer than this number of characters will be truncated to prevent long strings that break formatting. The link itself will be retained; just the text portion of the link will be truncated.
ar: ستقطع المسارات التي عدد حروفها أكبر من هذا الرقم، و ذلك لمنع المقاطع الطويلة التي تخرب العرض. سيظل الرابط نفسه كما هو، إلا أن الجزء النصي في الرابط سيقطع.

source: Reports
ar: التقارير

source: Default picture
ar: الصورة المبدئية

source: URL of picture to display for users with no custom picture selected. Leave blank for none.
ar: مسار الصورة الشخصية التي تعرض للمستخدمين الذين لم يختاروا صورة شخصية لأنفسهم. اتركها خالية كي لا تعرض صورة.

source: Install profile
ar: لاحة التركيب

source: %percentage of the site has been indexed.
ar: أعيدت فهرسة %percentage من الموقع.

source: File directory
ar: دليل الملف

source: Default theme
ar: الحلة الافتراضية

source: Web server
ar: خادم ويب

source: The content access permissions have been rebuilt.
ar: أُعيد بناء صلاحيات الوصول للمحتوى.

source: sort by @s
ar: رتب حسب @s

source: Publish content
ar: نشر المحتوى

source: Choose an action
ar: اختر إجراءً

source: Unpublish comment
ar: تراجع عن نشر التعليق

source: - Select -
ar: - اختر -

source: Path prefix
ar: سابقة المسار

source: Delete contact
ar: احذف الاتصال

source: Auto-reply
ar: رد آلي

source: Optional auto-reply. Leave empty if you do not want to send the user an auto-reply message.
ar: رد آلي اختياري. اتركه فارغا إذا لم تكن ترغب في إرسال ردود آلية للمستخدمين.

source: Some required modules must be enabled
ar: يجب تفعيل بعض الوحدات المطلوبة

source: Translate
ar: ترجمة

source: File to import not found.
ar: الملف غير موجود.

source: The translation file %filename contains an error: "msgstr" was expected but not found on line %line.
ar: يحتوي ملف الترجمة %filename على خطأ: "msgstr" كان متوقعا، و لكن لا يوجد على السطر %line.

source: The translation file %filename contains an error: "msgid_plural" was expected but not found on line %line.
ar: يحتوي ملف الترجمة %filename على خطأ: "msgid_plural" كان متوقعا و لكن لم يوجد على السطر %line.

source: The translation file %filename contains a syntax error on line %line.
ar: يحتوي ملف الترجمة %filename على خطأ صياغي في السطر %line.

source: The translation file %filename contains an error: "msgid" is unexpected on line %line.
ar: يحتوي ملف الترجمة %filename على خطأ: "msgid" غير متوقع في السطر %line.

source: The translation file %filename contains an error: "msgstr[]" is unexpected on line %line.
ar: يحتوي ملف الترجمة %filename على خطأ: "msgstr[]" غير متوقع في السطر %line.

source: The translation file %filename contains an error: "msgstr" is unexpected on line %line.
ar: يحتوي ملف الترجمة %filename على خطأ: "msgstr" غير متوقع في السطر %line.

source: The translation file %filename contains an error: there is an unexpected string on line %line.
ar: يحتوي ملف الترجمة %filename على خطأ: هناك مقطع غير متوقع في السطر %line.

source: The translation file %filename ended unexpectedly at line %line.
ar: انتهى ملف الترجمة %filename بشكل غير متوقع في السطر %line.

source: Save translations
ar: حفظ الترجمات

source: Export template
ar: صدّر القالب

source: Create @name
ar: أنشئ @name

source: The custom menu %title has been deleted.
ar: تم حذف القائمة %title.

source: @type %title has been deleted.
ar: تم حذف ال@type‏ %title.

source: Not supported
ar: غير مدعوم

source: Crop
ar: الاقتصاص

source: Not enabled
ar: غير مُفعّل

source: anonymous user
ar: مستخدم مجهول

source: @module (<span class="admin-disabled">disabled</span>)
ar: @module (<span class="admin-disabled">معطل</span>)

source: @module (<span class="admin-enabled">enabled</span>)
ar: @module (<span class="admin-enabled">مُفَعَّل</span>)

source: Web services
ar: خدمات الويب

source: Save permissions
ar: حفظ الصلاحيات

source: Effect
ar: التأثير

source: Error message
ar: رسالة الخطأ

source: Original text
ar: النص الأصلى

source: Delete content type
ar: حذف نوع المحتوى

source: Change book (update list of parents)
ar: غير الوثيقة (حدّث قائمة الآباء)

source: create a new book
ar: إنشاء وثائق جديدة

source: edit order and titles
ar: تحرير الترتيب والعناوين

source: Manage your site's book outlines.
ar: إدارة هيكل وثائق موقعك.

source: For security reasons, your upload has been renamed to %filename.
ar: لأسباب أمنية تم تغيير اسم الملف المرفوع إلى %filename.

source: Installed version
ar: النسخة المثبة

source: Recommended version
ar: النسخة الموصى بها

source: User account
ar: حساب المستخدم

source: File download
ar: تنزيل الملف

source: Acronym
ar: اختصار

source: original
ar: الأصلية

source: Failed to upload the picture image; the %directory directory doesn't exist or is not writable.
ar: فشل في رفع الصورة. الدليل %directory غير موجود. أو غير مسموح بالكتابة فيه.

source: Dates
ar: التواريخ

source: pixels
ar: بكسلات

source: Save order
ar: حفظ الترتيب

source: done
ar: تمّ

source: Custom format
ar: نسق خاص

source: Direction
ar: الاتجاه

source: %name: illegal value.
ar: %name: قيمة غير صحيحة.

source: Book navigation block display
ar: عرض صندوق تصفح الوثائق

source: Relations
ar: العلاقات

source: Password field is required.
ar: حقل كلمة المرور مطلوب.

source: Administration theme
ar: سمة الإدارة

source: Congo (Kinshasa)
ar: الكونغو (كينشاسا)

source: Congo (Brazzaville)
ar: الكونغو (برازافيل)

source: Ivory Coast
ar: ساحل العاج

source: Hong Kong S.A.R., China
ar: هونغ كونغ - الصين

source: Isle of Man
ar: جزيرة مان

source: Montenegro
ar: الجبل الأسود

source: Macao S.A.R., China
ar: ماكاو

source: Saint Pierre and Miquelon
ar: سان بيير وميكويلون

source: Serbia
ar: صربيا

source: Run cron
ar: تشغيل مجدول الأعمال (كرون)

source: Warning message
ar: رسالة التحذير

source: Security warning: Couldn't write .htaccess file. Please create a .htaccess file in your %directory directory which contains the following lines: <code>!htaccess</code>
ar: تحذير أمني: لا يمكن الكتابة على ملف "‪.htaccess‬". من فضلك أنشئ ملف ‪.htaccess‬ في الدليل %directory، على أن يحتوى الملف على السطر التالي: <code>!htaccess</code>

source: The file %file could not be saved. An unknown error has occurred.
ar: لا يمكن حفظ الملف %file. لسبب مجهول.

source: The specified file %name could not be uploaded.
ar: لم يتم تحويل الملف المحدد %name.

source: The file's name is empty. Please give a name to the file.
ar: اسم الملف فارغ. الرجاء إعطاء اسم للملف.

source: Only files with the following extensions are allowed: %files-allowed.
ar: يُسمح بالملفات التي تحمل هذه الامتدادات فقط: %files-allowed.

source: The file is %filesize exceeding the maximum file size of %maxsize.
ar: حجم الملف %filesize يتجاوز الحجم الأقصى للملفات %maxsize.

source: The file is %filesize which would exceed your disk quota of %quota.
ar: حجم الملف %filesize وهو ما قد يتجاوز حصتك من القرص (%quota).

source: The image was resized to fit within the maximum allowed dimensions of %dimensions pixels.
ar: تم تغيير أبعاد الصورة حتى تلائم أكبر أبعاد مسموح بها، و هو %dimensions بكسل.

source: The image is too large; the maximum dimensions are %dimensions pixels.
ar: الصورة كبيرة جدا؛ الحد الأقصى هو %dimensions بكسل.

source: The image is too small; the minimum dimensions are %dimensions pixels.
ar: الصورة صغيرة جداً؛ الحد الأدنى هو %dimensions بكسل.

source: Upload error. Could not move uploaded file %file to destination %destination.
ar: خطأ في رفع الملف. لم يمكن نقل الملف %file إلى الوجهة %destination.

source: outdated
ar: قديمة

source: <strong>@language_name</strong> (source)
ar: <strong>@language_name</strong> (الأصل)

source: Translations of %title
ar: ترجمات %title

source: Manage tagging, categorization, and classification of your content.
ar: تسيير توسيم وتصنيف وتقسيم محتواك.

source: Database port
ar: منفذ قاعدة البيانات

source: Pass
ar: نجاح

source: Fail
ar: فشل

source: No test results to display.
ar: لا توجد نتائج اختبارات لعرضها.

source: Save and continue
ar: حفظ ومتابعة

source: These options are only necessary for some sites. If you're not sure what you should enter here, leave the default settings or check with your hosting provider.
ar: هذه الخيارات ضرورية لبعض المواقع. إن لم تكن متأكدا مما يجب أن تدخل هنا، اترك الإعدادات المبدئية أو راجع مقدم خدمة الاستضافة أولا.

source: If your database is located on a different server, change this.
ar: إذا كانت قاعدة بياناتك على خادم آخر، غيّر هذا.

source: If your database server is listening to a non-standard port, enter its number.
ar: إذا كانت قاعدة البيانات مضبوطة على منفذ غير معياري، أدخل رقمه هنا.

source: Database port must be a number.
ar: يجب أن يكون منفذ قاعدة البيانات رقما.

source: IP address
ar: عنوان الـIP

source: Maximum height
ar: أقصى ارتفاع

source: Maximum width
ar: أقصى عرض

source: Timor-Leste
ar: تيمور الشرقية

source: Primary tabs
ar: التبويبات الأساسية

source: Secondary tabs
ar: التبويبات الفرعية

source: Boolean
ar: قيمة منطقية

source: Status report
ar: تقرير الحالة

source: Not writable
ar: غير قابل للكتابة عليه

source: Decimal point
ar: نقطة عشرية

source: Book outline
ar: هيكل الوثيقة

source: This will be the top-level page in this book.
ar: هذه ستكون الصفحة الأم في هذه الوثيقة.

source: Revision information
ar: معلومات المراجعة

source: Notify user of new account
ar: إبلاغ المستخدم بإنشاء حسابه

source: View comment
ar: عرض التعليق

source: Comma
ar: فاصلة

source: Path to custom icon
ar: مسار الأيقونة المخصصة

source: Current user
ar: المستخدم الحالي

source: Digest
ar: موجز

source: You are not authorized to post comments.
ar: لست مخولا بنشر تعليقات.

source: The comment you are replying to does not exist.
ar: التعليق الذي ترد عليه غير موجود.

source: This discussion is closed: you can't post new comments.
ar: هذه المناقشة مغلقة: لا يمكنك نشر تعليقات جديدة.

source: You are not authorized to view comments.
ar: لست مخولا بعرض التعليقات.

source: Are you sure you want to delete the comment %title?
ar: هل أنت متأكد أنك راغب في حذف التعليق %title؟
