Repository: shabib-m/backdrop-news-distribution
Catalog: files/translations/backdropcms-1.34.*.po
Languages: ar

source: Any replies to this comment will be lost. This action cannot be undone.
ar: أي ردود على هذا التعليق سوف تضيع، و لن يمكن التراجع عن هذا الفعل.

source: Publish the selected comments
ar: نشر التعليقات المحددة

source: Unpublish the selected comments
ar: إلغاء نشر التعليقات المحددة

source: Are you sure you want to delete these comments and all their children?
ar: هل ترغب فعلا في حذف هذه التعليقات مع كل الردود عليها؟

source: You have to specify a valid author.
ar: يجب أن تحدد مؤلفا صحيحا.

source: (No subject)
ar: (لا موضوع)

source: Default image
ar: الصورة الافتراضية

source: This text will be used by screen readers, search engines, or when the image cannot be loaded.
ar: سيتم استخدام هذا النص من طرف قارئات الشاشة، محركات البحث، أو عند الفشل بتحميل الصورة.

source: MIME type
ar: نوع MIME

source: File system
ar: نظام الملفات

source: Posted in
ar: نُشِر في

source: Comment: unauthorized comment submitted or comment submitted to a closed post %subject.
ar: ملاحظة: تعليق غير مخوّل به أو تعليق أرسل إلى الموضوع المغلق %subject.

source: Email:
ar: البريد الإلكتروني:

source: All languages
ar: كل اللغات

source: Dashboard
ar: لوحة التحكم

source: Search index
ar: فهرس البحث

source: The size of the file.
ar: حجم الملف.

source: The MIME type of the file.
ar: نوع MIME للملف.

source: @type %title has been created.
ar: تم إنشاء ال@type‏ %title.

source: @type %title has been updated.
ar: تم تحديث ال@type‏ %title.

source: Filter settings
ar: إعدادات المرشح

source: You do not have any administrative items.
ar: ليس لديك أي عناصر إدارية.

source: Add language
ar: أضف لغة

source: Edit string
ar: تحرير المقطع

source: Delete string
ar: احذف المقطع

source: Are you sure you want to delete the string "%source"?
ar: أمتأكد أنك ترغب في حذف المقطع "%source"؟

source: Deleting the string will remove all translations of this string in all languages. This action cannot be undone.
ar: حذف المقطع سيحذف كل ترجماته بكل اللغات. لا يمكن التراجع عن هذا الفعل.

source: locale
ar: المحلية

source: AM
ar: صباحا

source: PM
ar: مساء

source: PHP extensions
ar: إضافات PHP

source: Comments per page
ar: التعليقات في كل صفحة

source: Multilingual support
ar: دعم تعدد اللغات

source: Enabled, with translation
ar: مفعّل، مع الترجمة

source: Publish comment
ar: نشر التعليق

source: The file could not be uploaded.
ar: تعذر رفع الملف.

source: The selected image handling toolkit %toolkit can not correctly process %function.
ar: طقم أدوات مناولة الصور '%toolkit' لا يستطيع معالجة '%function'.

source: Administration pages
ar: صفحات الإدارة

source: Currently using !item !version
ar: يستخدم الآن !item !version

source: Created content type %type.
ar: تم إنشاء نوع المحتوى %type.

source: User created with name %name and pass %pass
ar: تم إنشاء حساب المستخدم %name وكلمة مروره %pass

source: Created permissions: @perms
ar: الصلاحيات المنشأة : @perms

source: Invalid permission %permission.
ar: الصلاحية %permission غير صحيحة.

source: Username field found.
ar: تم العثور على حقل اسم المستخدم.

source: Password field found.
ar: تم العثور على حقل كلمة المرور.

source: !method @url returned @status (!length).
ar: !method @url أرجعت @status (!length).

source: Valid HTML found on "@path"
ar: HTML صحيح في "@path"

source: Parsed page successfully.
ar: تم تحليل الصفحة بنجاح

source: Found the requested form fields at @path
ar: تم العثور على حقول الاستمارة المطلوبة في المسار @path

source: Did not find field by name @name
ar: لم يتم العثور على الحقل عن طريق اسمه @name

source: Found field by id @id
ar: تم العثور على الحقل عن طريق معرفه @id

source: Did not find field by id @id
ar: لم يتم العثور على الحقل عن طريق معرفه @id

source: HTTP response expected !code, actual !curl_code
ar: رد اش.تي.تي.بي المتوقع هو !code والرد المتحصل عليه هو !curl_code

source: Tests
ar: الاختبارات

source: Run tests
ar: تشعيل الاختبارات

source: Clean test environment
ar: تنظيف بيئة الاختبارات

source: Remove tables with the prefix "simpletest" and temporary directories that are left over from tests that crashed. This is intended for developers when creating tests.
ar: إزالة الجداول ذات البادئة "simpletest" والمجلدات المؤقتة التي خلفتها الاختبارات الفاشلة. هذا موجه للمطورين أثناء إنشاء الاختبارات.

source: Clean environment
ar: تنظيف البيئة

source: No tests to display.
ar: لا توجد اختبارات للعرض.

source: No test(s) selected.
ar: لم يتم تحديد أي اختبار.

source: Processing test @num of @max - %test.
ar: تشغيل الاختبار @num من @max - %test.

source: Processed test @num of @max - %test.
ar: تم تشغيل الاختبار @num من @max - %test.

source: Provides a framework for unit and functional testing.
ar: توفر بيئة للاختبارات الفردية والوظيفية.

source: Registration successful. You are now logged in.
ar: نجح التسجل، لقد ولجت الآن.

source: New user: %name (%email).
ar: مستخدم جديد: %name‏ (%email).

source: Add link
ar: إضافة رابط

source: View comments
ar: عرض التعليقات

source: %name: this field cannot hold more than @count values.
ar: %name: لا يمكن لهذا الحقل أن يحتوي أكثر من @count قيمة.

source: No fields available.
ar: لا حقول متاحة.

source: Vertical Tabs
ar: التبويبات العمودية

source: Not in book
ar: ليس في الكتاب

source: New book
ar: كتاب جديد

source: By @name on @date
ar: من @name بتاريخ @date

source: By @name
ar: من %name

source: Not in menu
ar: غير موجود في القائمة

source: Alias: @alias
ar: البديل: @alias

source: No alias
ar: لا يوجد بدائل

source: User autocomplete
ar: إكمال آلي لاسم المستخدم

source: Initializing.
ar: التجهيز.

source: An error has occurred.
ar: حدث خطأ.

source: Please continue to <a href="@error_url">the error page</a>
ar: من فضلك انتقل إلى <a href="@error_url">صفحة الخطأ</a>

source: Your page will be a part of the selected book.
ar: ستكون صفحتك جزء من الوثيقة المختارة.

source: 0 sec
ar: 0 ثانية

source: form
ar: استمارة

source: Filter log messages
ar: ترشيح رسائل السجل

source: You must select something to filter by.
ar: يجب أن تختار مرشح.

source: New revision
ar: مراجعة جديدة

source: The translation import of %filename failed.
ar: فشلت عملية استيراد %filename.

source: Abbreviation
ar: اختصار

source: Inserted
ar: مضاف

source: filter
ar: مرشح

source: The title of the comment.
ar: عنوان التعليق

source: Comment count
ar: عدد التعليقات

source: The title of the node.
ar: عنوان العقدة.

source: The date the node was posted.
ar: تاريخ نشر العقدة.

source: contact
ar: اتصال

source: Search for either of the two terms with uppercase <strong>OR</strong>. For example, <strong>cats OR dogs</strong>.
ar: استخدم كلمة <strong>OR</strong> بالحروف الكبيرة لتقوم بالبحث عن أيا من كلمتين. مثلا <strong>قطط OR كلاب</strong>.

source: Language settings
ar: إعدادات اللغات

source: Attempting to re-run cron while it is already running.
ar: محاولة إعادة تشغيل مجدول الأعمال (كرون) وهو مشغل.

source: Cron run completed.
ar: اكتمل تشغيل مجدول الأعمال (كرون).

source: Visitors
ar: الزوار

source: The maximum length of the field in characters.
ar: أقصى طول للحقل بعدد الحروف.

source: Machine-readable name
ar: الاسم المقروء آليا

source: Already added languages
ar: اللغات المضافة

source: Language name
ar: اسم اللغة

source: The content type %name has been updated.
ar: تم تحديث نوع المحتوى %name.

source: The content type %name has been added.
ar: أُضيف نوع المحتوى %name.

source: Contact form
ar: استمارة الاتصال

source: Drag to re-order
ar: اسحب لتغير الترتيب

source: Changes made in this table will not be saved until the form is submitted.
ar: التغييرات الحادثة على هذا الجدول لن تُحفظ إلا بعد إرسال الاستمارة.

source: The requested page could not be found.
ar: تعذر العثور على الصفحة المطلوبة.

source: The user account %id does not exist.
ar: حساب المستخدم %id غير موجود.

source: Attempted to cancel non-existing user account: %id.
ar: محاولة إلغاء حساب مستخدم غير موجود: %id.

source: Requirements problem
ar: مشكلة متطلبات

source: Database configuration
ar: إعدادات قاعدة البيانات

source: Select an installation profile
ar: اختر لاحة تثبيت

source: Choose language
ar: اختيار اللغة

source: No profiles available
ar: لا تتوفر لاحات

source: The installation has encountered an error.
ar: واجه التركيب خطأ.

source: Configure site
ar: ضبط الموقع

source: Installed %module module.
ar: تم تثبيت الوحدة %module.

source: Choose profile
ar: اختيار اللاحة

source: Set up translations
ar: ضبط الترجمات

source: Install site
ar: تثبيت الموقع

source: Finish translations
ar: إكمال الترجمات

source: By default, dates in this site will be displayed in the chosen time zone.
ar: تعرض التواريخ و التوقيتات في الموقع كله باستخدام هذا التوقيت.

source: Update notifications
ar: إخطارات التحديثات

source: Check for updates automatically
ar: مراقبة التحديثات تلقائيا

source: !name cannot be longer than %max characters but is currently %length characters long.
ar: لا يمكن أن يتجاوز !name ‏%max حرفاً إلا أن طوله الحالي %legnth حرفاً.

source: GD2 image manipulation toolkit
ar: طقم الأدوات GD2 لمناولة الصور

source: Define the image quality for JPEG manipulations. Ranges from 0 to 100. Higher values mean better image quality but bigger files.
ar: حدد جودة الصور لمناولة JPEG. تتراوح بين 0 و 100. القيم الأعلى تعني جودة صور أفضل، و ملفات أكبر حجما.

source: Right to left
ar: من اليمين لليسار

source: Left to right
ar: من اليسار لليمين

source: Add custom language
ar: أضف لغة طيعة

source: Save language
ar: حفظ اللغة

source: Language name in English
ar: اسم اللغة بالإنجليزية

source: Native language name
ar: اسم اللغة الأصلي

source: Direction that text in this language is presented.
ar: اتجاه الكتابة المستخدم في هذه اللغة.

source: The default language cannot be deleted.
ar: لا يمكن حذف اللغة المبدئية.

source: Deleting a language will remove all interface translations associated with it, and posts in this language will be set to be language neutral. This action cannot be undone.
ar: حذف لغة سيحذف كل ترجمات الواجهة المرتبطة بها، وكل المواضيع المكتوبة بهذا اللغة ستجعل محايدة اللغة. هذا العمل لا يمكن التراجع عنه.

source: Language negotiation configuration saved.
ar: تم حفظ إعدادات تفاوض اللغة.

source: String contains
ar: المقطع يحتوي

source: Search in
ar: البحث في

source: Both translated and untranslated strings
ar: كلا المقاطع المترجمة وغير المترجمة

source: Only translated strings
ar: فقط المقاطع المترجمة

source: Only untranslated strings
ar: فقط المقاطع غير المترجمة

source: Languages not yet added
ar: اللغات التي لم تُضف بعد

source: Import translation
ar: استيراد ترجمة

source: A Gettext Portable Object (<em>.po</em>) file.
ar: ملف جتتكست (<em>‭‪.po‬‬</em>).

source: Import into
ar: استيراد إلى

source: Choose the language you want to add strings into. If you choose a language which is not yet set up, it will be added.
ar: اختر اللغة التي تريد إضافة الكلمات إليها. ستُضاف اللغة إذا لم تكن قد أُعدت من قبل.

source: The language %language has been created.
ar: تم إنشاء اللغة %language.

source: Export translation
ar: تصدير الترجمة

source: Select the language to export in Gettext Portable Object (<em>.po</em>) format.
ar: اختر اللغة التي تود تصديرها إلى ملف جتتكست (<em>‭‪.po‬‬</em>).

source: String not found.
ar: المقطع غير موجود.

source: The submitted string contains disallowed HTML: %string
ar: المقطع المُرسل يحتوي إتش.تي.إم.إل غير مسموح به: %string

source: The string has been saved.
ar: تم حفظ المقطع.

source: The string has been removed.
ar: تم حذف المقطع.

source: The language selected for import is not supported.
ar: اللغة التي اختيرت للاستيراد ليست مدعومة.

source: The translation file %filename appears to have a missing or malformed header.
ar: يبدو أن ملف الترجمة %filename لا يحتوي على ترويسة سليمة.

source: The translation was successfully imported. There are %number newly created translated strings, %update strings were updated and %delete strings were removed.
ar: تم استيراد الترجمة بنجاح. يوجد الآن %number مقطعاً مترجماً جديداً، و %update مقطعاً تم تحديثه، و %delete مقطعاً تم حذفه.

source: Importing interface translations
ar: يتم استيراد ترجمات الواجهة

source: Starting import
ar: يبدأ الاستيراد

source: Error importing interface translations
ar: خطأ أثناء استيراد ترجمة الواجهة

source: Attempted submission of a translation string with disallowed HTML: %string
ar: محاولة لإرسال مقطع ترجمة يحتوي إتش.تي.إم.إل غير مسموح به: %string

source: Imported %file into %locale: %number new strings added, %update updated and %delete removed.
ar: تم استيراد %file إلى %locale: أضيف %number مقطعا جديدا و %update مقطعا تم تحديثها و %delete مقطعا تم حذفها.

source: Exported %locale translation file: %filename.
ar: تم تصدير ملف ترجمة %locale و اسم الملف: %filename.

source: Exported translation file: %filename.
ar: تم تصدير ملف الترجمة: %filename.

source: Updated JavaScript translation file for the language %language.
ar: تم تحديث ملف ترجمة جافا سكربت للغة %language.

source: Created JavaScript translation file for the language %language.
ar: تم إنشاء ملف ترجمة جافا سكربت للغة %language.

source: An error occurred during creation of the JavaScript translation file for the language %language.
ar: حدث خطأ أثناء إنشاء ملف ترجمة جافا سكربت للغة %language.

source: sort ascending
ar: رتب تصاعديا

source: sort descending
ar: رتب تنازليا

source: Operations on Unicode strings are emulated on a best-effort basis. Install the <a href="@url">PHP mbstring extension</a> for improved Unicode support.
ar: العمليات على نصوص يونيكود تقريبية للقدر الممكن. يرجى تثبيت <a href="@url">خاصية البي.اش.بي mbstring</a> لدعم أفضل لليونيكود.

source: Multibyte string function overloading in PHP is active and must be disabled. Check the php.ini <em>mbstring.func_overload</em> setting. Please refer to the <a href="@url">PHP mbstring documentation</a> for more information.
ar: التحميل الزائد لدوال المقاطع متعددة البايتات مفعل في PHP، و يجب أن يتم إيقافه. راجع إعداد <em>mbstring.func_overload</em> في ملف php.ini. لمزيد من المعلومات، من فضلك ارجع إلى <a href="@url">توثيق المقاطع متعددة البايتات في بي.إتش.بي</a>.

source: Multibyte string input conversion in PHP is active and must be disabled. Check the php.ini <em>mbstring.encoding_translation</em> setting. Please refer to the <a href="@url">PHP mbstring documentation</a> for more information.
ar: تحويل مدخلات المقاطع متعددة البايتات مفعل في PHP و يجب إيقافه. راجع إعداد <em>mbstring.encoding_translation</em> في ملف php.ini. لمزيد من المعلومات، من فضلك راجع <a href="@url">توثيق المقاطع متعددة البايتات في PHP</a>.

source: Standard PHP
ar: PHP قياسي

source: PHP Mbstring Extension
ar: امتداد المقاطع المتعددة البايتات في PHP

source: Unicode library
ar: مكتبة يونيكود

source: Could not convert XML encoding %s to UTF-8.
ar: تعذّر تحويل ترميز لغة النص الموسع '%s' إلى UTF-8.

source: Unsupported encoding %s. Please install iconv, GNU recode or mbstring for PHP.
ar: الترميز '%s' غير مدعوم. من فضلك ركب iconv‏، GNU recode، أو مقاطع الأحرف متعددة البايتات (mbstring) في بي.إتش.بي.

source: The content type for the %add-child link must be one of those selected as an allowed book outline type.
ar: يجب أن يكون نوع المحتوى في الوصلة %add-child واحدا من تلك الأنواع المسموح بها في هياكل الوثائق.

source: Save book pages
ar: احفظ صفحات الوثيقة

source: This book has been modified by another user, the changes could not be saved.
ar: لقد عدّل هذا المحتوى مستخدم آخر. لا يمكن حفظ التعديلات.

source: Title changed from %original to %current.
ar: تغيّر العنوان من %original إلى %current.

source: Updated book %title.
ar: حُدّثت وثيقة %title.

source: book: updated %title.
ar: وثيقة: حُدّث %title.

source: Remove from book outline
ar: احذف من هيكل الوثيقة

source: %title has associated child pages, which will be relocated automatically to maintain their connection to the book. To recreate the hierarchy (as it was before removing this page), %title may be added again using the Outline tab, and each of its former child pages will need to be relocated manually.
ar: ‏%title ترتبط به صفحات فرعية، والتي ستنتقل تلقائيا للمحافظة على ارتباطها بالوثيقة. لإعادة إنشاء الهيكل (كما كانت قبل حذف الصفحة) يمكن إضافة %title مرة ثانية باستخدام لسان الهيكلية، وستحتاج لإعادة وضع كل الصفحات الفرعية منه يدويا.

source: Are you sure you want to remove %title from the book hierarchy?
ar: هل أنت متأكد أنك راغب في حذف %title من هيكل الوثيقة؟

source: The post has been removed from the book.
ar: تم حذف المادة من الوثيقة.

source: Show block on all pages
ar: أظهر الصندوق في كل الصفحات

source: Show block only on book pages
ar: أظهر الصندوق في صفحات الوثيقة فقط

source: This is the top-level page in this book.
ar: هذه الصفحة الأم في هذه الوثيقة.

source: No book selected.
ar: لم تختر أي صناديق.

source: The parent page in the book. The maximum depth for a book and all child pages is !maxdepth. Some pages in the selected book may not be available as parents if selecting them would exceed this limit.
ar: الصفحة الأم للوثيقة. الحد الأقصى لعمق الوثيقة هو !maxdepth. لا يمكن إضافة صفحات فرعية أعمق من هذا الحد و بالتالي لن تتوفر بعض الصفحات كخيار الصفحة الأم.

source: %title is part of a book outline, and has associated child pages. If you proceed with deletion, the child pages will be relocated automatically.
ar: ‏%title جزء من هيكل الوثيقة وله صفحات فرعية مرتبطة. إذا حذفته ستنقل الصفحات الفرعية آليا.

source: Re-order book pages and change titles
ar: أعد ترتيب صفحات الوثيقة وغير العناوين

source: Book page
ar: صفحة وثيقة

source: Delete the selected comments
ar: حذف التعليقات المحددة

source: Allows users to comment on and discuss published content.
ar: تسمح للمستخدمين بالتعليق على المحتوى المنشور و مناقشته.

source: Example: 'website feedback' or 'product information'.
ar: مثلا: 'آراء عن الموقع' أو 'معلومات حول المنتج'.

source: The contact form has not been configured. <a href="@add">Add one or more categories</a> to the form.
ar: تم إعداد استمارة الاتصال. <a href="@add">أضف تصنيفا أو أكثر</a> للاستمارة.

source: Personal contact form
ar: استمارة الاتصال الشخصية

source: Create a system contact form and set up categories for the form to use.
ar: تنشئ استمارة اتصال عامة، و تعد تصنيفات لتستخدمها هذه الاستمارة.

source: Enables the use of both personal and site-wide contact forms.
ar: تفعل استعمال كلي استماراتي الاتصال الشخصية والشاملة للموقع.

source: View events that have recently been logged.
ar: مشاهدة الأحداث التي تم تسجيلها حديثا.

source: Top 'page not found' errors
ar: أكثر أخطاء 'الصفحة غير موجودة'

source: View 'page not found' errors (404s).
ar: عرض أخطاء 'الصفحة غير موجودة' (404).

source: Top 'access denied' errors
ar: أكثر أخطاء 'الوصول ممنوع'

source: View 'access denied' errors (403s).
ar: يعرض أخطاء 'الوصول ممنوع' (403).

source: Logs and records system events to the database.
ar: تسجل أحداث النظام في قاعدة البيانات.

source: No roles may use this format
ar: لا يمكن لأي دور استخدام هذا النسق

source: Allowed HTML tags: @tags
ar: وسوم إتش.تي.إم.إل المسموح بها: @tags

source: Anchors are used to make links to other pages.
ar: تستخدم المراسي لعمل روابط لصفحات أخرى.

source: By default line break tags are automatically added, so use this tag to add additional ones. Use of this tag is different because it is not used with an open/close pair like all the others. Use the extra " /" inside the tag to maintain XHTML 1.0 compatibility
ar: مبدئيا، تضاف وسوم فصل السطور تلقائيا. استخدم هذا الوسم لإضافة وسوم أخرى زائدة. يختلف هذا الوسم عن الوسوم الأخرى لأنه لا يستخدم في زوج فتح و إغلاق مثل الآخرين. استخدم "/" داخل الوسم لكي تحافظ على التوافق مع معايير إكس.إتش.تي.إم.إل 1.0.

source: Text with <br />line break
ar: نص مع<br /> فواصل السطور

source: By default paragraph tags are automatically added, so use this tag to add additional ones.
ar: افتراضيا، تضاف وسوم الفقرات تلقائيا. استخدم هذا الوسم لإضافة وسوم إضافية.

source: Paragraph one.
ar: الفقرة الأولى.

source: Paragraph two.
ar: الفقرة الثانية.

source: Emphasized
ar: موضّح

source: Cited
ar: مقتبس

source: Coded text used to show programming source code
ar: نص أكواد يُستخدم لعرض الكود المصدري للبرمجيات

source: Coded
ar: مُكَوَّد

source: Bolded
ar: عريض

source: Italicized
ar: مائل

source: Superscripted
ar: نص علوي

source: <sup>Super</sup>scripted
ar: نص <sup>علوي</sup>

source: Subscripted
ar: نص سفلي

source: <sub>Sub</sub>scripted
ar: نص <sub>سفلي</sub>

source: <abbr title="Abbreviation">Abbrev.</abbr>
ar: <abbr title="اختصار">اخ</abbr>

source: <acronym title="Three-Letter Acronym">TLA</acronym>
ar: <acronym title="اختصار ثلاثي الحروف">اثح</acronym>

source: Block quoted
ar: فقرة مقتبسة

source: Quoted inline
ar: مقتبس داخل السطر

source: Table header
ar: رأس الجدول

source: Table cell
ar: خلية في جدول

source: Ordered list - use the &lt;li&gt; to begin each list item
ar: قائمة مرتبة - استخدم &lt;li&gt; لتبدأ كل عنصر بالقائمة

source: First item
ar: أول عنصر

source: Second item
ar: ثاني عنصر

source: Unordered list - use the &lt;li&gt; to begin each list item
ar: قائمة غير مرتبة - استخدم &lt;li&gt; لتبدأ كل عنصر بالقائمة

source: Definition lists are similar to other HTML lists. &lt;dl&gt; begins the definition list, &lt;dt&gt; begins the definition term and &lt;dd&gt; begins the definition description.
ar: قوائم التعريفات مشابهة للقوائم في إتش.تي.إم.إل. رقم &lt;dl&gt; يبدأ قائمة التعريفات، و رقم &lt;dt&gt; يبدأ المصطلح، و رقم &lt;dd&gt; يبدأ تعريف المصطلح.

source: First term
ar: أول مصطلح

source: First definition
ar: أول تعريف

source: Second term
ar: ثاني مصطلح

source: Second definition
ar: ثاني تعريف

source: Subtitle three
ar: عنوان ثالث

source: Subtitle four
ar: عنوان رابع

source: Subtitle five
ar: عنوان خامس

source: Subtitle six
ar: عنوان سادس

source: Tag Description
ar: وصف الوسم

source: You Type
ar: عند كتابة

source: You Get
ar: يظهر لك

source: No help provided for tag %tag.
ar: لا توجد مساعده متوفرة للوسم %tag.

source: Ampersand
ar: رمز &

source: Quotation mark
ar: علامة التنصيص

source: Character Description
ar: وصف الحرف

source: Lines and paragraphs break automatically.
ar: تفصل السطور و الفقرات تلقائيا.

source: Compose tips
ar: نصائح للكتابة

source: Configure languages for content and the user interface.
ar: اضبط اللغات المتاحة للمحتوى و ترجمة واجهة الاستخدام.

source: Submission form settings
ar: إعدادات استمارة النشر

source: This content type does not have a title field.
ar: ليس لنوع المحتوى خانة عنوان.

source: The machine-readable name must contain only lowercase letters, numbers, and underscores.
ar: يجب أن يحتوي الاسم الموجه للآلة على حروف لاتينية صغيرة وأرقام وشرطة سفلى فقط.

source: The human-readable name %name is already taken.
ar: الاسم الموجه للبشر %name مستخدم بالفعل.

source: Are you sure you want to delete the content type %type?
ar: هل أنت متأكد أنك راغب في حذف نوع المحتوى %type؟

source: Added content type %name.
ar: أُضيف نوع المحتوى %name.

source: Are you sure you want to rebuild the permissions on site content?
ar: هل أنت متأكد أنك ترغب في إعادة بناء صلاحيات محتوى الموقع؟

source: This action rebuilds all permissions on site content, and may be a lengthy process. This action cannot be undone.
ar: يُعيد هذا الإجراء بناء كل صلاحيات محتوى الموقع، و لن يمكن التراجع عنه.

source: language
ar: اللغة

source: An error occurred and processing did not complete.
ar: حدث خطأ ولم تكتمل المعالجة.

source: Copy of the revision from %date.
ar: نسخة من مراجعة %date.

source: @type %title has been reverted back to the revision from %revision-date.
ar: استُرجِع @type %title إلى مراجعة %revision-date.

source: Revision from %revision-date of @type %title has been deleted.
ar: حذُفت مراجعة @type %title بتاريخ %revision-date.

source: @type: reverted %title revision %revision.
ar: @type: تم إعادة %title إلى وضعه في النسخة %revision.

source: Rebuilding content access permissions
ar: يعيد بناء صلاحيات الوصول للمحتوى

source: Content permissions have been rebuilt.
ar: أُعيد بناء صلاحيات المحتوى.

source: The content access permissions have not been properly rebuilt.
ar: لم يتم إعادة بناء صلاحيات الوصول للمحتوى بشكل سليم.

source: Add content type
ar: إضافة نوع محتوى

source: Revert to earlier revision
ar: استعد مراجعة سابقة
